<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku RobotMobilny.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_mobilny_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku RobotMobilny.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla RobotMobilny.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_robot_mobilny_8cpp__incl.png" border="0" usemap="#_robot_mobilny_8cpp" alt=""/></div>
<map name="_robot_mobilny_8cpp" id="_robot_mobilny_8cpp">
<area shape="rect" id="node2" href="_robot_mobilny_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="286,80,403,107"/><area shape="rect" id="node3" href="robotpose_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="5,155,100,181"/><area shape="rect" id="node5" href="lacze__do__gnuplota_8hh.html" title="lacze_do_gnuplota.hh" alt="" coords="125,155,271,181"/><area shape="rect" id="node9" href="scene_8hh.html" title="Tu trzeba napisać własny opis. " alt="" coords="296,155,369,181"/><area shape="rect" id="node10" href="object_8hh.html" title="object.hh" alt="" coords="346,229,421,256"/></map>
</div>
</div>
<p><a href="_robot_mobilny_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a2141bbfc67caab3f73b159566c4e3dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>&#160;&#160;&#160;&quot;sciezka_robota.dat&quot;</td></tr>
<tr class="separator:a2141bbfc67caab3f73b159566c4e3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8fca1ab0b910e7d0a4daff69063e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a>&#160;&#160;&#160;&quot;pozycja_robota.dat&quot;</td></tr>
<tr class="separator:a19e8fca1ab0b910e7d0a4daff69063e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4702a669446d31545c8dbdf32a245a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">ROZMIAR_ROBOTA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5d4702a669446d31545c8dbdf32a245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad327746bb545d06412ea72cc52bc5730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_mobilny_8cpp.html#ad327746bb545d06412ea72cc52bc5730">PLIK__WZORZEC_OBRYSU</a>&#160;&#160;&#160;&quot;obrys_robota.dat&quot;</td></tr>
<tr class="separator:ad327746bb545d06412ea72cc52bc5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="a19e8fca1ab0b910e7d0a4daff69063e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAZWA_PLIKU_POZYCJA_ROBOTA&#160;&#160;&#160;&quot;pozycja_robota.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00014">14</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2141bbfc67caab3f73b159566c4e3dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAZWA_PLIKU_SCIEZKA_ROBOTA&#160;&#160;&#160;&quot;sciezka_robota.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00013">13</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad327746bb545d06412ea72cc52bc5730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIK__WZORZEC_OBRYSU&#160;&#160;&#160;&quot;obrys_robota.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00016">16</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4702a669446d31545c8dbdf32a245a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROZMIAR_ROBOTA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00015">15</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="_robot_mobilny_8cpp.html">RobotMobilny.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
