<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy RobotMobilny.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_mobilny_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RobotMobilny.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_mobilny_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_mobilny_8hh.html">RobotMobilny.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">   13</a></span>&#160;<span class="preprocessor">#define NAZWA_PLIKU_SCIEZKA_ROBOTA  &quot;sciezka_robota.dat&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">   14</a></span>&#160;<span class="preprocessor">#define NAZWA_PLIKU_POZYCJA_ROBOTA  &quot;pozycja_robota.dat&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">   15</a></span>&#160;<span class="preprocessor">#define ROZMIAR_ROBOTA              2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#ad327746bb545d06412ea72cc52bc5730">   16</a></span>&#160;<span class="preprocessor">#define PLIK__WZORZEC_OBRYSU            &quot;obrys_robota.dat&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">   21</a></span>&#160;<a class="code" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny::RobotMobilny</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *pPlotter): _pPlotter(pPlotter), graspper_x(0), graspper_y(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        assert( pPlotter != <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny::WriteCoord</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, alpha;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">Get</a>(x_mm,y_mm,alpha);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.open(<a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>,ios::app);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.is_open()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;! Blad otwarcia pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a> &lt;&lt; x_mm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y_mm &lt;&lt; endl)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;! Blad zapisu do pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ofstream  Strm4Position(<a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (!Strm4Position.is_open()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;! Blad otwarcia do zapisu pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ifstream  StrmWe(<a class="code" href="_robot_mobilny_8cpp.html#ad327746bb545d06412ea72cc52bc5730">PLIK__WZORZEC_OBRYSU</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> wzorcowe_x, wzorcowe_y, tmp_x, tmp_y, przekatna, kat_wzorcowy;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        alpha *= M_PI/180;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (StrmWe &gt;&gt; wzorcowe_x &gt;&gt; wzorcowe_y) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        przekatna = sqrt(pow(wzorcowe_x,2)+pow(wzorcowe_y,2));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        kat_wzorcowy = atan2(wzorcowe_y,wzorcowe_x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        tmp_x = x_mm+cos(kat_wzorcowy+alpha)*przekatna;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        tmp_y = y_mm+sin(kat_wzorcowy+alpha)*przekatna;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span>(!i)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <a class="code" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">graspper_x</a> = tmp_x;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                <a class="code" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">graspper_y</a> = tmp_y;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                ++i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(Strm4Position &lt;&lt; tmp_x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tmp_y &lt;&lt; endl)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                cerr &lt;&lt; <span class="stringliteral">&quot;! Blad zapisu do pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        ofstream stream;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        name = <a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a>-&gt;<a class="code" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">getName</a>()+<span class="stringliteral">&quot;.dat&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        stream.open(name.c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">if</span> (!stream.is_open())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                cerr &lt;&lt; <span class="stringliteral">&quot;Błąd otawarcia pliku &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">if</span> (!(stream &lt;&lt; <a class="code" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">graspper_x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">graspper_y</a> &lt;&lt; endl)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                cerr &lt;&lt; <span class="stringliteral">&quot;! Blad zapisu do pliku: &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        stream.close();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                StrmWe.clear();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                StrmWe.ignore(numeric_limits&lt;int&gt;::max(),<span class="charliteral">&#39;\n&#39;</span>);  <span class="comment">// Przeskakuje linie</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">while</span> (!StrmWe.eof());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assert( <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a> != <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Aby usunąć zawartość pliku</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.open(<a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.is_open()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.close();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.close();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a>,<a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">ROZMIAR_ROBOTA</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">RobotMobilny::Catch</a>(<a class="code" href="class_scene.html">Scene</a> *scene)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; scene-&gt;<a class="code" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">objectVectorSize</a>() &gt; i; ++i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        scene-&gt;<a class="code" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">getObject</a>(i)-&gt;<a class="code" href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a">getPosition</a>(x,y);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span>(!(x &gt; (<span class="keywordtype">int</span>)<a class="code" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">graspper_x</a>+10 || x &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">graspper_x</a>-10))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">if</span>(!(y &gt; (<span class="keywordtype">int</span>)<a class="code" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">graspper_y</a>+10 || y &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">graspper_y</a>-10))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        <a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a> = scene-&gt;<a class="code" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">getObject</a>(i);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        cout &lt;&lt; <span class="stringliteral">&quot;Pomyślnie chwyciłem obiekt &quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                        &lt;&lt; scene-&gt;<a class="code" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">getObject</a>(i)-&gt;<a class="code" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">getName</a>() &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Brak obiektu w obrebie chwytaka!!!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Robot już trzyma obiekt!!!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">RobotMobilny::Loose</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a>-&gt;<a class="code" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">setPosition</a>(<a class="code" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">graspper_x</a>,<a class="code" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">graspper_y</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">  168</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny::AfterUpdate</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        assert( <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a> != <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="ttc" id="class_robot_mobilny_html_aea6c486b6261c63b84ba00a71733a8d8"><div class="ttname"><a href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny::RobotMobilny</a></div><div class="ttdeci">RobotMobilny(PzG::LaczeDoGNUPlota *pPlotter)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00021">RobotMobilny.cpp:21</a></div></div>
<div class="ttc" id="class_scene_object_html_a08c3caf751abdee31e75a1f442028e9a"><div class="ttname"><a href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a">SceneObject::getPosition</a></div><div class="ttdeci">void getPosition(double &amp;x_mm, double &amp;y_mm)</div><div class="ttdoc">Metoda zwracająca położenie obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00078">object.hh:78</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a6960e6e605cf9534f23fb9c56f739231"><div class="ttname"><a href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">RobotMobilny::catched_object</a></div><div class="ttdeci">SceneObject * catched_object</div><div class="ttdoc">wskaźnik na chwycony obiekt </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00075">RobotMobilny.hh:75</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4c6309a2900eab5032bb6617b883f562"><div class="ttname"><a href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">RobotMobilny::graspper_y</a></div><div class="ttdeci">double graspper_y</div><div class="ttdoc">Wymiar robota w osi y podany w mm. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00083">RobotMobilny.hh:83</a></div></div>
<div class="ttc" id="class_scene_html_a363c1f5454ac5e3218cd80f958598e46"><div class="ttname"><a href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">Scene::getObject</a></div><div class="ttdeci">SceneObject * getObject(int i)</div><div class="ttdoc">Zwraca wskazany przez zmienną obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00055">scene.hh:55</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a59b76ad58d57d8bc9053082bc2f06934"><div class="ttname"><a href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny::AfterUpdate</a></div><div class="ttdeci">virtual bool AfterUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00168">RobotMobilny.cpp:168</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00048">lacze_do_gnuplota.hh:48</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_a19e8fca1ab0b910e7d0a4daff69063e8"><div class="ttname"><a href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a></div><div class="ttdeci">#define NAZWA_PLIKU_POZYCJA_ROBOTA</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00014">RobotMobilny.cpp:14</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_ad327746bb545d06412ea72cc52bc5730"><div class="ttname"><a href="_robot_mobilny_8cpp.html#ad327746bb545d06412ea72cc52bc5730">PLIK__WZORZEC_OBRYSU</a></div><div class="ttdeci">#define PLIK__WZORZEC_OBRYSU</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00016">RobotMobilny.cpp:16</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_aaf020d8a85473115b6e009c065958af8"><div class="ttname"><a href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">RobotMobilny::Catch</a></div><div class="ttdeci">void Catch(Scene *scene)</div><div class="ttdoc">Sprawdza i chwyta obiekt na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00132">RobotMobilny.cpp:132</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a539485419d6f6de84d9f2c1712357de8"><div class="ttname"><a href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">RobotMobilny::_Strm4Path</a></div><div class="ttdeci">std::ofstream _Strm4Path</div><div class="ttdoc">W strumieniu zapisywana są kolejne współrzędne robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00071">RobotMobilny.hh:71</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdoc">Wymusza odrysowanie okna GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00312">lacze_do_gnuplota.cpp:312</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_a2141bbfc67caab3f73b159566c4e3dff"><div class="ttname"><a href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a></div><div class="ttdeci">#define NAZWA_PLIKU_SCIEZKA_ROBOTA</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00013">RobotMobilny.cpp:13</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_aa32a6154493e042cdbf4e62e73cdce35"><div class="ttname"><a href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">RobotMobilny::_pPlotter</a></div><div class="ttdeci">PzG::LaczeDoGNUPlota * _pPlotter</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00067">RobotMobilny.hh:67</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Klasa Scene przetrzymuje informacje na temat wyglądu sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00020">scene.hh:20</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="class_robot_pose_html_a46cfcb519d857ef57a0c40c2dee96403"><div class="ttname"><a href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a></div><div class="ttdeci">double y_mm</div><div class="ttdoc">współrzędna y-owa w globalnym układzie współrzędnych </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00163">robotpose.hh:163</a></div></div>
<div class="ttc" id="class_robot_pose_html_ac1aa2c2cb00c28c4c5e7822e46e5df13"><div class="ttname"><a href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a></div><div class="ttdeci">double x_mm</div><div class="ttdoc">współrzędna x-owa w globalnym układzie współrzędnych </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00156">robotpose.hh:156</a></div></div>
<div class="ttc" id="class_scene_html_a4f65d1cf60f2299829e1a57f31bff31b"><div class="ttname"><a href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">Scene::objectVectorSize</a></div><div class="ttdeci">int objectVectorSize()</div><div class="ttdoc">Metoda zwracająca wielkość wektora obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00140">scene.cpp:140</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a34bd48f57c0fd69c12bf4127a1cacd8f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota::DodajNazwePliku</a></div><div class="ttdeci">bool DodajNazwePliku(const char *NazwaPliku, RodzajRysowania RodzRys=RR_Ciagly, int Szerokosc=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00088">lacze_do_gnuplota.cpp:88</a></div></div>
<div class="ttc" id="class_scene_object_html_a61ff1e35a24b1fb4ee425ff25a0ddef6"><div class="ttname"><a href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">SceneObject::setPosition</a></div><div class="ttdeci">void setPosition(double x_mm, double y_mm)</div><div class="ttdoc">Metoda manipulująca położeniem obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00058">object.hh:58</a></div></div>
<div class="ttc" id="_robot_mobilny_8hh_html"><div class="ttname"><a href="_robot_mobilny_8hh.html">RobotMobilny.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="class_robot_mobilny_html_a5724d11b0d62e27851c297a8085be21d"><div class="ttname"><a href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny::WriteCoord</a></div><div class="ttdeci">bool WriteCoord()</div><div class="ttdoc">Współrzędne robota zapisane zostają do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00034">RobotMobilny.cpp:34</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4d599d1fd88eabbd405ceb05f32b3257"><div class="ttname"><a href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">RobotMobilny::Loose</a></div><div class="ttdeci">void Loose()</div><div class="ttdoc">Puszcza trzymany obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00158">RobotMobilny.cpp:158</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_a5d4702a669446d31545c8dbdf32a245a"><div class="ttname"><a href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">ROZMIAR_ROBOTA</a></div><div class="ttdeci">#define ROZMIAR_ROBOTA</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00015">RobotMobilny.cpp:15</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4fa116f9e620af452c5f0b53dc6d0d9b"><div class="ttname"><a href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">RobotMobilny::graspper_x</a></div><div class="ttdeci">double graspper_x</div><div class="ttdoc">Wymiar robota w osi x podany w mm. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00079">RobotMobilny.hh:79</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a58a7a32418a7ca9d90b738422401c080"><div class="ttname"><a href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje struktury robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00110">RobotMobilny.cpp:110</a></div></div>
<div class="ttc" id="class_scene_object_html_a2bda4e56bbeddcd57ac696261dcd6fd3"><div class="ttname"><a href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">SceneObject::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Metoda pozwalająca na otrzymanie nazwy obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00071">object.hh:71</a></div></div>
<div class="ttc" id="class_robot_pose_html_af70dd87fd8e88fb235473b5295754dae"><div class="ttname"><a href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">RobotPose::Get</a></div><div class="ttdeci">void Get(double &amp;x_mm, double &amp;y_mm, double &amp;alpha_deg)</div><div class="ttdoc">Udostępnia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00120">robotpose.hh:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="_robot_mobilny_8cpp.html">RobotMobilny.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
