<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy RobotMobilny.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_mobilny_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RobotMobilny.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_mobilny_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOTMOBILNY_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOTMOBILNY_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma interface</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robotpose_8hh.html">robotpose.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8hh.html">scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hh.html">object.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_mobilny.html">RobotMobilny</a>: <span class="keyword">public</span> <a class="code" href="class_robot_pose.html">RobotPose</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *pPlotter);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">Init</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a94769d51207589f52e8722d4dc7faa34">Reset</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">Catch</a>(<a class="code" href="class_scene.html">Scene</a> *scene);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">Loose</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">AfterUpdate</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">   67</a></span>&#160;    <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>  *<a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">   71</a></span>&#160;    std::ofstream   <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">   75</a></span>&#160;    <a class="code" href="class_scene_object.html">SceneObject</a> *<a class="code" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">catched_object</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">graspper_x</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">graspper_y</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="scene_8hh_html"><div class="ttname"><a href="scene_8hh.html">scene.hh</a></div><div class="ttdoc">Tu trzeba napisać własny opis. </div></div>
<div class="ttc" id="class_robot_mobilny_html_aea6c486b6261c63b84ba00a71733a8d8"><div class="ttname"><a href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny::RobotMobilny</a></div><div class="ttdeci">RobotMobilny(PzG::LaczeDoGNUPlota *pPlotter)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00021">RobotMobilny.cpp:21</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a6960e6e605cf9534f23fb9c56f739231"><div class="ttname"><a href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">RobotMobilny::catched_object</a></div><div class="ttdeci">SceneObject * catched_object</div><div class="ttdoc">wskaźnik na chwycony obiekt </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00075">RobotMobilny.hh:75</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4c6309a2900eab5032bb6617b883f562"><div class="ttname"><a href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">RobotMobilny::graspper_y</a></div><div class="ttdeci">double graspper_y</div><div class="ttdoc">Wymiar robota w osi y podany w mm. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00083">RobotMobilny.hh:83</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a59b76ad58d57d8bc9053082bc2f06934"><div class="ttname"><a href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny::AfterUpdate</a></div><div class="ttdeci">virtual bool AfterUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00168">RobotMobilny.cpp:168</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_aaf020d8a85473115b6e009c065958af8"><div class="ttname"><a href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">RobotMobilny::Catch</a></div><div class="ttdeci">void Catch(Scene *scene)</div><div class="ttdoc">Sprawdza i chwyta obiekt na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00132">RobotMobilny.cpp:132</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a539485419d6f6de84d9f2c1712357de8"><div class="ttname"><a href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">RobotMobilny::_Strm4Path</a></div><div class="ttdeci">std::ofstream _Strm4Path</div><div class="ttdoc">W strumieniu zapisywana są kolejne współrzędne robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00071">RobotMobilny.hh:71</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a94769d51207589f52e8722d4dc7faa34"><div class="ttname"><a href="class_robot_mobilny.html#a94769d51207589f52e8722d4dc7faa34">RobotMobilny::Reset</a></div><div class="ttdeci">bool Reset()</div><div class="ttdoc">Resetuje pozycję robot i kasuje jego ścieżkę </div></div>
<div class="ttc" id="class_robot_mobilny_html_aa32a6154493e042cdbf4e62e73cdce35"><div class="ttname"><a href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">RobotMobilny::_pPlotter</a></div><div class="ttdeci">PzG::LaczeDoGNUPlota * _pPlotter</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00067">RobotMobilny.hh:67</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Klasa Scene przetrzymuje informacje na temat wyglądu sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00020">scene.hh:20</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="object_8hh_html"><div class="ttname"><a href="object_8hh.html">object.hh</a></div></div>
<div class="ttc" id="class_scene_object_html"><div class="ttname"><a href="class_scene_object.html">SceneObject</a></div><div class="ttdoc">Klasa opisująca obiekt znajdujący się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00017">object.hh:17</a></div></div>
<div class="ttc" id="robotpose_8hh_html"><div class="ttname"><a href="robotpose_8hh.html">robotpose.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="class_robot_mobilny_html_a5724d11b0d62e27851c297a8085be21d"><div class="ttname"><a href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny::WriteCoord</a></div><div class="ttdeci">bool WriteCoord()</div><div class="ttdoc">Współrzędne robota zapisane zostają do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00034">RobotMobilny.cpp:34</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4d599d1fd88eabbd405ceb05f32b3257"><div class="ttname"><a href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">RobotMobilny::Loose</a></div><div class="ttdeci">void Loose()</div><div class="ttdoc">Puszcza trzymany obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00158">RobotMobilny.cpp:158</a></div></div>
<div class="ttc" id="class_robot_mobilny_html"><div class="ttname"><a href="class_robot_mobilny.html">RobotMobilny</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00026">RobotMobilny.hh:26</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4fa116f9e620af452c5f0b53dc6d0d9b"><div class="ttname"><a href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">RobotMobilny::graspper_x</a></div><div class="ttdeci">double graspper_x</div><div class="ttdoc">Wymiar robota w osi x podany w mm. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00079">RobotMobilny.hh:79</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a58a7a32418a7ca9d90b738422401c080"><div class="ttname"><a href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje struktury robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00110">RobotMobilny.cpp:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="_robot_mobilny_8hh.html">RobotMobilny.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
