<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy XMLParser4Scene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x_m_l_parser4_scene.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_x_m_l_parser4_scene-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy XMLParser4Scene</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementuje reakcje na napotkane elementu opisu akcji.  
 <a href="class_x_m_l_parser4_scene.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="xmlparser4scene_8hh_source.html">xmlparser4scene.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla XMLParser4Scene</div>
<div class="dyncontent">
<div class="center"><img src="class_x_m_l_parser4_scene__inherit__graph.png" border="0" usemap="#_x_m_l_parser4_scene_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla XMLParser4Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_m_l_parser4_scene__coll__graph.png" border="0" usemap="#_x_m_l_parser4_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_x_m_l_parser4_scene_coll__map" id="_x_m_l_parser4_scene_coll__map">
<area shape="rect" id="node3" href="class_scene.html" title="Klasa Scene przetrzymuje informacje na temat wyglądu sceny. " alt="" coords="187,5,245,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a25157329cb43df3486628ec912bfdd81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a25157329cb43df3486628ec912bfdd81">XMLParser4Scene</a> (<a class="el" href="class_scene.html">Scene</a> &amp;Scn)</td></tr>
<tr class="memdesc:a25157329cb43df3486628ec912bfdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje obiekt i kojarzy go ze sceną  <a href="#a25157329cb43df3486628ec912bfdd81">Więcej...</a><br /></td></tr>
<tr class="separator:a25157329cb43df3486628ec912bfdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4aed59fab28271d8c3e9dfcdea30fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#afc4aed59fab28271d8c3e9dfcdea30fe">startDocument</a> ()</td></tr>
<tr class="memdesc:afc4aed59fab28271d8c3e9dfcdea30fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest na początku dokumentu.  <a href="#afc4aed59fab28271d8c3e9dfcdea30fe">Więcej...</a><br /></td></tr>
<tr class="separator:afc4aed59fab28271d8c3e9dfcdea30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356246f16ac2b6eff32978c8018c8a41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a356246f16ac2b6eff32978c8018c8a41">endDocument</a> ()</td></tr>
<tr class="memdesc:a356246f16ac2b6eff32978c8018c8a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest na końcu dokumentu.  <a href="#a356246f16ac2b6eff32978c8018c8a41">Więcej...</a><br /></td></tr>
<tr class="separator:a356246f16ac2b6eff32978c8018c8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738022821a172caceb35dd0442f459d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a5738022821a172caceb35dd0442f459d">startElement</a> (const XMLCh *const pURI, const XMLCh *const pLocalName, const XMLCh *const pQNname, const xercesc::Attributes &amp;attrs)</td></tr>
<tr class="memdesc:a5738022821a172caceb35dd0442f459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest po napotkaniu nowego elementu XML.  <a href="#a5738022821a172caceb35dd0442f459d">Więcej...</a><br /></td></tr>
<tr class="separator:a5738022821a172caceb35dd0442f459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f2e180430f05d302430e1e587b6120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a66f2e180430f05d302430e1e587b6120">endElement</a> (const XMLCh *const pURI, const XMLCh *const pLocalName, const XMLCh *const pQNname)</td></tr>
<tr class="memdesc:a66f2e180430f05d302430e1e587b6120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest po dojściu do końca elementu XML.  <a href="#a66f2e180430f05d302430e1e587b6120">Więcej...</a><br /></td></tr>
<tr class="separator:a66f2e180430f05d302430e1e587b6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f7802dbca5983cc9785de42f18e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a466f7802dbca5983cc9785de42f18e7d">fatalError</a> (const xercesc::SAXParseException &amp;)</td></tr>
<tr class="memdesc:a466f7802dbca5983cc9785de42f18e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest gdy napotkany zostanie błąd fatalny.  <a href="#a466f7802dbca5983cc9785de42f18e7d">Więcej...</a><br /></td></tr>
<tr class="separator:a466f7802dbca5983cc9785de42f18e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fda0abac07da037aaacd0449f6b038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#aa2fda0abac07da037aaacd0449f6b038">error</a> (const xercesc::SAXParseException &amp;exc)</td></tr>
<tr class="memdesc:aa2fda0abac07da037aaacd0449f6b038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest gdy napotkany zostanie błąd.  <a href="#aa2fda0abac07da037aaacd0449f6b038">Więcej...</a><br /></td></tr>
<tr class="separator:aa2fda0abac07da037aaacd0449f6b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e08250a5eca7d7bf6e1f2026e54867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a59e08250a5eca7d7bf6e1f2026e54867">warning</a> (const xercesc::SAXParseException &amp;exc)</td></tr>
<tr class="memdesc:a59e08250a5eca7d7bf6e1f2026e54867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana jest gdy parser sygnalizuje ostrzeżenie.  <a href="#a59e08250a5eca7d7bf6e1f2026e54867">Więcej...</a><br /></td></tr>
<tr class="separator:a59e08250a5eca7d7bf6e1f2026e54867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d50c14e7729235589b58f32dce9556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a21d50c14e7729235589b58f32dce9556">WhenEndElement</a> (const std::string &amp;ElemName)</td></tr>
<tr class="memdesc:a21d50c14e7729235589b58f32dce9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykonuje końcowe operacje związane z danym elementem XML.  <a href="#a21d50c14e7729235589b58f32dce9556">Więcej...</a><br /></td></tr>
<tr class="separator:a21d50c14e7729235589b58f32dce9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eceec63d3886d280d9ec71f956b5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6">WhenStartElement</a> (const std::string &amp;ElemName, const xercesc::Attributes &amp;Attrs)</td></tr>
<tr class="memdesc:a41eceec63d3886d280d9ec71f956b5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykonuje operacje związane z danym elementem XML.  <a href="#a41eceec63d3886d280d9ec71f956b5f6">Więcej...</a><br /></td></tr>
<tr class="separator:a41eceec63d3886d280d9ec71f956b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4dd3131df1b76489fba50bd65a5a3df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_parser4_scene.html#a4dd3131df1b76489fba50bd65a5a3df6">_pScn</a></td></tr>
<tr class="memdesc:a4dd3131df1b76489fba50bd65a5a3df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zawiera wskaźnik do modyfikowanej sceny.  <a href="#a4dd3131df1b76489fba50bd65a5a3df6">Więcej...</a><br /></td></tr>
<tr class="separator:a4dd3131df1b76489fba50bd65a5a3df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zawiera zestaw metod, które wywoływane są w trakcie czytania i analizy pliku XML. </p>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8hh_source.html#l00022">22</a> pliku <a class="el" href="xmlparser4scene_8hh_source.html">xmlparser4scene.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a25157329cb43df3486628ec912bfdd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLParser4Scene::XMLParser4Scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a> &amp;&#160;</td>
          <td class="paramname"><em>Scn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy. Tutaj należy zainicjalizować wszystkie dodatkowe pola. (Ten opis należy odpowiednio uzupełnić) </p>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00024">24</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a356246f16ac2b6eff32978c8018c8a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::endDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wywoływana jest bezpośrednio po zakończeniu przetwarzana dokumentu XML. </p>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00044">44</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66f2e180430f05d302430e1e587b6120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::endElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>pURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>pLocalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>pQName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zostaje wywołana w momencie zakończenia danego elementu XML, np. jeżeli w pliku jest wpis: </p><pre class="fragment">  &lt;Action Name="Rotate"&gt;
  &lt;/Action&gt;
</pre><p> to metoda ta zostanie wywołana po napotkaniu znacznika <code></code> &lt;/Action&gt;. Jeżeli element XML ma formę skróconą, tzn. </p><pre class="fragment">  &lt;Parametr Name="Rotate"/&gt;
</pre><p> to wówczas wywołana metoda wywołana zostanie w momencie napotkania sekwencji "/&gt;" </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pLocalName</td><td>- umożliwia dostęp do nazwy elementu XML. W podanym przykładzie nazwą elementu XML jest "Action". </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00142">142</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fda0abac07da037aaacd0449f6b038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::error </td>
          <td>(</td>
          <td class="paramtype">const xercesc::SAXParseException &amp;&#160;</td>
          <td class="paramname"><em>Exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda jest wywoływana, gdy napotkany zostanie błąd, który nie jest traktowany jako fatalny. W ten sposób traktowane są błędy występujące w opisie gramatyki dokumentu. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Except</td><td>- zawiera informacje dotyczące błędu. Informacje te to opis błędu oraz numer linii, w której wystąpił błąd. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00222">222</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a466f7802dbca5983cc9785de42f18e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::fatalError </td>
          <td>(</td>
          <td class="paramtype">const xercesc::SAXParseException &amp;&#160;</td>
          <td class="paramname"><em>Exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda wywoływana jest, gdy napotkany zostanie błąd fatalny, np. </p><pre class="fragment">  &lt;Action Name="Rotate"&gt;
  &lt;/Parametr&gt;
</pre> 
<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00198">198</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc4aed59fab28271d8c3e9dfcdea30fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::startDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wywoływana jest bezpośrednio przed rozpoczęciem przetwarzana dokumentu XML. </p>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00034">34</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5738022821a172caceb35dd0442f459d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>pURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>pLocalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const&#160;</td>
          <td class="paramname"><em>pQNname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const xercesc::Attributes &amp;&#160;</td>
          <td class="paramname"><em>Attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda jest wywoływana po napotkaniu nowego elementu XML, np. gdy zostanie napotkany element: </p><pre class="fragment">  &lt;Action Name="Rotate"&gt;
</pre><p> to poprzez parametr <em>xscElemName</em> jest dostęp do nazwy elementu tzn. <code>Action</code>, </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pLocalName</td><td>- umożliwia dostęp do nazwy elementu XML. W podanym przykładzie nazwą elementu XML jest "Action". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Attrs</td><td>- lista atrybutów danego symbolu XML. W przykładzie pokazanym powyżej listę atrybutów będą stanowiły napisy: </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00108">108</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59e08250a5eca7d7bf6e1f2026e54867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::warning </td>
          <td>(</td>
          <td class="paramtype">const xercesc::SAXParseException &amp;&#160;</td>
          <td class="paramname"><em>exc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00243">243</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21d50c14e7729235589b58f32dce9556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::WhenEndElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ElemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykonuje końcowe operacje związane z danym elementem XML. W przypadku <code>"Action"</code> jest to dodanie utworzonego wcześniej obiektu do listy poleceń robota. Metoda wywoływana jest w momencie napotkania znacznika końca danego elementu XML. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ElemName</td><td>- nazwa elementu XML </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00165">165</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41eceec63d3886d280d9ec71f956b5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParser4Scene::WhenStartElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ElemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const xercesc::Attributes &amp;&#160;</td>
          <td class="paramname"><em>Attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykonuje operacje związane z wystąpieniem danego elementu XML. W przypadku elementu <code>"Action"</code> będzie to utworzenie obiektu reprezentującego odpowiednią działanie robota. W przypadku elementu <code>"Parameter"</code> będzie to zapisanie parametrów związanych z danym działaniem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ElemName</td><td>- </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Attrs</td><td>- (<b>we</b>,) atrybuty napotkanego elementu XML. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00060">60</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_m_l_parser4_scene_a41eceec63d3886d280d9ec71f956b5f6_cgraph.png" border="0" usemap="#class_x_m_l_parser4_scene_a41eceec63d3886d280d9ec71f956b5f6_cgraph" alt=""/></div>
<map name="class_x_m_l_parser4_scene_a41eceec63d3886d280d9ec71f956b5f6_cgraph" id="class_x_m_l_parser4_scene_a41eceec63d3886d280d9ec71f956b5f6_cgraph">
<area shape="rect" id="node2" href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331" title="Metoda manipulująca nazwą obiektu. " alt="" coords="257,5,411,32"/><area shape="rect" id="node3" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6" title="Metoda manipulująca położeniem obiektu. " alt="" coords="251,56,417,83"/><area shape="rect" id="node4" href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87" title="Metoda manipulująca wielkością obiektu. " alt="" coords="261,107,407,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a4dd3131df1b76489fba50bd65a5a3df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene.html">Scene</a>* XMLParser4Scene::_pScn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zawiera wskaźnik na obiekt, do którego mają zostać wpisane informacje z wczytywanego pliku. </p>

<p>Definicja w linii <a class="el" href="xmlparser4scene_8hh_source.html#l00089">89</a> pliku <a class="el" href="xmlparser4scene_8hh_source.html">xmlparser4scene.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="xmlparser4scene_8hh_source.html">xmlparser4scene.hh</a></li>
<li><a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_x_m_l_parser4_scene.html">XMLParser4Scene</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
