<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy SceneObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_scene_object-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SceneObject</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa opisująca obiekt znajdujący się na scenie.  
 <a href="class_scene_object.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="object_8hh_source.html">object.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0d268d96d77dbeb45b07a6442e2f4d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a0d268d96d77dbeb45b07a6442e2f4d0d">SceneObject</a> ()</td></tr>
<tr class="memdesc:a0d268d96d77dbeb45b07a6442e2f4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor obiektu.  <a href="#a0d268d96d77dbeb45b07a6442e2f4d0d">Więcej...</a><br /></td></tr>
<tr class="separator:a0d268d96d77dbeb45b07a6442e2f4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d7a26978ac0a77f7b7af4bb217331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331">setName</a> (char *name)</td></tr>
<tr class="memdesc:a420d7a26978ac0a77f7b7af4bb217331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda manipulująca nazwą obiektu.  <a href="#a420d7a26978ac0a77f7b7af4bb217331">Więcej...</a><br /></td></tr>
<tr class="separator:a420d7a26978ac0a77f7b7af4bb217331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac9406b35bee3cd4fad75db013d9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#ad8ac9406b35bee3cd4fad75db013d9c4">setName</a> (std::string name)</td></tr>
<tr class="memdesc:ad8ac9406b35bee3cd4fad75db013d9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciąrzenie metody manipulującej nazwą obiektu dla typu string.  <a href="#ad8ac9406b35bee3cd4fad75db013d9c4">Więcej...</a><br /></td></tr>
<tr class="separator:ad8ac9406b35bee3cd4fad75db013d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff1e35a24b1fb4ee425ff25a0ddef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">setPosition</a> (double <a class="el" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">x_mm</a>, double <a class="el" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">y_mm</a>)</td></tr>
<tr class="memdesc:a61ff1e35a24b1fb4ee425ff25a0ddef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda manipulująca położeniem obiektu.  <a href="#a61ff1e35a24b1fb4ee425ff25a0ddef6">Więcej...</a><br /></td></tr>
<tr class="separator:a61ff1e35a24b1fb4ee425ff25a0ddef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef24482eb00f71e796a765bc369d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87">setSize</a> (int <a class="el" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">size</a>)</td></tr>
<tr class="memdesc:a59ef24482eb00f71e796a765bc369d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda manipulująca wielkością obiektu.  <a href="#a59ef24482eb00f71e796a765bc369d87">Więcej...</a><br /></td></tr>
<tr class="separator:a59ef24482eb00f71e796a765bc369d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda4e56bbeddcd57ac696261dcd6fd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">getName</a> ()</td></tr>
<tr class="memdesc:a2bda4e56bbeddcd57ac696261dcd6fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalająca na otrzymanie nazwy obiektu.  <a href="#a2bda4e56bbeddcd57ac696261dcd6fd3">Więcej...</a><br /></td></tr>
<tr class="separator:a2bda4e56bbeddcd57ac696261dcd6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3caf751abdee31e75a1f442028e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a">getPosition</a> (double &amp;<a class="el" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">x_mm</a>, double &amp;<a class="el" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">y_mm</a>)</td></tr>
<tr class="memdesc:a08c3caf751abdee31e75a1f442028e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca położenie obiektu.  <a href="#a08c3caf751abdee31e75a1f442028e9a">Więcej...</a><br /></td></tr>
<tr class="separator:a08c3caf751abdee31e75a1f442028e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6295edeae0ab8900eb53506ae852fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb">getSize</a> ()</td></tr>
<tr class="memdesc:aeb6295edeae0ab8900eb53506ae852fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wielkość obiektu.  <a href="#aeb6295edeae0ab8900eb53506ae852fb">Więcej...</a><br /></td></tr>
<tr class="separator:aeb6295edeae0ab8900eb53506ae852fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a47b483ce7d0afc7a83c1766a1a3fa0b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a47b483ce7d0afc7a83c1766a1a3fa0b4">object_name</a></td></tr>
<tr class="memdesc:a47b483ce7d0afc7a83c1766a1a3fa0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa obiektu.  <a href="#a47b483ce7d0afc7a83c1766a1a3fa0b4">Więcej...</a><br /></td></tr>
<tr class="separator:a47b483ce7d0afc7a83c1766a1a3fa0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca62418e0b3dbe8dfc71d33b8394b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">x_mm</a></td></tr>
<tr class="memdesc:a5fca62418e0b3dbe8dfc71d33b8394b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja obiektu na scenie w osi x w mm.  <a href="#a5fca62418e0b3dbe8dfc71d33b8394b4">Więcej...</a><br /></td></tr>
<tr class="separator:a5fca62418e0b3dbe8dfc71d33b8394b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234764e1a614aa5a1f4f3b4594022456"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">y_mm</a></td></tr>
<tr class="memdesc:a234764e1a614aa5a1f4f3b4594022456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja obiektu na scenie w osi y w mm.  <a href="#a234764e1a614aa5a1f4f3b4594022456">Więcej...</a><br /></td></tr>
<tr class="separator:a234764e1a614aa5a1f4f3b4594022456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882770f2dda4ca70da5ede5041319221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">size</a></td></tr>
<tr class="memdesc:a882770f2dda4ca70da5ede5041319221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozmiar obiektu.  <a href="#a882770f2dda4ca70da5ede5041319221">Więcej...</a><br /></td></tr>
<tr class="separator:a882770f2dda4ca70da5ede5041319221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00017">17</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a0d268d96d77dbeb45b07a6442e2f4d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneObject::SceneObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00039">39</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a2bda4e56bbeddcd57ac696261dcd6fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SceneObject::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>string z nazwą </dd></dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00071">71</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_object_a2bda4e56bbeddcd57ac696261dcd6fd3_icgraph.png" border="0" usemap="#class_scene_object_a2bda4e56bbeddcd57ac696261dcd6fd3_icgraph" alt=""/></div>
<map name="class_scene_object_a2bda4e56bbeddcd57ac696261dcd6fd3_icgraph" id="class_scene_object_a2bda4e56bbeddcd57ac696261dcd6fd3_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="649,26,868,53"/><area shape="rect" id="node4" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d" title="Współrzędne robota zapisane zostają do pliku. " alt="" coords="208,38,379,65"/><area shape="rect" id="node7" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8" title="Sprawdza i chwyta obiekt na scenie. " alt="" coords="223,114,363,141"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="916,26,967,53"/><area shape="rect" id="node5" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080" title="Inicjalizuje struktury robota. " alt="" coords="452,26,576,53"/><area shape="rect" id="node6" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934" title="RobotMobilny::AfterUpdate" alt="" coords="427,77,601,103"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08c3caf751abdee31e75a1f442028e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneObject::getPosition </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x_mm</td><td>- położenie obiektu w osi x </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_mm</td><td>- położenie obiektu w osi y </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00078">78</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_object_a08c3caf751abdee31e75a1f442028e9a_icgraph.png" border="0" usemap="#class_scene_object_a08c3caf751abdee31e75a1f442028e9a_icgraph" alt=""/></div>
<map name="class_scene_object_a08c3caf751abdee31e75a1f442028e9a_icgraph" id="class_scene_object_a08c3caf751abdee31e75a1f442028e9a_icgraph">
<area shape="rect" id="node2" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8" title="Sprawdza i chwyta obiekt na scenie. " alt="" coords="220,5,360,32"/><area shape="rect" id="node3" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="408,5,627,32"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="675,5,725,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb6295edeae0ab8900eb53506ae852fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SceneObject::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- wielkość obiektu </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00085">85</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_object_aeb6295edeae0ab8900eb53506ae852fb_icgraph.png" border="0" usemap="#class_scene_object_aeb6295edeae0ab8900eb53506ae852fb_icgraph" alt=""/></div>
<map name="class_scene_object_aeb6295edeae0ab8900eb53506ae852fb_icgraph" id="class_scene_object_aeb6295edeae0ab8900eb53506ae852fb_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="200,5,419,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="467,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a420d7a26978ac0a77f7b7af4bb217331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneObject::setName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>- nazwa obiektu </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00045">45</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_object_a420d7a26978ac0a77f7b7af4bb217331_icgraph.png" border="0" usemap="#class_scene_object_a420d7a26978ac0a77f7b7af4bb217331_icgraph" alt=""/></div>
<map name="class_scene_object_a420d7a26978ac0a77f7b7af4bb217331_icgraph" id="class_scene_object_a420d7a26978ac0a77f7b7af4bb217331_icgraph">
<area shape="rect" id="node2" href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6" title="Wykonuje operacje związane z danym elementem XML. " alt="" coords="208,5,405,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8ac9406b35bee3cd4fad75db013d9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneObject::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>- nazwa obiektu </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00051">51</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a61ff1e35a24b1fb4ee425ff25a0ddef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneObject::setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_mm</td><td>- położenie obiektu w osi x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_mm</td><td>- położenie obiektu w osi y </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00058">58</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_object_a61ff1e35a24b1fb4ee425ff25a0ddef6_icgraph.png" border="0" usemap="#class_scene_object_a61ff1e35a24b1fb4ee425ff25a0ddef6_icgraph" alt=""/></div>
<map name="class_scene_object_a61ff1e35a24b1fb4ee425ff25a0ddef6_icgraph" id="class_scene_object_a61ff1e35a24b1fb4ee425ff25a0ddef6_icgraph">
<area shape="rect" id="node2" href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257" title="Puszcza trzymany obiekt. " alt="" coords="249,5,389,32"/><area shape="rect" id="node5" href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6" title="Wykonuje operacje związane z danym elementem XML. " alt="" coords="220,57,417,98"/><area shape="rect" id="node3" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="465,5,684,32"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="732,5,783,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59ef24482eb00f71e796a765bc369d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneObject::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- wielkość obiektu </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00065">65</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_object_a59ef24482eb00f71e796a765bc369d87_icgraph.png" border="0" usemap="#class_scene_object_a59ef24482eb00f71e796a765bc369d87_icgraph" alt=""/></div>
<map name="class_scene_object_a59ef24482eb00f71e796a765bc369d87_icgraph" id="class_scene_object_a59ef24482eb00f71e796a765bc369d87_icgraph">
<area shape="rect" id="node2" href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6" title="Wykonuje operacje związane z danym elementem XML. " alt="" coords="199,5,396,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a47b483ce7d0afc7a83c1766a1a3fa0b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SceneObject::object_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00022">22</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a882770f2dda4ca70da5ede5041319221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SceneObject::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00034">34</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5fca62418e0b3dbe8dfc71d33b8394b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SceneObject::x_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00026">26</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a234764e1a614aa5a1f4f3b4594022456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SceneObject::y_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="object_8hh_source.html#l00030">30</a> pliku <a class="el" href="object_8hh_source.html">object.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="object_8hh_source.html">object.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_object.html">SceneObject</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
