<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Scene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_scene-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Scene</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_scene.html" title="Klasa Scene przetrzymuje informacje na temat wyglądu sceny. ">Scene</a> przetrzymuje informacje na temat wyglądu sceny.  
 <a href="class_scene.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8hh_source.html">scene.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a13ef226c7edfe6940f22e37f606d8179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179">ReadFile</a> (const char *sFileName)</td></tr>
<tr class="separator:a13ef226c7edfe6940f22e37f606d8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef229ac3c1698c3ccd4411fdb28fca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aef229ac3c1698c3ccd4411fdb28fca03">setRobotPose</a> (double x, double y, double angle)</td></tr>
<tr class="memdesc:aef229ac3c1698c3ccd4411fdb28fca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalająca na zapamiętanie pozycji robota.  <a href="#aef229ac3c1698c3ccd4411fdb28fca03">Więcej...</a><br /></td></tr>
<tr class="separator:aef229ac3c1698c3ccd4411fdb28fca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac250507ba8408330411f4265d9940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae2ac250507ba8408330411f4265d9940">getRobotPose</a> (double &amp;x, double &amp;y, double &amp;angle)</td></tr>
<tr class="memdesc:ae2ac250507ba8408330411f4265d9940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca zapamiętaną pozycję robota.  <a href="#ae2ac250507ba8408330411f4265d9940">Więcej...</a><br /></td></tr>
<tr class="separator:ae2ac250507ba8408330411f4265d9940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7917f8df72ffb7000a29d08691e49c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa7917f8df72ffb7000a29d08691e49c1">addObject</a> (<a class="el" href="class_scene_object.html">SceneObject</a> *Object)</td></tr>
<tr class="memdesc:aa7917f8df72ffb7000a29d08691e49c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca obiekt sceny do wektora.  <a href="#aa7917f8df72ffb7000a29d08691e49c1">Więcej...</a><br /></td></tr>
<tr class="separator:aa7917f8df72ffb7000a29d08691e49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c27b87a1e4066fe3a0e1be1fe9de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_object.html">SceneObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#adc4c27b87a1e4066fe3a0e1be1fe9de0">getNewestObject</a> ()</td></tr>
<tr class="memdesc:adc4c27b87a1e4066fe3a0e1be1fe9de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca najnowszy obiekt dodany do wektora.  <a href="#adc4c27b87a1e4066fe3a0e1be1fe9de0">Więcej...</a><br /></td></tr>
<tr class="separator:adc4c27b87a1e4066fe3a0e1be1fe9de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c1f5454ac5e3218cd80f958598e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_object.html">SceneObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">getObject</a> (int i)</td></tr>
<tr class="memdesc:a363c1f5454ac5e3218cd80f958598e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskazany przez zmienną obiekt.  <a href="#a363c1f5454ac5e3218cd80f958598e46">Więcej...</a><br /></td></tr>
<tr class="separator:a363c1f5454ac5e3218cd80f958598e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65d1cf60f2299829e1a57f31bff31b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">objectVectorSize</a> ()</td></tr>
<tr class="memdesc:a4f65d1cf60f2299829e1a57f31bff31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wielkość wektora obiektów.  <a href="#a4f65d1cf60f2299829e1a57f31bff31b">Więcej...</a><br /></td></tr>
<tr class="separator:a4f65d1cf60f2299829e1a57f31bff31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae473f00ffc0f2c8aeb50b938c0c8dfb3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_scene_object.html">SceneObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae473f00ffc0f2c8aeb50b938c0c8dfb3">ObjectVector</a></td></tr>
<tr class="memdesc:ae473f00ffc0f2c8aeb50b938c0c8dfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor obiektów znajdujących się na scenie.  <a href="#ae473f00ffc0f2c8aeb50b938c0c8dfb3">Więcej...</a><br /></td></tr>
<tr class="separator:ae473f00ffc0f2c8aeb50b938c0c8dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaccde1d98bf55f9a0fcfa18724d2fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#afbaccde1d98bf55f9a0fcfa18724d2fb">robot_x_pose</a></td></tr>
<tr class="memdesc:afbaccde1d98bf55f9a0fcfa18724d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapamięstana pozycja robota w osi x w mm.  <a href="#afbaccde1d98bf55f9a0fcfa18724d2fb">Więcej...</a><br /></td></tr>
<tr class="separator:afbaccde1d98bf55f9a0fcfa18724d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f828554cd15606c42b31c9205a20ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a19f828554cd15606c42b31c9205a20ab">robot_y_pose</a></td></tr>
<tr class="memdesc:a19f828554cd15606c42b31c9205a20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapamięstana pozycja robota w osi y w mm.  <a href="#a19f828554cd15606c42b31c9205a20ab">Więcej...</a><br /></td></tr>
<tr class="separator:a19f828554cd15606c42b31c9205a20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2924e41e011929e925313d07c097f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#adb2924e41e011929e925313d07c097f4">robot_angle_pose</a></td></tr>
<tr class="memdesc:adb2924e41e011929e925313d07c097f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapamiętany kąt obrotu robota w stopniach.  <a href="#adb2924e41e011929e925313d07c097f4">Więcej...</a><br /></td></tr>
<tr class="separator:adb2924e41e011929e925313d07c097f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Pozwala również na wczytanie obiektów z pliku XML. </p>

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00020">20</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa7917f8df72ffb7000a29d08691e49c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene_object.html">SceneObject</a> *&#160;</td>
          <td class="paramname"><em>Object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Object</td><td>- obiekt sceny </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scene_8cpp_source.html#l00130">130</a> pliku <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc4c27b87a1e4066fe3a0e1be1fe9de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_object.html">SceneObject</a> Scene::getNewestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Najnowszy obiekt wektora </dd></dl>

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00047">47</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a363c1f5454ac5e3218cd80f958598e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_object.html">SceneObject</a>* Scene::getObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>- numer obiektu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>obiekt znajdujący się na scenie </dd></dl>

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00055">55</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a363c1f5454ac5e3218cd80f958598e46_icgraph.png" border="0" usemap="#class_scene_a363c1f5454ac5e3218cd80f958598e46_icgraph" alt=""/></div>
<map name="class_scene_a363c1f5454ac5e3218cd80f958598e46_icgraph" id="class_scene_a363c1f5454ac5e3218cd80f958598e46_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="363,5,581,32"/><area shape="rect" id="node4" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8" title="Sprawdza i chwyta obiekt na scenie. " alt="" coords="175,31,315,57"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="629,5,680,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2ac250507ba8408330411f4265d9940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::getRobotPose </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>- pozycja robota w osi x w mm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>- pozycja robota w osi y w mm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angle</td><td>- kąt obrotu robota w stopniach </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scene_8cpp_source.html#l00119">119</a> pliku <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_ae2ac250507ba8408330411f4265d9940_icgraph.png" border="0" usemap="#class_scene_ae2ac250507ba8408330411f4265d9940_icgraph" alt=""/></div>
<map name="class_scene_ae2ac250507ba8408330411f4265d9940_icgraph" id="class_scene_ae2ac250507ba8408330411f4265d9940_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="200,5,419,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="467,5,517,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f65d1cf60f2299829e1a57f31bff31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::objectVectorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>wielkość wektora obiektów </dd></dl>

<p>Definicja w linii <a class="el" href="scene_8cpp_source.html#l00140">140</a> pliku <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a4f65d1cf60f2299829e1a57f31bff31b_icgraph.png" border="0" usemap="#class_scene_a4f65d1cf60f2299829e1a57f31bff31b_icgraph" alt=""/></div>
<map name="class_scene_a4f65d1cf60f2299829e1a57f31bff31b_icgraph" id="class_scene_a4f65d1cf60f2299829e1a57f31bff31b_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="404,5,623,32"/><area shape="rect" id="node4" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8" title="Sprawdza i chwyta obiekt na scenie. " alt="" coords="216,31,356,57"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="671,5,721,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13ef226c7edfe6940f22e37f606d8179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::ReadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czyta z pliku opis sceny i zapisuje stan sceny do parametru, który ją reprezentuje. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFileName</td><td>- (<b>we</b>.) nazwa pliku z opisem poleceń. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- jeśli wczytanie zostało zrealizowane poprawnie, </td></tr>
    <tr><td class="paramname">false</td><td>- w przeciwnym przypadku. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scene_8cpp_source.html#l00026">26</a> pliku <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a13ef226c7edfe6940f22e37f606d8179_icgraph.png" border="0" usemap="#class_scene_a13ef226c7edfe6940f22e37f606d8179_icgraph" alt=""/></div>
<map name="class_scene_a13ef226c7edfe6940f22e37f606d8179_icgraph" id="class_scene_a13ef226c7edfe6940f22e37f606d8179_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="169,5,220,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef229ac3c1698c3ccd4411fdb28fca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::setRobotPose </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- pozycja robota w osi x w mm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>- pozycja robota w osi y w mm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>- kąt obrotu robota w stopniach </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="scene_8cpp_source.html#l00105">105</a> pliku <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ae473f00ffc0f2c8aeb50b938c0c8dfb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_scene_object.html">SceneObject</a>&gt; Scene::ObjectVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00024">24</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adb2924e41e011929e925313d07c097f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Scene::robot_angle_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00036">36</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afbaccde1d98bf55f9a0fcfa18724d2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Scene::robot_x_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00028">28</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a19f828554cd15606c42b31c9205a20ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Scene::robot_y_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="scene_8hh_source.html#l00032">32</a> pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="scene_8hh_source.html">scene.hh</a></li>
<li><a class="el" href="scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
