<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Command4Grasper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command4_grasper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_command4_grasper-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Command4Grasper</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu.  
 <a href="class_command4_grasper.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="command4grasper_8hh_source.html">command4grasper.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Command4Grasper</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper__inherit__graph.png" border="0" usemap="#_command4_grasper_inherit__map" alt="Inheritance graph"/></div>
<map name="_command4_grasper_inherit__map" id="_command4_grasper_inherit__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="31,5,113,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Command4Grasper:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper__coll__graph.png" border="0" usemap="#_command4_grasper_coll__map" alt="Collaboration graph"/></div>
<map name="_command4_grasper_coll__map" id="_command4_grasper_coll__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="31,5,113,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1d8918190655d4901932a251df8d5c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#a1d8918190655d4901932a251df8d5c93">Command4Grasper</a> ()</td></tr>
<tr class="memdesc:a1d8918190655d4901932a251df8d5c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor zerujący wartości klasy.  <a href="#a1d8918190655d4901932a251df8d5c93">Więcej...</a><br /></td></tr>
<tr class="separator:a1d8918190655d4901932a251df8d5c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a8404f160192aeb2e317af5dc65c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#a773a8404f160192aeb2e317af5dc65c2">PrintCmd</a> () const </td></tr>
<tr class="memdesc:a773a8404f160192aeb2e317af5dc65c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla nazwę polecenia wraz z wczytanymi parametrami.  <a href="#a773a8404f160192aeb2e317af5dc65c2">Więcej...</a><br /></td></tr>
<tr class="separator:a773a8404f160192aeb2e317af5dc65c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065192e538dd0cd051dffd7b4b90097d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#a065192e538dd0cd051dffd7b4b90097d">PrintSyntax</a> () const </td></tr>
<tr class="memdesc:a065192e538dd0cd051dffd7b4b90097d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla składnie polecenia.  <a href="#a065192e538dd0cd051dffd7b4b90097d">Więcej...</a><br /></td></tr>
<tr class="separator:a065192e538dd0cd051dffd7b4b90097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06610622a5ad29ef43a17a356f90c3bf"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#a06610622a5ad29ef43a17a356f90c3bf">GetCmdName</a> () const </td></tr>
<tr class="memdesc:a06610622a5ad29ef43a17a356f90c3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca nazwę polecenia.  <a href="#a06610622a5ad29ef43a17a356f90c3bf">Więcej...</a><br /></td></tr>
<tr class="separator:a06610622a5ad29ef43a17a356f90c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071f6b581979a3e673a751072c4dc88"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#a0071f6b581979a3e673a751072c4dc88">ExecCmd</a> (<a class="el" href="class_robot_pose.html">RobotPose</a> *pRobPose) const </td></tr>
<tr class="memdesc:a0071f6b581979a3e673a751072c4dc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykonująca zadane polecenie.  <a href="#a0071f6b581979a3e673a751072c4dc88">Więcej...</a><br /></td></tr>
<tr class="separator:a0071f6b581979a3e673a751072c4dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821ad187b61c986c276807b9e6b671f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#aa821ad187b61c986c276807b9e6b671f">ReadParams</a> (std::istream &amp;Strm_CmdsList)</td></tr>
<tr class="memdesc:aa821ad187b61c986c276807b9e6b671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda prarsująca wartości odpowiednie dla danego polecenia.  <a href="#aa821ad187b61c986c276807b9e6b671f">Więcej...</a><br /></td></tr>
<tr class="separator:aa821ad187b61c986c276807b9e6b671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor wirtualny ze wzgledu na klasy pochodne.  <a href="#a641c23ef533dd6f77d0a4ef0311598b2">Więcej...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a40db008681137bb054da53a8dfe053ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#a40db008681137bb054da53a8dfe053ef">CreateCmd</a> ()</td></tr>
<tr class="memdesc:a40db008681137bb054da53a8dfe053ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworząca nowy obiekt klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> i zwraca wskaźnik na niego.  <a href="#a40db008681137bb054da53a8dfe053ef">Więcej...</a><br /></td></tr>
<tr class="separator:a40db008681137bb054da53a8dfe053ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:afb31172aab0d0af4814e31a1f8b39f3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_grasper.html#afb31172aab0d0af4814e31a1f8b39f3d">_state</a></td></tr>
<tr class="memdesc:afb31172aab0d0af4814e31a1f8b39f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa stan chwytaka Chwytak zaciśnięty 1, w przeciwnym wypadku 0.  <a href="#afb31172aab0d0af4814e31a1f8b39f3d">Więcej...</a><br /></td></tr>
<tr class="separator:afb31172aab0d0af4814e31a1f8b39f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Dostarcza metody pozwalające na przemieszczanie się robotem do przodu. </p>

<p>Definicja w linii <a class="el" href="command4grasper_8hh_source.html#l00024">24</a> pliku <a class="el" href="command4grasper_8hh_source.html">command4grasper.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1d8918190655d4901932a251df8d5c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command4Grasper::Command4Grasper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00032">32</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper_a1d8918190655d4901932a251df8d5c93_icgraph.png" border="0" usemap="#class_command4_grasper_a1d8918190655d4901932a251df8d5c93_icgraph" alt=""/></div>
<map name="class_command4_grasper_a1d8918190655d4901932a251df8d5c93_icgraph" id="class_command4_grasper_a1d8918190655d4901932a251df8d5c93_icgraph">
<area shape="rect" id="node2" href="class_command4_grasper.html#a40db008681137bb054da53a8dfe053ef" title="Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="259,13,463,39"/><area shape="rect" id="node3" href="command4grasper_8cpp.html#a003c3f93a088b134c77cd74f6e34a6be" title="CreateCmd" alt="" coords="511,13,597,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a40db008681137bb054da53a8dfe053ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * Command4Grasper::CreateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na klasę typu <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> </dd></dl>

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00084">84</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper_a40db008681137bb054da53a8dfe053ef_cgraph.png" border="0" usemap="#class_command4_grasper_a40db008681137bb054da53a8dfe053ef_cgraph" alt=""/></div>
<map name="class_command4_grasper_a40db008681137bb054da53a8dfe053ef_cgraph" id="class_command4_grasper_a40db008681137bb054da53a8dfe053ef_cgraph">
<area shape="rect" id="node2" href="class_command4_grasper.html#a1d8918190655d4901932a251df8d5c93" title="Konstruktor zerujący wartości klasy. " alt="" coords="257,5,463,47"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper_a40db008681137bb054da53a8dfe053ef_icgraph.png" border="0" usemap="#class_command4_grasper_a40db008681137bb054da53a8dfe053ef_icgraph" alt=""/></div>
<map name="class_command4_grasper_a40db008681137bb054da53a8dfe053ef_icgraph" id="class_command4_grasper_a40db008681137bb054da53a8dfe053ef_icgraph">
<area shape="rect" id="node2" href="command4grasper_8cpp.html#a003c3f93a088b134c77cd74f6e34a6be" title="CreateCmd" alt="" coords="257,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0071f6b581979a3e673a751072c4dc88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Grasper::ExecCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_pose.html">RobotPose</a> *&#160;</td>
          <td class="paramname"><em>pRobPose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ExecCmd porusza przekazanym do funkcji robotem oraz informuje czy dana operacja zakończyła się sukcesem.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pRobPose</td><td>- Wskaźnik na klasę określającą orientacje robota</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00057">57</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper_a0071f6b581979a3e673a751072c4dc88_cgraph.png" border="0" usemap="#class_command4_grasper_a0071f6b581979a3e673a751072c4dc88_cgraph" alt=""/></div>
<map name="class_command4_grasper_a0071f6b581979a3e673a751072c4dc88_cgraph" id="class_command4_grasper_a0071f6b581979a3e673a751072c4dc88_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#a9a52f810ece5fc47b64255818ff46762" title="Zmienia stan chwytaka. " alt="" coords="248,5,404,32"/><area shape="rect" id="node3" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="452,5,612,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06610622a5ad29ef43a17a356f90c3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Command4Grasper::GetCmdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Nazwa polecenia </dd></dl>

<p>Implementuje <a class="el" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00048">48</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper_a06610622a5ad29ef43a17a356f90c3bf_icgraph.png" border="0" usemap="#class_command4_grasper_a06610622a5ad29ef43a17a356f90c3bf_icgraph" alt=""/></div>
<map name="class_command4_grasper_a06610622a5ad29ef43a17a356f90c3bf_icgraph" id="class_command4_grasper_a06610622a5ad29ef43a17a356f90c3bf_icgraph">
<area shape="rect" id="node2" href="class_command4_grasper.html#a773a8404f160192aeb2e317af5dc65c2" title="Wyświetla nazwę polecenia wraz z wczytanymi parametrami. " alt="" coords="275,5,468,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a773a8404f160192aeb2e317af5dc65c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Grasper::PrintCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00039">39</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_grasper_a773a8404f160192aeb2e317af5dc65c2_cgraph.png" border="0" usemap="#class_command4_grasper_a773a8404f160192aeb2e317af5dc65c2_cgraph" alt=""/></div>
<map name="class_command4_grasper_a773a8404f160192aeb2e317af5dc65c2_cgraph" id="class_command4_grasper_a773a8404f160192aeb2e317af5dc65c2_cgraph">
<area shape="rect" id="node2" href="class_command4_grasper.html#a06610622a5ad29ef43a17a356f90c3bf" title="Metoda zwraca nazwę polecenia. " alt="" coords="247,5,468,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a065192e538dd0cd051dffd7b4b90097d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Grasper::PrintSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00093">93</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa821ad187b61c986c276807b9e6b671f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Grasper::ReadParams </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm_CmdsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analizuje dane otrzymane w formie strumienia wejściowego i zapisuje do odpowiednich zmiennych w klase.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm_CmdList</td><td>- Strumień wejściowy zawierający parametry dla danego polecenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4grasper_8cpp_source.html#l00067">67</a> pliku <a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="afb31172aab0d0af4814e31a1f8b39f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Command4Grasper::_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4grasper_8hh_source.html#l00029">29</a> pliku <a class="el" href="command4grasper_8hh_source.html">command4grasper.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="command4grasper_8hh_source.html">command4grasper.hh</a></li>
<li><a class="el" href="command4grasper_8cpp_source.html">command4grasper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command4_grasper.html">Command4Grasper</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
