<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku command_list.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command__list_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#typedef-members">Definicje typów</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku command_list.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="plugin__list_8hh_source.html">plugin_list.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8hh_source.html">command.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_8hh_source.html">scene.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla command_list.hh:</div>
<div class="dyncontent">
<div class="center"><img src="command__list_8hh__incl.png" border="0" usemap="#command__list_8hh" alt=""/></div>
<map name="command__list_8hh" id="command__list_8hh">
<area shape="rect" id="node3" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="139,80,235,107"/><area shape="rect" id="node8" href="command_8hh.html" title="Definicja klasy Command. " alt="" coords="315,229,411,256"/><area shape="rect" id="node11" href="scene_8hh.html" title="Tu trzeba napisać własny opis. " alt="" coords="335,80,408,107"/><area shape="rect" id="node4" href="plugin_8hh.html" title="Definicja klasy Plugin oraz PluginList. " alt="" coords="151,155,224,181"/><area shape="rect" id="node10" href="robotpose_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="359,304,453,331"/><area shape="rect" id="node13" href="object_8hh.html" title="object.hh" alt="" coords="425,155,499,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="command__list_8hh__dep__incl.png" border="0" usemap="#command__list_8hhdep" alt=""/></div>
<map name="command__list_8hhdep" id="command__list_8hhdep">
<area shape="rect" id="node2" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="80,80,176,107"/><area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="5,155,80,181"/><area shape="rect" id="node5" href="command__list_8cpp.html" title="command_list.cpp" alt="" coords="225,80,351,107"/><area shape="rect" id="node4" href="plugin__list_8cpp.html" title="plugin_list.cpp" alt="" coords="105,155,207,181"/></map>
</div>
</div>
<p><a href="command__list_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_list.html">CommandList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy listę komend.  <a href="class_command_list.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:aa0b7e90cb93d90c6546029e0f2ed1749"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a></td></tr>
<tr class="separator:aa0b7e90cb93d90c6546029e0f2ed1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wykorzystuje ona kontener STL przechowujący inteligentny wskaźnik na daną komendę </p>

<p>Definicja w pliku <a class="el" href="command__list_8hh_source.html">command_list.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja definicji typów</h2>
<a class="anchor" id="aa0b7e90cb93d90c6546029e0f2ed1749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="class_command.html">Command</a>&gt; <a class="el" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command__list_8hh_source.html#l00024">24</a> pliku <a class="el" href="command__list_8hh_source.html">command_list.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="command__list_8hh.html">command_list.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
