<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command4rotate.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command4rotate_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command4rotate.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command4rotate_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef  COMMAND4TURN_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  COMMAND4TURN_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __GNUG__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># pragma interface</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># pragma implementation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8hh.html">command.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_command4_rotate.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command4_rotate.html">Command4Rotate</a>: <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">_Ang_deg</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">PrintCmd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">PrintSyntax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">GetCmdName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">ExecCmd</a>(  <a class="code" href="class_robot_pose.html">RobotPose</a>  *pRobPose  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">ReadParams</a>(std::istream&amp; Strm_CmdsList);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_command.html">Command</a>* <a class="code" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">CreateCmd</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a716bf270291045bc546a24c13e7fab6f"><div class="ttname"><a href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">Command4Rotate::CreateCmd</a></div><div class="ttdeci">static Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00115">command4rotate.cpp:115</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a4b2602b3136e848efa0b2a9481afaf69"><div class="ttname"><a href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate::Command4Rotate</a></div><div class="ttdeci">Command4Rotate()</div><div class="ttdoc">Konstruktor zerujący wartości klasy. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00032">command4rotate.cpp:32</a></div></div>
<div class="ttc" id="class_command4_rotate_html_ac4116c0ab550aaa01aeea4b469a924f8"><div class="ttname"><a href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">Command4Rotate::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const </div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00048">command4rotate.cpp:48</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a1dd021397e4935ea48c6508ef99e8394"><div class="ttname"><a href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">Command4Rotate::PrintCmd</a></div><div class="ttdeci">virtual void PrintCmd() const </div><div class="ttdoc">Wyświetla nazwę polecenia wraz z wczytanymi parametrami. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00039">command4rotate.cpp:39</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a342c95ba09a3a24290175f54517387f4"><div class="ttname"><a href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">Command4Rotate::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams(std::istream &amp;Strm_CmdsList)</div><div class="ttdoc">Metoda prarsująca wartości odpowiednie dla danego polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00093">command4rotate.cpp:93</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a42aef89a2ad31ca652e481243350d049"><div class="ttname"><a href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">Command4Rotate::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const </div><div class="ttdoc">Wyświetla składnie polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00124">command4rotate.cpp:124</a></div></div>
<div class="ttc" id="command_8hh_html"><div class="ttname"><a href="command_8hh.html">command.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_command4_rotate_html_a6c23b0579945e8e41e31242139e6b04b"><div class="ttname"><a href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">Command4Rotate::_Ang_deg</a></div><div class="ttdeci">double _Ang_deg</div><div class="ttdoc">Kąt o jaki obrócić ma się robot w stopniach. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8hh_source.html#l00032">command4rotate.hh:32</a></div></div>
<div class="ttc" id="class_command4_rotate_html"><div class="ttname"><a href="class_command4_rotate.html">Command4Rotate</a></div><div class="ttdoc">Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8hh_source.html#l00023">command4rotate.hh:23</a></div></div>
<div class="ttc" id="class_command4_rotate_html_aec40961eaac47131da0bbb3a6ae33c50"><div class="ttname"><a href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">Command4Rotate::ExecCmd</a></div><div class="ttdeci">virtual bool ExecCmd(RobotPose *pRobPose) const </div><div class="ttdoc">Metoda wykonująca zadane polecenie. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00057">command4rotate.cpp:57</a></div></div>
<div class="ttc" id="class_command4_rotate_html_ad2aef7ebf435bdd9e755d0126164cf64"><div class="ttname"><a href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">Command4Rotate::_Ang_speed_degS</a></div><div class="ttdeci">double _Ang_speed_degS</div><div class="ttdoc">Prędkość kątowa obrotu w deg/s Ujemna wartość powoduje obrót w prawo. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8hh_source.html#l00028">command4rotate.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2344efbe816fb73f76b1380517df2f37.html">plugin</a></li><li class="navelem"><a class="el" href="dir_8246fa01e28c65c695e7ae09f427cf60.html">inc</a></li><li class="navelem"><a class="el" href="command4rotate_8hh.html">command4rotate.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
