<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command4grasper.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command4grasper_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command4grasper.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command4grasper_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef  COMMAND4MOVE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  COMMAND4MOVE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __GNUG__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># pragma interface</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># pragma implementation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8hh.html">command.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_command4_grasper.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command4_grasper.html">Command4Grasper</a>: <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_command4_grasper.html#afb31172aab0d0af4814e31a1f8b39f3d">   29</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="class_command4_grasper.html#afb31172aab0d0af4814e31a1f8b39f3d">_state</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_command4_grasper.html#a1d8918190655d4901932a251df8d5c93">Command4Grasper</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_grasper.html#a773a8404f160192aeb2e317af5dc65c2">PrintCmd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_grasper.html#a065192e538dd0cd051dffd7b4b90097d">PrintSyntax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command4_grasper.html#a06610622a5ad29ef43a17a356f90c3bf">GetCmdName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_grasper.html#a0071f6b581979a3e673a751072c4dc88">ExecCmd</a>(  <a class="code" href="class_robot_pose.html">RobotPose</a>  *pRobPose  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_grasper.html#aa821ad187b61c986c276807b9e6b671f">ReadParams</a>(std::istream&amp; Strm_CmdsList);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_command.html">Command</a>* <a class="code" href="class_command4_grasper.html#a40db008681137bb054da53a8dfe053ef">CreateCmd</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_command4_grasper_html_a06610622a5ad29ef43a17a356f90c3bf"><div class="ttname"><a href="class_command4_grasper.html#a06610622a5ad29ef43a17a356f90c3bf">Command4Grasper::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const </div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00048">command4grasper.cpp:48</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_command4_grasper_html_aa821ad187b61c986c276807b9e6b671f"><div class="ttname"><a href="class_command4_grasper.html#aa821ad187b61c986c276807b9e6b671f">Command4Grasper::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams(std::istream &amp;Strm_CmdsList)</div><div class="ttdoc">Metoda prarsująca wartości odpowiednie dla danego polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00067">command4grasper.cpp:67</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_command4_grasper_html_a773a8404f160192aeb2e317af5dc65c2"><div class="ttname"><a href="class_command4_grasper.html#a773a8404f160192aeb2e317af5dc65c2">Command4Grasper::PrintCmd</a></div><div class="ttdeci">virtual void PrintCmd() const </div><div class="ttdoc">Wyświetla nazwę polecenia wraz z wczytanymi parametrami. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00039">command4grasper.cpp:39</a></div></div>
<div class="ttc" id="command_8hh_html"><div class="ttname"><a href="command_8hh.html">command.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_command4_grasper_html_a1d8918190655d4901932a251df8d5c93"><div class="ttname"><a href="class_command4_grasper.html#a1d8918190655d4901932a251df8d5c93">Command4Grasper::Command4Grasper</a></div><div class="ttdeci">Command4Grasper()</div><div class="ttdoc">Konstruktor zerujący wartości klasy. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00032">command4grasper.cpp:32</a></div></div>
<div class="ttc" id="class_command4_grasper_html_a0071f6b581979a3e673a751072c4dc88"><div class="ttname"><a href="class_command4_grasper.html#a0071f6b581979a3e673a751072c4dc88">Command4Grasper::ExecCmd</a></div><div class="ttdeci">virtual bool ExecCmd(RobotPose *pRobPose) const </div><div class="ttdoc">Metoda wykonująca zadane polecenie. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00057">command4grasper.cpp:57</a></div></div>
<div class="ttc" id="class_command4_grasper_html_a065192e538dd0cd051dffd7b4b90097d"><div class="ttname"><a href="class_command4_grasper.html#a065192e538dd0cd051dffd7b4b90097d">Command4Grasper::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const </div><div class="ttdoc">Wyświetla składnie polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00093">command4grasper.cpp:93</a></div></div>
<div class="ttc" id="class_command4_grasper_html"><div class="ttname"><a href="class_command4_grasper.html">Command4Grasper</a></div><div class="ttdoc">Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8hh_source.html#l00024">command4grasper.hh:24</a></div></div>
<div class="ttc" id="class_command4_grasper_html_afb31172aab0d0af4814e31a1f8b39f3d"><div class="ttname"><a href="class_command4_grasper.html#afb31172aab0d0af4814e31a1f8b39f3d">Command4Grasper::_state</a></div><div class="ttdeci">int _state</div><div class="ttdoc">Określa stan chwytaka Chwytak zaciśnięty 1, w przeciwnym wypadku 0. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8hh_source.html#l00029">command4grasper.hh:29</a></div></div>
<div class="ttc" id="class_command4_grasper_html_a40db008681137bb054da53a8dfe053ef"><div class="ttname"><a href="class_command4_grasper.html#a40db008681137bb054da53a8dfe053ef">Command4Grasper::CreateCmd</a></div><div class="ttdeci">static Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="command4grasper_8cpp_source.html#l00084">command4grasper.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2344efbe816fb73f76b1380517df2f37.html">plugin</a></li><li class="navelem"><a class="el" href="dir_8246fa01e28c65c695e7ae09f427cf60.html">inc</a></li><li class="navelem"><a class="el" href="command4grasper_8hh.html">command4grasper.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
