<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command_list.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command__list_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command_list.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__list_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * funkcje.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 8 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__list_8hh.html">command_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_mobilny_8hh.html">RobotMobilny.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hh.html">object.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a>(<a class="code" href="class_plugin_list.html">PluginList</a> *lista_pluginow)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> Cmd = <span class="stringliteral">&quot;cpp -P &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span> nazwa_pliku[100];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">char</span> linia[100];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">char</span> nazwa_pluginu[10];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Podaj nazwe pliku do wczytania: &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cin &gt;&gt; nazwa_pliku;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Cmd += nazwa_pliku;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fp = popen(Cmd.c_str(),<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!fp) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> (fgets(linia,100,fp))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                stringstream TmpStrm;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                ++i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                TmpStrm &lt;&lt; linia;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                TmpStrm &gt;&gt; nazwa_pluginu;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(!lista_pluginow-&gt;<a class="code" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">WyszukajPlugin</a>(nazwa_pluginu))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a> cmd(lista_pluginow-&gt;<a class="code" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">UtworzKomende</a>(nazwa_pluginu));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">if</span>(cmd-&gt;ReadParams(TmpStrm))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                command_list.push_back(move(cmd));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Błąd w skladni polecenia nr &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak obslugi polecenia nr &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; nazwa_pluginu &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_command_list.html#ab08336a43aa5b9638c459a09ad159003">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a>(<a class="code" href="class_plugin_list.html">PluginList</a> *lista_pluginow, <span class="keyword">const</span> <span class="keywordtype">char</span> *nazwa_pliku)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">string</span> Cmd = <span class="stringliteral">&quot;cpp -P &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">char</span> linia[100];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">char</span> nazwa_pluginu[10];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Cmd += nazwa_pliku;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        fp = popen(Cmd.c_str(),<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(!fp) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> (fgets(linia,100,fp))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                stringstream TmpStrm;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ++i;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                TmpStrm &lt;&lt; linia;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                TmpStrm &gt;&gt; nazwa_pluginu;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(!lista_pluginow-&gt;<a class="code" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">WyszukajPlugin</a>(nazwa_pluginu))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <a class="code" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a> cmd(lista_pluginow-&gt;<a class="code" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">UtworzKomende</a>(nazwa_pluginu));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span>(cmd-&gt;ReadParams(TmpStrm))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                command_list.push_back(move(cmd));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Błąd w skladni polecenia nr &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak obslugi polecenia nr &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; nazwa_pluginu &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList::PokazSekwencje</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(command_list.begin() == command_list.end())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak sekwencji ruchu do wyswietlenia!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = command_list.begin(); it != command_list.end(); ++it)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        it-&gt;get()-&gt;PrintCmd();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc">CommandList::WykonajSekwencje</a>(<a class="code" href="class_scene.html">Scene</a> *scena)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(command_list.begin() == command_list.end())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak sekwencji ruchu do wyswietlenia!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>  Lacze;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_robot_mobilny.html">RobotMobilny</a>  Robot(&amp;Lacze);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_scene_object.html">SceneObject</a> *obiekt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">double</span> x,y,alpha;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">Inicjalizuj</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                scena-&gt;<a class="code" href="class_scene.html#ae2ac250507ba8408330411f4265d9940">getRobotPose</a>(x,y,alpha);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Robot.<a class="code" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">Set</a>(x,y,alpha);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; scena-&gt;<a class="code" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">objectVectorSize</a>() &gt; i; ++i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        obiekt = scena-&gt;<a class="code" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">getObject</a>(i);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>((obiekt-&gt;<a class="code" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">getName</a>()+<span class="stringliteral">&quot;.dat&quot;</span>).c_str(),<a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a>,obiekt-&gt;<a class="code" href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb">getSize</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(-100,2000);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(-100,2000);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Robot.<a class="code" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">Init</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">auto</span> it = command_list.begin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">while</span>(it!=command_list.end())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">if</span>(!strcmp(it-&gt;get()-&gt;GetCmdName(),<span class="stringliteral">&quot;Grasper&quot;</span>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <span class="keywordflow">if</span>(Robot.<a class="code" href="class_robot_pose.html#a8140a3b60b55c67c8975a304cab4645e">GetGrasper</a>())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        Robot.<a class="code" href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">Loose</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        Robot.<a class="code" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">Catch</a>(scena);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        it-&gt;get()-&gt;ExecCmd(&amp;Robot);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        command_list.pop_front();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        it = command_list.begin();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList::WyszukajKomende</a>(<span class="keywordtype">char</span> *nazwa_polecenia)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = command_list.begin(); it != command_list.end(); ++it)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span>(!strcmp(nazwa_polecenia, it-&gt;get()-&gt;GetCmdName()))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="ttc" id="class_robot_pose_html_a1c8b4c796e03c5172c65de5e2fd24393"><div class="ttname"><a href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">RobotPose::Set</a></div><div class="ttdeci">bool Set(double x_mm, double y_mm, double alpha_deg)</div><div class="ttdoc">Ustawia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00047">robotpose.hh:47</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a200ce6bdb980c314a9eafe49e8f2dd5e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota::Inicjalizuj</a></div><div class="ttdeci">bool Inicjalizuj()</div><div class="ttdoc">Inicjalizuje połączenie z programem gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00126">lacze_do_gnuplota.cpp:126</a></div></div>
<div class="ttc" id="class_scene_html_ae2ac250507ba8408330411f4265d9940"><div class="ttname"><a href="class_scene.html#ae2ac250507ba8408330411f4265d9940">Scene::getRobotPose</a></div><div class="ttdeci">void getRobotPose(double &amp;x, double &amp;y, double &amp;angle)</div><div class="ttdoc">Metoda pobierająca zapamiętaną pozycję robota. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00119">scene.cpp:119</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div></div>
<div class="ttc" id="command__list_8hh_html"><div class="ttname"><a href="command__list_8hh.html">command_list.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_scene_html_a363c1f5454ac5e3218cd80f958598e46"><div class="ttname"><a href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">Scene::getObject</a></div><div class="ttdeci">SceneObject * getObject(int i)</div><div class="ttdoc">Zwraca wskazany przez zmienną obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00055">scene.hh:55</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00449">lacze_do_gnuplota.hh:449</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_plugin_list_html"><div class="ttname"><a href="class_plugin_list.html">PluginList</a></div><div class="ttdoc">Klasa zawierająca Mapę pluginów Pozwala na dodawania usuwanie oraz wyświetlanie dostępnych pluginów...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00036">plugin_list.hh:36</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00466">lacze_do_gnuplota.hh:466</a></div></div>
<div class="ttc" id="class_scene_object_html_aeb6295edeae0ab8900eb53506ae852fb"><div class="ttname"><a href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb">SceneObject::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Metoda zwracająca wielkość obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00085">object.hh:85</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_aaf020d8a85473115b6e009c065958af8"><div class="ttname"><a href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8">RobotMobilny::Catch</a></div><div class="ttdeci">void Catch(Scene *scene)</div><div class="ttdoc">Sprawdza i chwyta obiekt na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00132">RobotMobilny.cpp:132</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Klasa Scene przetrzymuje informacje na temat wyglądu sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00020">scene.hh:20</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="class_command_list_html_aebed00cd3c9c6ccd43ef2052cd3a6c38"><div class="ttname"><a href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a></div><div class="ttdeci">void WczytajSekwencje(PluginList *lista_pluginow)</div><div class="ttdoc">Metoda wczytująca sekwencje ruchów z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00029">command_list.cpp:29</a></div></div>
<div class="ttc" id="class_robot_pose_html_a8140a3b60b55c67c8975a304cab4645e"><div class="ttname"><a href="class_robot_pose.html#a8140a3b60b55c67c8975a304cab4645e">RobotPose::GetGrasper</a></div><div class="ttdeci">int GetGrasper()</div><div class="ttdoc">Udostepnia informacje o stanie chwytaka. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00107">robotpose.hh:107</a></div></div>
<div class="ttc" id="class_scene_html_a4f65d1cf60f2299829e1a57f31bff31b"><div class="ttname"><a href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">Scene::objectVectorSize</a></div><div class="ttdeci">int objectVectorSize()</div><div class="ttdoc">Metoda zwracająca wielkość wektora obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00140">scene.cpp:140</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a34bd48f57c0fd69c12bf4127a1cacd8f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota::DodajNazwePliku</a></div><div class="ttdeci">bool DodajNazwePliku(const char *NazwaPliku, RodzajRysowania RodzRys=RR_Ciagly, int Szerokosc=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00088">lacze_do_gnuplota.cpp:88</a></div></div>
<div class="ttc" id="class_command_list_html_aff1522e3fe6e22b9f5d413c29f7e521d"><div class="ttname"><a href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList::WyszukajKomende</a></div><div class="ttdeci">int WyszukajKomende(char *nazwa_polecenia)</div><div class="ttdoc">Metoda służąca do sprawdzania czy podana komenda znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00174">command_list.cpp:174</a></div></div>
<div class="ttc" id="_robot_mobilny_8hh_html"><div class="ttname"><a href="_robot_mobilny_8hh.html">RobotMobilny.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="object_8hh_html"><div class="ttname"><a href="object_8hh.html">object.hh</a></div></div>
<div class="ttc" id="class_scene_object_html"><div class="ttname"><a href="class_scene_object.html">SceneObject</a></div><div class="ttdoc">Klasa opisująca obiekt znajdujący się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00017">object.hh:17</a></div></div>
<div class="ttc" id="class_command_list_html_aeb99ded5fe8db1284363efa633e27493"><div class="ttname"><a href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList::PokazSekwencje</a></div><div class="ttdeci">void PokazSekwencje()</div><div class="ttdoc">Metoda wyświetla sekwencje wczytanych ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00105">command_list.cpp:105</a></div></div>
<div class="ttc" id="class_command_list_html_a3173be6cd0e912018f9c0bcfad2e42fc"><div class="ttname"><a href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc">CommandList::WykonajSekwencje</a></div><div class="ttdeci">void WykonajSekwencje(Scene *scena)</div><div class="ttdoc">Metoda wykonująca sekwencje ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00120">command_list.cpp:120</a></div></div>
<div class="ttc" id="class_plugin_list_html_ada40a89e28cb70888ae52b3782166256"><div class="ttname"><a href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">PluginList::UtworzKomende</a></div><div class="ttdeci">Command * UtworzKomende(char *nazwa_pluginu)</div><div class="ttdoc">Metoda tworzy nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00095">plugin_list.cpp:95</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a4d599d1fd88eabbd405ceb05f32b3257"><div class="ttname"><a href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257">RobotMobilny::Loose</a></div><div class="ttdeci">void Loose()</div><div class="ttdoc">Puszcza trzymany obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00158">RobotMobilny.cpp:158</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00050">lacze_do_gnuplota.hh:50</a></div></div>
<div class="ttc" id="class_robot_mobilny_html"><div class="ttname"><a href="class_robot_mobilny.html">RobotMobilny</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00026">RobotMobilny.hh:26</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00475">lacze_do_gnuplota.hh:475</a></div></div>
<div class="ttc" id="command__list_8hh_html_aa0b7e90cb93d90c6546029e0f2ed1749"><div class="ttname"><a href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; cmd_ptr</div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00024">command_list.hh:24</a></div></div>
<div class="ttc" id="class_plugin_list_html_afe3b0ac7eba9facb4a8018cf597bb440"><div class="ttname"><a href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">PluginList::WyszukajPlugin</a></div><div class="ttdeci">int WyszukajPlugin(char *nazwa_pluginu)</div><div class="ttdoc">Metoda wyszukuje czy dany plugin znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00108">plugin_list.cpp:108</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a58a7a32418a7ca9d90b738422401c080"><div class="ttname"><a href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje struktury robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00110">RobotMobilny.cpp:110</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
<div class="ttc" id="class_scene_object_html_a2bda4e56bbeddcd57ac696261dcd6fd3"><div class="ttname"><a href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">SceneObject::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Metoda pozwalająca na otrzymanie nazwy obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00071">object.hh:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="command__list_8cpp.html">command_list.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
