<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_Ang_deg
: <a class="el" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">Command4Rotate</a>
</li>
<li>_Ang_speed_degS
: <a class="el" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">Command4Rotate</a>
</li>
<li>_Dist_mm
: <a class="el" href="class_command4_turn.html#a1b8c74db820e11818bba9c9f0dfcbd11">Command4Turn</a>
</li>
<li>_Distance_mm
: <a class="el" href="class_command4_move.html#ab9bac7bdbe4569fd30025da901718176">Command4Move</a>
</li>
<li>_InfoPlikow
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">PzG::LaczeDoGNUPlota</a>
</li>
<li>_NazwaPliku
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_PokazOs_OX
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OY
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota</a>
</li>
<li>_pPlotter
: <a class="el" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">RobotMobilny</a>
</li>
<li>_pScn
: <a class="el" href="class_x_m_l_parser4_scene.html#a4dd3131df1b76489fba50bd65a5a3df6">XMLParser4Scene</a>
</li>
<li>_Radius_mm
: <a class="el" href="class_command4_turn.html#a6fd0ea986daff004597babbbb2d86a01">Command4Turn</a>
</li>
<li>_RodzRys
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_Speed_mmS
: <a class="el" href="class_command4_move.html#ad4aad32a2657deb0b1ffc4d5c7f55cbf">Command4Move</a>
, <a class="el" href="class_command4_turn.html#a17b9a2cc04befadb5760fc66f97d7af2">Command4Turn</a>
</li>
<li>_state
: <a class="el" href="class_command4_grasper.html#afb31172aab0d0af4814e31a1f8b39f3d">Command4Grasper</a>
</li>
<li>_Strm4Path
: <a class="el" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">RobotMobilny</a>
</li>
<li>_Szerokosc
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">PzG::InfoPlikuDoRysowania</a>
</li>
<li>_TrybRys
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wejscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wyjscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota</a>
</li>
<li>_WyswietlajKomunikatyOBledach
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha_deg
: <a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">RobotPose</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catched_object
: <a class="el" href="class_robot_mobilny.html#a6960e6e605cf9534f23fb9c56f739231">RobotMobilny</a>
</li>
<li>command_list
: <a class="el" href="class_command_list.html#a1edccc776ab9d10b6869439ae247e9f1">CommandList</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grasper_state
: <a class="el" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">RobotPose</a>
</li>
<li>graspper_x
: <a class="el" href="class_robot_mobilny.html#a4fa116f9e620af452c5f0b53dc6d0d9b">RobotMobilny</a>
</li>
<li>graspper_y
: <a class="el" href="class_robot_mobilny.html#a4c6309a2900eab5032bb6617b883f562">RobotMobilny</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LibHnd
: <a class="el" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_name
: <a class="el" href="class_scene_object.html#a47b483ce7d0afc7a83c1766a1a3fa0b4">SceneObject</a>
</li>
<li>ObjectVector
: <a class="el" href="class_scene.html#ae473f00ffc0f2c8aeb50b938c0c8dfb3">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plugin_map
: <a class="el" href="class_plugin_list.html#ad1edb61c1b952d97d78b70f5758ae916">PluginList</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>robot_angle_pose
: <a class="el" href="class_scene.html#adb2924e41e011929e925313d07c097f4">Scene</a>
</li>
<li>robot_x_pose
: <a class="el" href="class_scene.html#afbaccde1d98bf55f9a0fcfa18724d2fb">Scene</a>
</li>
<li>robot_y_pose
: <a class="el" href="class_scene.html#a19f828554cd15606c42b31c9205a20ab">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">SceneObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_mm
: <a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose</a>
, <a class="el" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">SceneObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_mm
: <a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose</a>
, <a class="el" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">SceneObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
