<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy lacze_do_gnuplota.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lacze__do__gnuplota_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lacze_do_gnuplota.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lacze__do__gnuplota_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma implementation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lacze__do__gnuplota_8cpp.html#ac00bfb46347d26fdc58568fe1ab5fa5b">   19</a></span>&#160;<span class="preprocessor">#define STDIN        0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lacze__do__gnuplota_8cpp.html#a8875037d0772a4fc34516f1e03d7e238">   20</a></span>&#160;<span class="preprocessor">#define STDOUT       1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pz_g.html">PzG</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; std::list&lt;InfoPlikuDoRysowania&gt;  LaczeDoGNUPlota::_InfoPlikow;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">   29</a></span>&#160; <span class="keywordtype">void</span> LaczeDoGNUPlota::WyswietlajKomunikatyBledow( <span class="keywordtype">bool</span> Tryb )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _WyswietlajKomunikatyOBledach = Tryb;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afc10ec7f193032ecae714f6d832dcbf0">   35</a></span>&#160;  LaczeDoGNUPlota::~LaczeDoGNUPlota() </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">   39</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::PrzeslijDoGNUPlota(<span class="keyword">const</span> <span class="keywordtype">char</span> *Komunikat)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> Ilosc = strlen(Komunikat);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> IloscPrzeslanych;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (((IloscPrzeslanych = write(_Wejscie_GNUPlota,Komunikat,Ilosc)) != -1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          &amp;&amp; Ilosc &gt; 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Komunikat += IloscPrzeslanych;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Ilosc -= IloscPrzeslanych;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (Ilosc &gt; 0) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    KomunikatBledu(<span class="stringliteral">&quot;!!! Przeslanie polecenia do GNUPlota nie powiodlo sie.&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">   59</a></span>&#160; LaczeDoGNUPlota::LaczeDoGNUPlota() </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; { </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   _PokazOs_OX = _PokazOs_OY = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   _TrybRys = <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   WyswietlajKomunikatyBledow();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   _Wyjscie_GNUPlota = _Wejscie_GNUPlota = -1; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   UstawZakresX(-350,350);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   UstawZakresY(-350,350);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   UstawZakresZ(-200,200);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   UstawRotacjeXZ(60,30);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   UstawSkaleXZ(1,1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3">   76</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3">CzyJestPlik</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *NazwaPliku)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct </span>stat buf;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (stat(NazwaPliku,&amp;buf)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!(S_ISREG(buf.st_mode))) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (!(buf.st_mode &amp; S_IRUSR)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">   88</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::DodajNazwePliku( <span class="keyword">const</span> <span class="keywordtype">char</span>      * NazwaPliku,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>   RodzRys,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        <span class="keywordtype">int</span>               Szerokosc</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                      )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> rezultat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3">CzyJestPlik</a>(NazwaPliku)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">string</span> Komunikat = <span class="stringliteral">&quot;!!! Ostrzezenie: Brak pliku &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Komunikat += NazwaPliku;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    rezultat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  _InfoPlikow.push_back(<a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a>(NazwaPliku,RodzRys,Szerokosc));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> rezultat;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">// Informuje, czy połączenie z programem gnuplot zostało zainicjowane.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="comment">// </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab5045a46f45c989f92209b543e484085">  109</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::CzyPolaczenieJestZainicjowane()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> _Wejscie_GNUPlota &gt; -1 &amp;&amp; _Wyjscie_GNUPlota &gt; -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a61fd7057776e7cdc0be16b8b80e582f2">  115</a></span>&#160; <span class="keywordtype">void</span> LaczeDoGNUPlota::KomunikatBledu(<span class="keyword">const</span> <span class="keywordtype">char</span> *Komunikat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (!CzyWyswietlacKomunikaty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  cerr &lt;&lt; Komunikat &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="lacze__do__gnuplota_8cpp.html#a2b501945c8d86114fcf6420cc1ee6306">  122</a></span>&#160;<span class="preprocessor">#define ROZ_LINII   120</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">  126</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::Inicjalizuj()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (CzyPolaczenieJestZainicjowane()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (!UtworzProcesPotomny()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> PrzeslijDoGNUPlota(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">  147</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::UtworzProcesPotomny()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> indesk[2],outdesk[2];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (pipe(indesk) == -1 || pipe(outdesk) == -1) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    KomunikatBledu(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="stringliteral">&quot;### Niemozliwe utworzenie kanalow komunikacyjnych do podprocesow.&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    exit(1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">switch</span> (fork()) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> -1: KomunikatBledu(<span class="stringliteral">&quot;### Niemozliwe rozwidlenie procesu.&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             exit(1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span>  0: </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       <span class="comment">/* Start potomka */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       <span class="keywordflow">if</span> (close(<a class="code" href="lacze__do__gnuplota_8cpp.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a>) == -1) { </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad przy zamykaniu strumienia wejsciowego.&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         exit(1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <span class="keywordflow">if</span> (dup(outdesk[<a class="code" href="lacze__do__gnuplota_8cpp.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a>]) == -1) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad duplikacji kanalu wejsciowego.&quot;</span>);  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         exit(1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       <span class="keywordflow">if</span> (close(<a class="code" href="lacze__do__gnuplota_8cpp.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>) == -1) { </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         KomunikatBledu(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&quot;### Blad zamkniecia kanalu standardowego kanalu wyjsciowego.&quot;</span>); </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         exit(1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       <span class="keywordflow">if</span> (dup(indesk[<a class="code" href="lacze__do__gnuplota_8cpp.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>]) == -1) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad duplikacji kanalu wyjsciowego.&quot;</span>);  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         exit(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       }       </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="keywordflow">if</span> (close(outdesk[STDIN]) == -1) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad zamkniecia kanalu wejsciowego.&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         exit(1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       <span class="keywordflow">if</span> (close(outdesk[STDOUT]) == -1) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad zamkniecia kanalu wyjsciowego.&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         exit(1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;       }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;       <span class="keywordflow">if</span> (close(indesk[STDIN]) == -1) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad zamkniecia duplikatu kanalu wejsciowego.&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         exit(1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;       }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       <span class="keywordflow">if</span> (close(indesk[STDOUT]) == -1) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot;### Blad zamkniecia duplikatu kanalu wyjsciowego.&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         exit(1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       <span class="keywordtype">char</span> Tab[3];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       read(STDIN,Tab,1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       write(STDOUT,<span class="stringliteral">&quot;\n&quot;</span>,1); </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *Comm;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;       execlp(Comm = <span class="stringliteral">&quot;gnuplot&quot;</span>,<span class="stringliteral">&quot;gnuplot&quot;</span>,NULL);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! Blad:&quot;</span>); </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! W procesie potomnym nie mogl zostac.&quot;</span>); </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! uruchomiony program gnuplot.&quot;</span>); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! Nastapilo przerwanie dzialania procesu potomnego.&quot;</span>); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! Jednym z mozliwych powodow problemu moze byc&quot;</span>); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! Brak programu gnuplot w szukanej sciezce.&quot;</span>); </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       KomunikatBledu(<span class="stringliteral">&quot;!!! Do uruchomienia programu gnuplot bylo uzyte polecenie:&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       KomunikatBledu(Comm);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       exit(1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       <span class="keywordflow">if</span> (close(outdesk[STDIN]) == -1 || close(indesk[STDOUT]) == -1) { </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         KomunikatBledu(<span class="stringliteral">&quot; Blad zamkniecia outpipe[STDIN], inpipe[STDOUT].&quot;</span>); </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       fcntl(indesk[STDIN],F_SETFL,O_NDELAY);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       _Wyjscie_GNUPlota  = indesk[<a class="code" href="lacze__do__gnuplota_8cpp.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a>];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       _Wejscie_GNUPlota =  outdesk[<a class="code" href="lacze__do__gnuplota_8cpp.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">  229</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::RysujDoPliku(<span class="keyword">const</span> <span class="keywordtype">char</span> *NazwaPliku)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (!CzyPolaczenieJestZainicjowane()) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (!Inicjalizuj()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">string</span> Polecenie = <span class="stringliteral">&quot;\n\n\nset output &#39;&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  Polecenie += NazwaPliku;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  Polecenie += <span class="stringliteral">&quot;\n set term png\n&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (!PrzeslijDoGNUPlota(Polecenie.c_str())) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    KomunikatBledu(<span class="stringliteral">&quot;!!! Rysunek nie moze byc utworzony.&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">bool</span> Wynik = Rysuj();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (!PrzeslijDoGNUPlota(<span class="stringliteral">&quot;\n\n\nset output \nset term x11\n&quot;</span>)) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    KomunikatBledu(<span class="stringliteral">&quot;!!! Wyjscie dla gnuplot&#39;a nie zostalo poprawnie\n&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                   <span class="stringliteral">&quot;!!! przestawione na STDOUT.\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">  272</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::DopiszRysowanieZPlikow( std::string  &amp;Polecenie, </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                             )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (_InfoPlikow.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  list&lt;InfoPlikuDoRysowania&gt;::const_iterator Nazwy = _InfoPlikow.begin();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">for</span> (; Nazwy != _InfoPlikow.end(); ++Nazwy ) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//       OSStrm.empty();</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       ostringstream OSStrm;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       Polecenie += *Sep;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       Polecenie += <span class="stringliteral">&quot; \&#39;&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;       Polecenie += Nazwy-&gt;WezNazwePliku();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       ((Polecenie += <span class="charliteral">&#39;\&#39;&#39;</span>) += <span class="stringliteral">&quot; notitle &quot;</span>) += </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;       (Nazwy-&gt;WezRodzRys() == <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a> ? <span class="stringliteral">&quot; w l&quot;</span> : <span class="stringliteral">&quot; w p pt 5&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;       <span class="keywordflow">if</span>  (Nazwy-&gt;WezRodzRys() == <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>) OSStrm &lt;&lt; <span class="stringliteral">&quot; lw &quot;</span> &lt;&lt; Nazwy-&gt;WezSzerokosc();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                         <span class="keywordflow">else</span> OSStrm &lt;&lt; <span class="stringliteral">&quot; ps &quot;</span> &lt;&lt; Nazwy-&gt;WezSzerokosc();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;       Polecenie += OSStrm.str();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       *Sep = <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; <span class="comment">//  Jezeli lista plikow nie jest pusta, to generuje sekwencje polecen</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; <span class="comment">//  dla programu gnuplot majaca na celu narysowanie plaszczyzn na</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; <span class="comment">//  na podstawie danych zawartych w plikach z listy. </span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; <span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; <span class="comment">//  PRE:  Na liscie plikow nie powinna byc pusta. Nazwy plikow na niej</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; <span class="comment">//        mozna umiescic za pomoca metody &#39;DodajNazwe&#39;.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; <span class="comment">//        Metoda nie wymaga wcześniejszego zainicjowania połączenia</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; <span class="comment">//        z gnuplotem.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; <span class="comment">//  POST: true   - gdy zostaja poprawnie wyslane polecenia dla gnuplota.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; <span class="comment">//                 Nie oznacza to jednak, ze proces rysowania zakończył</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; <span class="comment">//                 się pomyślnie.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; <span class="comment">//       false   - gdy połączenie z gnuplotem nie moze zostac poprawnie</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; <span class="comment">//                 zainicjalizowane lub gdy lista plikow jest pusta.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; <span class="comment">//</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">  312</a></span>&#160; <span class="keywordtype">bool</span> LaczeDoGNUPlota::Rysuj()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">if</span> (!CzyPolaczenieJestZainicjowane()) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (!Inicjalizuj()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">string</span> Polecenie;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  BudujPreambulePoleceniaRysowania(Polecenie);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span> *Sep = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">bool</span> TrzebaRysowac = DopiszPlikiDoPoleceniaRysowania(Polecenie,&amp;Sep);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  TrzebaRysowac = DopiszRysowanieZPlikow(Polecenie,&amp;Sep) || TrzebaRysowac;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span> (!TrzebaRysowac) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  Polecenie += <span class="stringliteral">&quot;\npause -1\n&quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">string</span> Komenda = <span class="stringliteral">&quot;/usr/bin/echo \&quot;&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  Komenda += Polecenie;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  Komenda += <span class="stringliteral">&quot;\&quot; | gnuplot&amp;&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">return</span> PrzeslijDoGNUPlota(Polecenie.c_str());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a27d33c79a7ca6e87ab7c473015b15c7e">  340</a></span>&#160; <span class="keywordtype">void</span>  LaczeDoGNUPlota::BudujPreambulePoleceniaRysowania(std::string &amp;Preambula)<span class="keyword"> const</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">switch</span> (_TrybRys) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">TR_2D</a>: BudujPreambule_2D(Preambula); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a>: BudujPreambule_3D(Preambula); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0dc1e1bd87faf86731689d578790cbee">  350</a></span>&#160; <span class="keywordtype">void</span>  LaczeDoGNUPlota::BudujPreambule_2D(std::string &amp;Preambula)<span class="keyword"> const</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  Preambula.clear();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  Preambula.reserve(1000);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  Preambula = <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">if</span> (_PokazOs_OX) Preambula += <span class="stringliteral">&quot;set xzeroaxis lt 0 lw 1\n&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">if</span> (_PokazOs_OY) Preambula += <span class="stringliteral">&quot;set yzeroaxis lt 0 lw 1\n&quot;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  Preambula += ZapiszUstawienieZakresu(<span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  Preambula += ZapiszUstawienieZakresu(<span class="charliteral">&#39;y&#39;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  Preambula += <span class="stringliteral">&quot;\nplot &quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a48ddd1ea8a7170b76d749fded99eadb9">  366</a></span>&#160; <span class="keywordtype">void</span>  LaczeDoGNUPlota::BudujPreambule_3D(std::string &amp;Preambula)<span class="keyword"> const</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  Preambula.clear();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  Preambula.reserve(1000);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  Preambula = <span class="stringliteral">&quot;\n\n&quot;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                       <span class="stringliteral">&quot;set parametric\n&quot;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                       <span class="stringliteral">&quot;set isosamples 9\n&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                       <span class="stringliteral">&quot;set urange [-180:180]\n&quot;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                       <span class="stringliteral">&quot;set vrange [-90:90]\n&quot;</span>;  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">if</span> (_PokazOs_OX) Preambula += <span class="stringliteral">&quot;set xzeroaxis lt 0 lw 1\n&quot;</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span> (_PokazOs_OY) Preambula += <span class="stringliteral">&quot;set yzeroaxis lt 0 lw 1\n&quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  Preambula += ZapiszUstawienieZakresu(<span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  Preambula += ZapiszUstawienieZakresu(<span class="charliteral">&#39;y&#39;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  Preambula += ZapiszUstawienieZakresu(<span class="charliteral">&#39;z&#39;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  Preambula += ZapiszUstawienieRotacjiISkali();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  Preambula += <span class="stringliteral">&quot;set hidden3d\nsplot &quot;</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a3fc0ab02fcbaee3f0af9840cd8001cfa">  388</a></span>&#160;std::string LaczeDoGNUPlota::ZapiszUstawienieZakresu(<span class="keywordtype">char</span> Os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  ostringstream strm;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">float</span> Min, Max;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">switch</span> (Os) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:  Min = Xmin();  Max = Xmax();  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:  Min = Ymin();  Max = Ymax();  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:  Min = Zmin();  Max = Zmax();  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   <span class="keywordflow">default</span>: cerr &lt;&lt; <span class="stringliteral">&quot;!!! Blad w &#39;ZapiszUstawienieZakresu&#39; niedozwolony&quot;</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="stringliteral">&quot; znak: &quot;</span> &lt;&lt; Os &lt;&lt; endl;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  strm &lt;&lt; <span class="stringliteral">&quot;set &quot;</span> &lt;&lt; Os &lt;&lt; <span class="stringliteral">&quot;range [&quot;</span> &lt;&lt;  Min &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; Max &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">return</span> strm.str();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1ff05325e6dfa77ed1e081aea3df6d28">  407</a></span>&#160;std::string LaczeDoGNUPlota::ZapiszUstawienieRotacjiISkali()<span class="keyword"> const</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  ostringstream strm;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  strm &lt;&lt; <span class="stringliteral">&quot;set view &quot;</span> &lt;&lt; RotacjaX() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; RotacjaZ() </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; SkalaX() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; SkalaZ() &lt;&lt; endl;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordflow">return</span> strm.str();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; <span class="comment">//  Metda usuwa ostatnia nazwe z listy nazw plikow.</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; <span class="comment">//</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">  424</a></span>&#160; <span class="keywordtype">void</span> LaczeDoGNUPlota::UsunOstatniaNazwe()</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   list&lt;InfoPlikuDoRysowania&gt;::iterator Nazwy = _InfoPlikow.end();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   _InfoPlikow.erase(--Nazwy,_InfoPlikow.end());</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; <span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; <span class="comment">//  Metda calkowicie kasuje zawartosc listy nazw plikow.</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; <span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">  435</a></span>&#160; <span class="keywordtype">void</span> LaczeDoGNUPlota::UsunWszystkieNazwyPlikow()</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  _InfoPlikow.clear();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;} <span class="comment">//___ Koniec przestrzeni nazw: PzG ____________________________________________</span></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html">PzG::InfoPlikuDoRysowania</a></div><div class="ttdoc">Zestaw informacji dotyczący pliku i sposobu rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00059">lacze_do_gnuplota.hh:59</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8cpp_html_a8875037d0772a4fc34516f1e03d7e238"><div class="ttname"><a href="lacze__do__gnuplota_8cpp.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a></div><div class="ttdeci">#define STDOUT</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00020">lacze_do_gnuplota.cpp:20</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00048">lacze_do_gnuplota.hh:48</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8cpp_html_ac00bfb46347d26fdc58568fe1ab5fa5b"><div class="ttname"><a href="lacze__do__gnuplota_8cpp.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a></div><div class="ttdeci">#define STDIN</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00019">lacze_do_gnuplota.cpp:19</a></div></div>
<div class="ttc" id="namespace_pz_g_html"><div class="ttname"><a href="namespace_pz_g.html">PzG</a></div><div class="ttdoc">Moduł narzędzi umożliwiających połącznie z GNUPlotem. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00025">lacze_do_gnuplota.hh:25</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a></div><div class="ttdeci">RodzajRysowania</div><div class="ttdoc">Sposób rysowania linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00048">lacze_do_gnuplota.hh:48</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
<div class="ttc" id="namespace_pz_g_html_ae1ae4d36f66c77879380ba73da8e20e3"><div class="ttname"><a href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3">PzG::CzyJestPlik</a></div><div class="ttdeci">bool CzyJestPlik(char const *NazwaPliku)</div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00076">lacze_do_gnuplota.cpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="lacze__do__gnuplota_8cpp.html">lacze_do_gnuplota.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
