<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku lacze_do_gnuplota.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lacze__do__gnuplota_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku lacze_do_gnuplota.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla lacze_do_gnuplota.hh:</div>
<div class="dyncontent">
<div class="center"><img src="lacze__do__gnuplota_8hh__incl.png" border="0" usemap="#lacze__do__gnuplota_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="lacze__do__gnuplota_8hh__dep__incl.png" border="0" usemap="#lacze__do__gnuplota_8hhdep" alt=""/></div>
<map name="lacze__do__gnuplota_8hhdep" id="lacze__do__gnuplota_8hhdep">
<area shape="rect" id="node2" href="_robot_mobilny_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="106,80,223,107"/><area shape="rect" id="node3" href="command__list_8cpp.html" title="command_list.cpp" alt="" coords="5,155,132,181"/><area shape="rect" id="node5" href="lacze__do__gnuplota_8cpp.html" title="lacze_do_gnuplota.cpp" alt="" coords="247,80,400,107"/><area shape="rect" id="node4" href="_robot_mobilny_8cpp.html" title="RobotMobilny.cpp" alt="" coords="156,155,280,181"/></map>
</div>
</div>
<p><a href="lacze__do__gnuplota_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html">PzG::InfoPlikuDoRysowania</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw informacji dotyczący pliku i sposobu rysowania.  <a href="class_pz_g_1_1_info_pliku_do_rysowania.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa realizuje interfejs do programu GNUPlot.  <a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_pz_g"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html">PzG</a></td></tr>
<tr class="memdesc:namespace_pz_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moduł narzędzi umożliwiających połącznie z GNUPlotem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:aeedae1ef10c66d720f9e89de408ca4ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">PzG::TrybRysowania</a> { <a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a>, 
<a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a>
 }</td></tr>
<tr class="memdesc:aeedae1ef10c66d720f9e89de408ca4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa tryb rysowania realizowanego przez program <code>gnuplot</code>.  <a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">Więcej...</a><br /></td></tr>
<tr class="separator:aeedae1ef10c66d720f9e89de408ca4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c92106f39b7d0c34a6739d10ff0b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a> { <a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a>, 
<a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a>
 }</td></tr>
<tr class="memdesc:a705c92106f39b7d0c34a6739d10ff0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposób rysowania linii.  <a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">Więcej...</a><br /></td></tr>
<tr class="separator:a705c92106f39b7d0c34a6739d10ff0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicję klasy realizującej interfejs komunikacyjny do programu gnuplot. </p>

<p>Definicja w pliku <a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
