<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy lacze_do_gnuplota.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lacze__do__gnuplota_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lacze_do_gnuplota.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lacze__do__gnuplota_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LACZE_DO_GNUPLOTA_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LACZE_DO_GNUPLOTA_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma interface</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_pz_g.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pz_g.html">PzG</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">   42</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> { <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">TR_2D</a>,  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a> };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">   48</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> { <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a> , </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">   50</a></span>&#160;                         <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">RR_Punktowy</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       }; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">   69</a></span>&#160;      <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">InfoPlikuDoRysowania</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* NazwaPliku, <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>  RodzRys, <span class="keywordtype">int</span> Szerokosc)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a> = NazwaPliku;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">_RodzRys</a> = RodzRys;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">_Szerokosc</a> = Szerokosc;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a09cd4e5cc04b456b482eba2efa51f8ea">   80</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a09cd4e5cc04b456b482eba2efa51f8ea">WezNazwePliku</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">   86</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">ZmienNazwePliku</a>(<span class="keyword">const</span> std::string&amp; NazwaPliku) { <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a> = NazwaPliku; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a390f291cdaea71c5919c24c6c27a40c9">   92</a></span>&#160;      <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a390f291cdaea71c5919c24c6c27a40c9">WezRodzRys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">_RodzRys</a>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#aa9af97b6c1fff023902b5b3bc4642a7e">   98</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#aa9af97b6c1fff023902b5b3bc4642a7e">WezSzerokosc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">_Szerokosc</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">  106</a></span>&#160;      std::string  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">_NazwaPliku</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">  113</a></span>&#160;      <span class="keywordtype">int</span>  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">_Szerokosc</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">  119</a></span>&#160;      <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>  <a class="code" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">_RodzRys</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">  141</a></span>&#160;  <span class="keyword">static</span> std::list&lt;InfoPlikuDoRysowania&gt;  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">_InfoPlikow</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">  149</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">_Wejscie_GNUPlota</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">  156</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">_Wyjscie_GNUPlota</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">  166</a></span>&#160;  <span class="keywordtype">bool</span>          <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">_WyswietlajKomunikatyOBledach</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">  177</a></span>&#160;  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">_TrybRys</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">  183</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">_Xmin</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">  189</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">_Xmax</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">  195</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">_Ymin</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">  201</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">_Ymax</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">  207</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">_Zmin</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">  213</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">_Zmax</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">  220</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">_Xskala</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">  227</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">_Zskala</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">  234</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">_Xrotacja</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">  241</a></span>&#160;  <span class="keywordtype">float</span>  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">_Zrotacja</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">  249</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">_PokazOs_OX</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">  257</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">_PokazOs_OY</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">DopiszPlikiDoPoleceniaRysowania</a>( std::string &amp;Polecenie, <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  std::string <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a3fc0ab02fcbaee3f0af9840cd8001cfa">ZapiszUstawienieZakresu</a>(<span class="keywordtype">char</span> Os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::string <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1ff05325e6dfa77ed1e081aea3df6d28">ZapiszUstawienieRotacjiISkali</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PrzeslijDoGNUPlota</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Polecenie);</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a909debc641def86dcdfa841d7c843917">  318</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a909debc641def86dcdfa841d7c843917">CzyWyswietlacKomunikaty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">_WyswietlajKomunikatyOBledach</a>;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">UtworzProcesPotomny</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a61fd7057776e7cdc0be16b8b80e582f2">KomunikatBledu</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Komunikat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a27d33c79a7ca6e87ab7c473015b15c7e">BudujPreambulePoleceniaRysowania</a>(std::string &amp;Preambula) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0dc1e1bd87faf86731689d578790cbee">BudujPreambule_2D</a>(std::string &amp;Preambula) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a48ddd1ea8a7170b76d749fded99eadb9">BudujPreambule_3D</a>(std::string &amp;Preambula) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">  372</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PokazOs_OX</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OX = Pokaz; }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a14cafd721032bd57c312759898871ed4">  382</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a14cafd721032bd57c312759898871ed4">PokazOs_OX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">_PokazOs_OX</a>; }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">  392</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PokazOs_OY</a>(<span class="keywordtype">bool</span> Pokaz) { _PokazOs_OY = Pokaz; }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a62937224f01b1dacba3c3ed5f516d208">  402</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a62937224f01b1dacba3c3ed5f516d208">PokazOs_OY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">_PokazOs_OY</a>; }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9ed40b6da931387f74de9a16470515dd">  410</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9ed40b6da931387f74de9a16470515dd">Xmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">_Xmin</a>; }</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a71944bf0e24114edae41e76c5edf0758">  416</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a71944bf0e24114edae41e76c5edf0758">Xmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">_Xmax</a>; }</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a72aade1f962add104eba0a34073c5dd2">  422</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a72aade1f962add104eba0a34073c5dd2">Ymin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">_Ymin</a>; }</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afb7d43adcfee4aa8150cb9474a6d8c86">  428</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afb7d43adcfee4aa8150cb9474a6d8c86">Ymax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">_Ymax</a>; }</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae291789be6ef8f7bfc4ee660fca57861">  434</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae291789be6ef8f7bfc4ee660fca57861">Zmin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">_Zmin</a>; }</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a65e3ac2d56a464ce6f9519eaa89d9f62">  440</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a65e3ac2d56a464ce6f9519eaa89d9f62">Zmax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">_Zmax</a>; }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">  449</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a>  Tryb) { _TrybRys = Tryb; }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a114cd58a1b8cf00cd72aac204d7743b8">  456</a></span>&#160;  <a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a114cd58a1b8cf00cd72aac204d7743b8">WezTrybRys</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">_TrybRys</a>; }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">  466</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(<span class="keywordtype">float</span> Xo, <span class="keywordtype">float</span> Xn) { _Xmin = Xo;  _Xmax = Xn; }</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">  475</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(<span class="keywordtype">float</span> Yo, <span class="keywordtype">float</span> Yn) { _Ymin = Yo;  _Ymax = Yn; }</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">  484</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">UstawZakresZ</a>(<span class="keywordtype">float</span> Zo, <span class="keywordtype">float</span> Zn) { _Zmin = Zo;  _Zmax = Zn; }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a76f367ee032ec1aaa610ee6f6dc49b67">  492</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a76f367ee032ec1aaa610ee6f6dc49b67">SkalaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">_Xskala</a>; }</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2b34c26dc7193546666cf15e74d29209">  498</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2b34c26dc7193546666cf15e74d29209">SkalaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">_Zskala</a>; }</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">  505</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">UstawSkaleX</a>( <span class="keywordtype">float</span> skala_x ) { _Xskala = skala_x; }</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">  512</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">UstawSkaleZ</a>( <span class="keywordtype">float</span> skala_z ) { _Zskala = skala_z; }</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">  520</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">UstawSkaleXZ</a>( <span class="keywordtype">float</span> skala_x, <span class="keywordtype">float</span> skala_z ) </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;          { <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">UstawSkaleX</a>(skala_x);  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">UstawSkaleZ</a>(skala_z); }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af6fc8ea5b068e5fa099f13f40821fe36">  529</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af6fc8ea5b068e5fa099f13f40821fe36">RotacjaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">_Xrotacja</a>; }</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a6b89a8300be0c17a6f9f9bf8bc8934cb">  536</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a6b89a8300be0c17a6f9f9bf8bc8934cb">RotacjaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">_Zrotacja</a>; }</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">  545</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">UstawRotacjeX</a>( <span class="keywordtype">float</span> kat_x ) { _Xrotacja = kat_x; }</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">  554</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">UstawRotacjeZ</a>( <span class="keywordtype">float</span> kat_z ) { _Zrotacja = kat_z; }</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">  568</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">UstawRotacjeXZ</a>( <span class="keywordtype">float</span> kat_x, <span class="keywordtype">float</span> kat_z ) </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    { <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">UstawRotacjeX</a>(kat_x);  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">UstawRotacjeZ</a>(kat_z); }  </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">WyswietlajKomunikatyBledow</a>( <span class="keywordtype">bool</span> Tryb = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>       * NazwaPliku, </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                         <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a>    RodzRys = <a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                         <span class="keywordtype">int</span>                Szerokosc = 1</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                       );</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">DopiszRysowanieZPlikow</a>( std::string &amp;Polecenie, <span class="keywordtype">char</span> <span class="keyword">const</span> **Sep );</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab5045a46f45c989f92209b543e484085">CzyPolaczenieJestZainicjowane</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">RysujDoPliku</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *NazwaPliku);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">Inicjalizuj</a>();</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">UsunOstatniaNazwe</a>();</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">UsunWszystkieNazwyPlikow</a>();</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;  <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">LaczeDoGNUPlota</a>();</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afc10ec7f193032ecae714f6d832dcbf0">~LaczeDoGNUPlota</a>();</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;};</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">  711</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">LaczeDoGNUPlota::DopiszPlikiDoPoleceniaRysowania</a>( std::string &amp;,</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                                                         <span class="keywordtype">char</span> <span class="keyword">const</span>  **</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                                                       )</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;}</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a69d530edfe769e38448972e897456deb"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota::_Xmin</a></div><div class="ttdeci">float _Xmin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00183">lacze_do_gnuplota.hh:183</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a200ce6bdb980c314a9eafe49e8f2dd5e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota::Inicjalizuj</a></div><div class="ttdeci">bool Inicjalizuj()</div><div class="ttdoc">Inicjalizuje połączenie z programem gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00126">lacze_do_gnuplota.cpp:126</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7c3db909b266fc30808e86406c04b516"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PzG::LaczeDoGNUPlota::PokazOs_OY</a></div><div class="ttdeci">void PokazOs_OY(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00392">lacze_do_gnuplota.hh:392</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html">PzG::InfoPlikuDoRysowania</a></div><div class="ttdoc">Zestaw informacji dotyczący pliku i sposobu rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00059">lacze_do_gnuplota.hh:59</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a62937224f01b1dacba3c3ed5f516d208"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a62937224f01b1dacba3c3ed5f516d208">PzG::LaczeDoGNUPlota::PokazOs_OY</a></div><div class="ttdeci">bool PokazOs_OY() const </div><div class="ttdoc">Czy oś OY ma być rysowana. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00402">lacze_do_gnuplota.hh:402</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a89a1d90d017d264cd26398464d074073"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota::UsunWszystkieNazwyPlikow</a></div><div class="ttdeci">void UsunWszystkieNazwyPlikow()</div><div class="ttdoc">Kasuje zawartość listy nazw plików. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00435">lacze_do_gnuplota.cpp:435</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ad3d7607946b82aa941d786dcd086d27e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">PzG::LaczeDoGNUPlota::DopiszRysowanieZPlikow</a></div><div class="ttdeci">bool DopiszRysowanieZPlikow(std::string &amp;Polecenie, char const **Sep)</div><div class="ttdoc">Tworzy listę parametrów umożliwiających rysowanie brył z plików. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00272">lacze_do_gnuplota.cpp:272</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a4531e6d166faf2e2c8bb4a54a9c9e1f8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">PzG::LaczeDoGNUPlota::WyswietlajKomunikatyBledow</a></div><div class="ttdeci">void WyswietlajKomunikatyBledow(bool Tryb=true)</div><div class="ttdoc">Zezwala lub zabrania wyświetlania komunikatów. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00029">lacze_do_gnuplota.cpp:29</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ae291789be6ef8f7bfc4ee660fca57861"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae291789be6ef8f7bfc4ee660fca57861">PzG::LaczeDoGNUPlota::Zmin</a></div><div class="ttdeci">float Zmin() const </div><div class="ttdoc">Dolna wartość zakresu skali wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00434">lacze_do_gnuplota.hh:434</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a26949eedd421832f0f206ce3c8f90694"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota::_Zmax</a></div><div class="ttdeci">float _Zmax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00213">lacze_do_gnuplota.hh:213</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a11421d7c67deab6b7524cc492407e897"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota::PokazOs_OX</a></div><div class="ttdeci">void PokazOs_OX(bool Pokaz)</div><div class="ttdoc">Umożliwia lub zabrania rysowania osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00372">lacze_do_gnuplota.hh:372</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00449">lacze_do_gnuplota.hh:449</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a71944bf0e24114edae41e76c5edf0758"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a71944bf0e24114edae41e76c5edf0758">PzG::LaczeDoGNUPlota::Xmax</a></div><div class="ttdeci">float Xmax() const </div><div class="ttdoc">Górna wartość zakresu skali wzdłuż osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00416">lacze_do_gnuplota.hh:416</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_afc10ec7f193032ecae714f6d832dcbf0"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afc10ec7f193032ecae714f6d832dcbf0">PzG::LaczeDoGNUPlota::~LaczeDoGNUPlota</a></div><div class="ttdeci">virtual ~LaczeDoGNUPlota()</div><div class="ttdoc">Zamyka łącze do GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00035">lacze_do_gnuplota.cpp:35</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a85446d06b2d714b2f852ef43c47c73c1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota::_Zskala</a></div><div class="ttdeci">float _Zskala</div><div class="ttdoc">Skala osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00227">lacze_do_gnuplota.hh:227</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">PzG::RR_Ciagly</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00048">lacze_do_gnuplota.hh:48</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a07ab06c56b9c3179e566a4123ab2a037"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a07ab06c56b9c3179e566a4123ab2a037">PzG::InfoPlikuDoRysowania::_NazwaPliku</a></div><div class="ttdeci">std::string _NazwaPliku</div><div class="ttdoc">Nazwa pliku z danymi do rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00106">lacze_do_gnuplota.hh:106</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a6b89a8300be0c17a6f9f9bf8bc8934cb"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a6b89a8300be0c17a6f9f9bf8bc8934cb">PzG::LaczeDoGNUPlota::RotacjaZ</a></div><div class="ttdeci">float RotacjaZ() const </div><div class="ttdoc">Udostępnia wartość kąta rotacji wokół osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00536">lacze_do_gnuplota.hh:536</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2c9303c4dbb4c9f0ddc4f1fe02eb3f70"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota::_Xskala</a></div><div class="ttdeci">float _Xskala</div><div class="ttdoc">Skala osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00220">lacze_do_gnuplota.hh:220</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9ed40b6da931387f74de9a16470515dd"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9ed40b6da931387f74de9a16470515dd">PzG::LaczeDoGNUPlota::Xmin</a></div><div class="ttdeci">float Xmin() const </div><div class="ttdoc">Dolna wartość zakresu skali wzdłuż osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00410">lacze_do_gnuplota.hh:410</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00466">lacze_do_gnuplota.hh:466</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a847e00678a413ab076ccbcb7eba3ae58"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota::_Xmax</a></div><div class="ttdeci">float _Xmax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00189">lacze_do_gnuplota.hh:189</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a48ddd1ea8a7170b76d749fded99eadb9"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a48ddd1ea8a7170b76d749fded99eadb9">PzG::LaczeDoGNUPlota::BudujPreambule_3D</a></div><div class="ttdeci">void BudujPreambule_3D(std::string &amp;Preambula) const </div><div class="ttdoc">Tworzy preambułę poprzedzającą polecenie rysowania w trybie 3D. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00366">lacze_do_gnuplota.cpp:366</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a56a03dde7a7a414dbf3c230812a8d741"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a56a03dde7a7a414dbf3c230812a8d741">PzG::InfoPlikuDoRysowania::_Szerokosc</a></div><div class="ttdeci">int _Szerokosc</div><div class="ttdoc">Szerokość użytego piórka. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00113">lacze_do_gnuplota.hh:113</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a25585ec3f1bd3b6bf42f374c38b8d237"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota::DopiszPlikiDoPoleceniaRysowania</a></div><div class="ttdeci">virtual bool DopiszPlikiDoPoleceniaRysowania(std::string &amp;Polecenie, char const **Sep)</div><div class="ttdoc">Tworzy listę parametrów umożliwiających rysowanie dodatkowych elementów. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00711">lacze_do_gnuplota.hh:711</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_afb7d43adcfee4aa8150cb9474a6d8c86"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afb7d43adcfee4aa8150cb9474a6d8c86">PzG::LaczeDoGNUPlota::Ymax</a></div><div class="ttdeci">float Ymax() const </div><div class="ttdoc">Górna wartość zakresu skali wzdłuż osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00428">lacze_do_gnuplota.hh:428</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2b34c26dc7193546666cf15e74d29209"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2b34c26dc7193546666cf15e74d29209">PzG::LaczeDoGNUPlota::SkalaZ</a></div><div class="ttdeci">float SkalaZ() const </div><div class="ttdoc">Udostępnia skalę dla osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00498">lacze_do_gnuplota.hh:498</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ab5045a46f45c989f92209b543e484085"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab5045a46f45c989f92209b543e484085">PzG::LaczeDoGNUPlota::CzyPolaczenieJestZainicjowane</a></div><div class="ttdeci">bool CzyPolaczenieJestZainicjowane() const </div><div class="ttdoc">Informuje, czy połączenie z gnuplot&#39;em jest zainicjalizowane. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00109">lacze_do_gnuplota.cpp:109</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a27d33c79a7ca6e87ab7c473015b15c7e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a27d33c79a7ca6e87ab7c473015b15c7e">PzG::LaczeDoGNUPlota::BudujPreambulePoleceniaRysowania</a></div><div class="ttdeci">void BudujPreambulePoleceniaRysowania(std::string &amp;Preambula) const </div><div class="ttdoc">Tworzy preambułę poprzedzającą polecenie rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00340">lacze_do_gnuplota.cpp:340</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a833aa8994b9913786f920ec8c259731f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota::_PokazOs_OX</a></div><div class="ttdeci">bool _PokazOs_OX</div><div class="ttdoc">Czy oś OX ma być widoczna. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00249">lacze_do_gnuplota.hh:249</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a09cd4e5cc04b456b482eba2efa51f8ea"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a09cd4e5cc04b456b482eba2efa51f8ea">PzG::InfoPlikuDoRysowania::WezNazwePliku</a></div><div class="ttdeci">const std::string WezNazwePliku() const </div><div class="ttdoc">Udostępia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00080">lacze_do_gnuplota.hh:80</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a3fc0ab02fcbaee3f0af9840cd8001cfa"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a3fc0ab02fcbaee3f0af9840cd8001cfa">PzG::LaczeDoGNUPlota::ZapiszUstawienieZakresu</a></div><div class="ttdeci">std::string ZapiszUstawienieZakresu(char Os) const </div><div class="ttdoc">Tworzy polecenie ustawiające zakres dla danej współrzędnej. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00388">lacze_do_gnuplota.cpp:388</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a75f599f17413ea8602c6dbba09f36407"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">PzG::LaczeDoGNUPlota::UsunOstatniaNazwe</a></div><div class="ttdeci">void UsunOstatniaNazwe()</div><div class="ttdoc">Usuwa ostatnią nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00424">lacze_do_gnuplota.cpp:424</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_abc555fd6b82b0d5c9efb4802b58dc317"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota::_Ymin</a></div><div class="ttdeci">float _Ymin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00195">lacze_do_gnuplota.hh:195</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1916c5a6fecfb3554e9d5204b2f2086c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">PzG::LaczeDoGNUPlota::_InfoPlikow</a></div><div class="ttdeci">static std::list&lt; InfoPlikuDoRysowania &gt; _InfoPlikow</div><div class="ttdoc">Lista nazw plików z danymi dla gnuplota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00141">lacze_do_gnuplota.hh:141</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a909debc641def86dcdfa841d7c843917"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a909debc641def86dcdfa841d7c843917">PzG::LaczeDoGNUPlota::CzyWyswietlacKomunikaty</a></div><div class="ttdeci">bool CzyWyswietlacKomunikaty() const </div><div class="ttdoc">Udostępnia informację czy mają być wyświetlane informacje o błędach. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00318">lacze_do_gnuplota.hh:318</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a48bc8ad94ef5fd5120b668a566c9172e"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania::InfoPlikuDoRysowania</a></div><div class="ttdeci">InfoPlikuDoRysowania(const char *NazwaPliku, RodzajRysowania RodzRys, int Szerokosc)</div><div class="ttdoc">Inicjalizuje obiekt niezbędnymi danymi. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00069">lacze_do_gnuplota.hh:69</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_a390f291cdaea71c5919c24c6c27a40c9"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#a390f291cdaea71c5919c24c6c27a40c9">PzG::InfoPlikuDoRysowania::WezRodzRys</a></div><div class="ttdeci">RodzajRysowania WezRodzRys() const </div><div class="ttdoc">Udostępnia sposób rysowanej linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00092">lacze_do_gnuplota.hh:92</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdoc">Wymusza odrysowanie okna GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00312">lacze_do_gnuplota.cpp:312</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_af6fc8ea5b068e5fa099f13f40821fe36"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af6fc8ea5b068e5fa099f13f40821fe36">PzG::LaczeDoGNUPlota::RotacjaX</a></div><div class="ttdeci">float RotacjaX() const </div><div class="ttdoc">Udostępnia wartość kąta rotacji wokół osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00529">lacze_do_gnuplota.hh:529</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a61fd7057776e7cdc0be16b8b80e582f2"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a61fd7057776e7cdc0be16b8b80e582f2">PzG::LaczeDoGNUPlota::KomunikatBledu</a></div><div class="ttdeci">void KomunikatBledu(const char *Komunikat) const </div><div class="ttdoc">Wyświetla komunikat błędu. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00115">lacze_do_gnuplota.cpp:115</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a14cafd721032bd57c312759898871ed4"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a14cafd721032bd57c312759898871ed4">PzG::LaczeDoGNUPlota::PokazOs_OX</a></div><div class="ttdeci">bool PokazOs_OX() const </div><div class="ttdoc">Czy oś OX ma być rysowana. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00382">lacze_do_gnuplota.hh:382</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ae8d9b4dac5eae6ce86b7043c45b70ed8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota::_PokazOs_OY</a></div><div class="ttdeci">bool _PokazOs_OY</div><div class="ttdoc">Czy oś OY ma być widoczna. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00257">lacze_do_gnuplota.hh:257</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1c7b9acc40de8d8bbb40fb0722512933"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">PzG::LaczeDoGNUPlota::UtworzProcesPotomny</a></div><div class="ttdeci">bool UtworzProcesPotomny()</div><div class="ttdoc">Uruchamia program gnuplot jako proces potomny. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00147">lacze_do_gnuplota.cpp:147</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a94d8527fd78048ed6cb32ffb29e5f903"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota::UstawRotacjeXZ</a></div><div class="ttdeci">void UstawRotacjeXZ(float kat_x, float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00568">lacze_do_gnuplota.hh:568</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1ff05325e6dfa77ed1e081aea3df6d28"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1ff05325e6dfa77ed1e081aea3df6d28">PzG::LaczeDoGNUPlota::ZapiszUstawienieRotacjiISkali</a></div><div class="ttdeci">std::string ZapiszUstawienieRotacjiISkali() const </div><div class="ttdoc">Tworzy polecenie ustawiające punkt obserwacji. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00407">lacze_do_gnuplota.cpp:407</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a00e3a51bb47d3fb26eee875dc48215db"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota::_TrybRys</a></div><div class="ttdeci">TrybRysowania _TrybRys</div><div class="ttdoc">Określa aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00177">lacze_do_gnuplota.hh:177</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ab0486db3166d8db6580a221079af241f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota::UstawSkaleZ</a></div><div class="ttdeci">void UstawSkaleZ(float skala_z)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00512">lacze_do_gnuplota.hh:512</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1dbbb2b86fb13b8632e6bad9df2a82e3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota::UstawZakresZ</a></div><div class="ttdeci">void UstawZakresZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00484">lacze_do_gnuplota.hh:484</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a855b8338bfe3e5d294d719f24b11090e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota::UstawSkaleX</a></div><div class="ttdeci">void UstawSkaleX(float skala_x)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00505">lacze_do_gnuplota.hh:505</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a458399aa2a8f4b3f00ccd5b272857ea1"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota::UstawRotacjeZ</a></div><div class="ttdeci">void UstawRotacjeZ(float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00554">lacze_do_gnuplota.hh:554</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a65e3ac2d56a464ce6f9519eaa89d9f62"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a65e3ac2d56a464ce6f9519eaa89d9f62">PzG::LaczeDoGNUPlota::Zmax</a></div><div class="ttdeci">float Zmax() const </div><div class="ttdoc">Górna wartość zakresu skali wzdłuż osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00440">lacze_do_gnuplota.hh:440</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ae734c69f5cecf9c0584e3a7f433340ea"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania::ZmienNazwePliku</a></div><div class="ttdeci">void ZmienNazwePliku(const std::string &amp;NazwaPliku)</div><div class="ttdoc">Zmienia nazwę pliku do rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00086">lacze_do_gnuplota.hh:86</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a34bd48f57c0fd69c12bf4127a1cacd8f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota::DodajNazwePliku</a></div><div class="ttdeci">bool DodajNazwePliku(const char *NazwaPliku, RodzajRysowania RodzRys=RR_Ciagly, int Szerokosc=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00088">lacze_do_gnuplota.cpp:88</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a2f2800f14ebfe1caef0b4d30c410a7fe"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota::_WyswietlajKomunikatyOBledach</a></div><div class="ttdeci">bool _WyswietlajKomunikatyOBledach</div><div class="ttdoc">Decyduje czy mają być wyświetlane komunikaty o błędach, czy też nie. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00166">lacze_do_gnuplota.hh:166</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a114cd58a1b8cf00cd72aac204d7743b8"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a114cd58a1b8cf00cd72aac204d7743b8">PzG::LaczeDoGNUPlota::WezTrybRys</a></div><div class="ttdeci">TrybRysowania WezTrybRys() const </div><div class="ttdoc">Udostępnia aktualny tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00456">lacze_do_gnuplota.hh:456</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a5063854b7232a7951d120a21df63f2b7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PzG::LaczeDoGNUPlota::PrzeslijDoGNUPlota</a></div><div class="ttdeci">bool PrzeslijDoGNUPlota(const char *Polecenie)</div><div class="ttdoc">Przesyła polecenie do GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00039">lacze_do_gnuplota.cpp:39</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_aa65781b1ff96dfb31a780e98ee28d6ed"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota::_Zrotacja</a></div><div class="ttdeci">float _Zrotacja</div><div class="ttdoc">Kąt rotacji względem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00241">lacze_do_gnuplota.hh:241</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a8f9797e881df35f4206cb7d8030e5edc"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota::_Zmin</a></div><div class="ttdeci">float _Zmin</div><div class="ttdoc">Dolny zakres wyświetlanej skali skali dla osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00207">lacze_do_gnuplota.hh:207</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a72aade1f962add104eba0a34073c5dd2"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a72aade1f962add104eba0a34073c5dd2">PzG::LaczeDoGNUPlota::Ymin</a></div><div class="ttdeci">float Ymin() const </div><div class="ttdoc">Dolna wartość zakresu skali wzdłuż osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00422">lacze_do_gnuplota.hh:422</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a21e77f0a2bfb7fed989b6dc2d64b5a7e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota::_Xrotacja</a></div><div class="ttdeci">float _Xrotacja</div><div class="ttdoc">Kąt rotacji względem osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00234">lacze_do_gnuplota.hh:234</a></div></div>
<div class="ttc" id="namespace_pz_g_html"><div class="ttname"><a href="namespace_pz_g.html">PzG</a></div><div class="ttdoc">Moduł narzędzi umożliwiających połącznie z GNUPlotem. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00025">lacze_do_gnuplota.hh:25</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_aa9af97b6c1fff023902b5b3bc4642a7e"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#aa9af97b6c1fff023902b5b3bc4642a7e">PzG::InfoPlikuDoRysowania::WezSzerokosc</a></div><div class="ttdeci">int WezSzerokosc() const </div><div class="ttdoc">Udostępnia informację o szerokości linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00098">lacze_do_gnuplota.hh:98</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">PzG::TR_3D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a4308151b54e105d302803146a3238699"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota::UstawSkaleXZ</a></div><div class="ttdeci">void UstawSkaleXZ(float skala_x, float skala_z)</div><div class="ttdoc">Zadaje skalę wzdłuż osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00520">lacze_do_gnuplota.hh:520</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a></div><div class="ttdeci">RodzajRysowania</div><div class="ttdoc">Sposób rysowania linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00048">lacze_do_gnuplota.hh:48</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a5845189b5ab8c3634acf57024e5deeaf"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">PzG::LaczeDoGNUPlota::LaczeDoGNUPlota</a></div><div class="ttdeci">LaczeDoGNUPlota()</div><div class="ttdoc">Inicjalizuje podstawowe struktury danych. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00059">lacze_do_gnuplota.cpp:59</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4ca"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">PzG::TrybRysowania</a></div><div class="ttdeci">TrybRysowania</div><div class="ttdoc">Określa tryb rysowania realizowanego przez program gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_addae9ac156ae2fb227f792faff3aa148"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">PzG::LaczeDoGNUPlota::RysujDoPliku</a></div><div class="ttdeci">bool RysujDoPliku(const char *NazwaPliku)</div><div class="ttdoc">Wymusza zapis rysunku do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00229">lacze_do_gnuplota.cpp:229</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00050">lacze_do_gnuplota.hh:50</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_adc3a2250216c2473a61da379da70b2d7"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota::_Wejscie_GNUPlota</a></div><div class="ttdeci">int _Wejscie_GNUPlota</div><div class="ttdoc">Deskryptor wejścia standardowego GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00149">lacze_do_gnuplota.hh:149</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00475">lacze_do_gnuplota.hh:475</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_ad7dfd3fad82ea0720ec89eacc18410bf"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota::_Ymax</a></div><div class="ttdeci">float _Ymax</div><div class="ttdoc">Górny zakres wyświetlanej skali skali dla osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00201">lacze_do_gnuplota.hh:201</a></div></div>
<div class="ttc" id="class_pz_g_1_1_info_pliku_do_rysowania_html_ac2512f2073c66164beb2e88db31344a4"><div class="ttname"><a href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac2512f2073c66164beb2e88db31344a4">PzG::InfoPlikuDoRysowania::_RodzRys</a></div><div class="ttdeci">RodzajRysowania _RodzRys</div><div class="ttdoc">Sposób rysowania danej linii. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00119">lacze_do_gnuplota.hh:119</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a7d05a4767a35ee494d59724bb740dbc2"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota::_Wyjscie_GNUPlota</a></div><div class="ttdeci">int _Wyjscie_GNUPlota</div><div class="ttdoc">Deskryptor wyjścia standardowego GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00156">lacze_do_gnuplota.hh:156</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a76f367ee032ec1aaa610ee6f6dc49b67"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a76f367ee032ec1aaa610ee6f6dc49b67">PzG::LaczeDoGNUPlota::SkalaX</a></div><div class="ttdeci">float SkalaX() const </div><div class="ttdoc">Udostępnia skalę dla osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00492">lacze_do_gnuplota.hh:492</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a0dc1e1bd87faf86731689d578790cbee"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0dc1e1bd87faf86731689d578790cbee">PzG::LaczeDoGNUPlota::BudujPreambule_2D</a></div><div class="ttdeci">void BudujPreambule_2D(std::string &amp;Preambula) const </div><div class="ttdoc">Tworzy preambułę poprzedzającą polecenie rysowania w trybie 2D. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00350">lacze_do_gnuplota.cpp:350</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a88324c53a70846fb6bc9d918ce21fd56"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota::UstawRotacjeX</a></div><div class="ttdeci">void UstawRotacjeX(float kat_x)</div><div class="ttdoc">Ustawia rotację wokół osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00545">lacze_do_gnuplota.hh:545</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
