<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;dlfcn.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="plugin__list_8hh_source.html">plugin_list.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command__list_8hh_source.html">command_list.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_8hh_source.html">scene.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="303,80,399,107"/><area shape="rect" id="node13" href="command__list_8hh.html" title="Definicja klasy Command. " alt="" coords="354,155,473,181"/><area shape="rect" id="node14" href="scene_8hh.html" title="Tu trzeba napisać własny opis. " alt="" coords="474,229,547,256"/><area shape="rect" id="node7" href="plugin_8hh.html" title="Definicja klasy Plugin oraz PluginList. " alt="" coords="190,155,263,181"/><area shape="rect" id="node11" href="command_8hh.html" title="Definicja klasy Command. " alt="" coords="261,229,357,256"/><area shape="rect" id="node12" href="robotpose_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="262,304,357,331"/><area shape="rect" id="node16" href="object_8hh.html" title="object.hh" alt="" coords="428,304,503,331"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae7c1829950587c3c9eb9089684150c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae7c1829950587c3c9eb9089684150c19">WyswietlMenu</a> ()</td></tr>
<tr class="memdesc:ae7c1829950587c3c9eb9089684150c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyswietlająca menu główne programu.  <a href="#ae7c1829950587c3c9eb9089684150c19">Więcej...</a><br /></td></tr>
<tr class="separator:ae7c1829950587c3c9eb9089684150c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="main_8cpp_source.html#l00031">31</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179" title="Scene::ReadFile" alt="" coords="155,5,271,32"/><area shape="rect" id="node3" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624" title="Metoda pozwala na wczytanie pluginów do programu Odpytuje użykownika o ścieżkę do pliku a następnie p..." alt="" coords="131,56,296,83"/><area shape="rect" id="node4" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38" title="Metoda wczytująca sekwencje ruchów z pliku. " alt="" coords="106,107,321,133"/><area shape="rect" id="node7" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493" title="Metoda wyświetla sekwencje wczytanych ruchów. " alt="" coords="110,157,317,184"/><area shape="rect" id="node8" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3" title="Wyświetla aktualnie wczytane do programu pluginy. " alt="" coords="132,208,295,235"/><area shape="rect" id="node10" href="class_command_list.html#a3173be6cd0e912018f9c0bcfad2e42fc" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="104,675,323,701"/><area shape="rect" id="node33" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab" title="Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu..." alt="" coords="139,259,288,285"/><area shape="rect" id="node35" href="main_8cpp.html#ae7c1829950587c3c9eb9089684150c19" title="Metoda wyswietlająca menu główne programu. " alt="" coords="161,725,265,752"/><area shape="rect" id="node5" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440" title="Metoda wyszukuje czy dany plugin znajduje się na liście. " alt="" coords="391,132,566,159"/><area shape="rect" id="node6" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256" title="Metoda tworzy nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="389,81,568,108"/><area shape="rect" id="node9" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2" title="Wyświetla składnie polecenia. " alt="" coords="402,208,555,235"/><area shape="rect" id="node11" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e" title="Inicjalizuje połączenie z programem gnuplot. " alt="" coords="398,543,559,585"/><area shape="rect" id="node12" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c" title="Zmienia tryb rysowania. " alt="" coords="398,609,559,650"/><area shape="rect" id="node13" href="class_scene.html#ae2ac250507ba8408330411f4265d9940" title="Metoda pobierająca zapamiętaną pozycję robota. " alt="" coords="405,675,552,701"/><area shape="rect" id="node14" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393" title="Ustawia wartości współrzędnych pozy robota. " alt="" coords="423,725,534,752"/><area shape="rect" id="node16" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b" title="Metoda zwracająca wielkość wektora obiektów. " alt="" coords="639,776,801,803"/><area shape="rect" id="node17" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46" title="Zwraca wskazany przez zmienną obiekt. " alt="" coords="659,827,781,853"/><area shape="rect" id="node18" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f" title="Dodaje nazwę pliku. " alt="" coords="639,1147,801,1189"/><area shape="rect" id="node20" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3" title="Metoda pozwalająca na otrzymanie nazwy obiektu. " alt="" coords="853,979,1008,1005"/><area shape="rect" id="node21" href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb" title="Metoda zwracająca wielkość obiektu. " alt="" coords="405,1139,552,1165"/><area shape="rect" id="node22" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c" title="Ustawia zakres osi OY. " alt="" coords="398,310,559,351"/><area shape="rect" id="node23" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef" title="Ustawia zakres osi OX. " alt="" coords="398,375,559,417"/><area shape="rect" id="node24" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080" title="Inicjalizuje struktury robota. " alt="" coords="417,1037,541,1064"/><area shape="rect" id="node28" href="class_robot_pose.html#a8140a3b60b55c67c8975a304cab4645e" title="Udostepnia informacje o stanie chwytaka. " alt="" coords="400,441,557,468"/><area shape="rect" id="node29" href="class_robot_mobilny.html#a4d599d1fd88eabbd405ceb05f32b3257" title="Puszcza trzymany obiekt. " alt="" coords="409,492,549,519"/><area shape="rect" id="node31" href="class_robot_mobilny.html#aaf020d8a85473115b6e009c065958af8" title="Sprawdza i chwyta obiekt na scenie. " alt="" coords="409,877,549,904"/><area shape="rect" id="node15" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="640,725,800,752"/><area shape="rect" id="node19" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3" title="PzG::CzyJestPlik" alt="" coords="871,1155,991,1181"/><area shape="rect" id="node25" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d" title="Współrzędne robota zapisane zostają do pliku. " alt="" coords="635,1096,805,1123"/><area shape="rect" id="node27" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="Wymusza odrysowanie okna GNUPlota. " alt="" coords="639,1030,801,1071"/><area shape="rect" id="node26" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="875,1096,987,1123"/><area shape="rect" id="node30" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6" title="Metoda manipulująca położeniem obiektu. " alt="" coords="637,492,803,519"/><area shape="rect" id="node32" href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a" title="Metoda zwracająca położenie obiektu. " alt="" coords="637,877,803,904"/><area shape="rect" id="node34" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d" title="Metoda służąca do sprawdzania czy podana komenda znajduje się na liście. " alt="" coords="371,259,587,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7c1829950587c3c9eb9089684150c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WyswietlMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="main_8cpp_source.html#l00018">18</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae7c1829950587c3c9eb9089684150c19_icgraph.png" border="0" usemap="#main_8cpp_ae7c1829950587c3c9eb9089684150c19_icgraph" alt=""/></div>
<map name="main_8cpp_ae7c1829950587c3c9eb9089684150c19_icgraph" id="main_8cpp_ae7c1829950587c3c9eb9089684150c19_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="157,5,208,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
