<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy object.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('object_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">object.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * object.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 4 gru 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_OBJECT_HH_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_OBJECT_HH_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_scene_object.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_object.html">SceneObject</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_scene_object.html#a47b483ce7d0afc7a83c1766a1a3fa0b4">   22</a></span>&#160;        std::string <a class="code" href="class_scene_object.html#a47b483ce7d0afc7a83c1766a1a3fa0b4">object_name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">   26</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">x_mm</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">y_mm</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">size</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scene_object.html#a0d268d96d77dbeb45b07a6442e2f4d0d">   39</a></span>&#160;        <a class="code" href="class_scene_object.html#a0d268d96d77dbeb45b07a6442e2f4d0d">SceneObject</a>(): x_mm(0), y_mm(0), size(0) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331">setName</a>(<span class="keywordtype">char</span> *name) {object_name = name;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_scene_object.html#ad8ac9406b35bee3cd4fad75db013d9c4">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_object.html#ad8ac9406b35bee3cd4fad75db013d9c4">setName</a>(std::string name) {object_name = name;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">setPosition</a>(<span class="keywordtype">double</span> x_mm, <span class="keywordtype">double</span> y_mm) { <a class="code" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">SceneObject::x_mm</a> = <a class="code" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">x_mm</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                                                 <a class="code" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">SceneObject::y_mm</a> = <a class="code" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">y_mm</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87">setSize</a>(<span class="keywordtype">int</span> size) { <a class="code" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">SceneObject::size</a> = <a class="code" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">size</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">   71</a></span>&#160;        std::string <a class="code" href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">getName</a>() { <span class="keywordflow">return</span> <a class="code" href="class_scene_object.html#a47b483ce7d0afc7a83c1766a1a3fa0b4">object_name</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a">getPosition</a>(<span class="keywordtype">double</span> &amp;x_mm, <span class="keywordtype">double</span> &amp;y_mm) { x_mm = <a class="code" href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">SceneObject::x_mm</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                                                   y_mm = <a class="code" href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">SceneObject::y_mm</a>;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb">getSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">size</a>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_OBJECT_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_scene_object_html_a08c3caf751abdee31e75a1f442028e9a"><div class="ttname"><a href="class_scene_object.html#a08c3caf751abdee31e75a1f442028e9a">SceneObject::getPosition</a></div><div class="ttdeci">void getPosition(double &amp;x_mm, double &amp;y_mm)</div><div class="ttdoc">Metoda zwracająca położenie obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00078">object.hh:78</a></div></div>
<div class="ttc" id="class_scene_object_html_a0d268d96d77dbeb45b07a6442e2f4d0d"><div class="ttname"><a href="class_scene_object.html#a0d268d96d77dbeb45b07a6442e2f4d0d">SceneObject::SceneObject</a></div><div class="ttdeci">SceneObject()</div><div class="ttdoc">Konstruktor obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00039">object.hh:39</a></div></div>
<div class="ttc" id="class_scene_object_html_aeb6295edeae0ab8900eb53506ae852fb"><div class="ttname"><a href="class_scene_object.html#aeb6295edeae0ab8900eb53506ae852fb">SceneObject::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Metoda zwracająca wielkość obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00085">object.hh:85</a></div></div>
<div class="ttc" id="class_scene_object_html_a59ef24482eb00f71e796a765bc369d87"><div class="ttname"><a href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87">SceneObject::setSize</a></div><div class="ttdeci">void setSize(int size)</div><div class="ttdoc">Metoda manipulująca wielkością obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00065">object.hh:65</a></div></div>
<div class="ttc" id="class_scene_object_html_a5fca62418e0b3dbe8dfc71d33b8394b4"><div class="ttname"><a href="class_scene_object.html#a5fca62418e0b3dbe8dfc71d33b8394b4">SceneObject::x_mm</a></div><div class="ttdeci">double x_mm</div><div class="ttdoc">Pozycja obiektu na scenie w osi x w mm. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00026">object.hh:26</a></div></div>
<div class="ttc" id="class_scene_object_html_a47b483ce7d0afc7a83c1766a1a3fa0b4"><div class="ttname"><a href="class_scene_object.html#a47b483ce7d0afc7a83c1766a1a3fa0b4">SceneObject::object_name</a></div><div class="ttdeci">std::string object_name</div><div class="ttdoc">Nazwa obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00022">object.hh:22</a></div></div>
<div class="ttc" id="class_scene_object_html_a61ff1e35a24b1fb4ee425ff25a0ddef6"><div class="ttname"><a href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">SceneObject::setPosition</a></div><div class="ttdeci">void setPosition(double x_mm, double y_mm)</div><div class="ttdoc">Metoda manipulująca położeniem obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00058">object.hh:58</a></div></div>
<div class="ttc" id="class_scene_object_html"><div class="ttname"><a href="class_scene_object.html">SceneObject</a></div><div class="ttdoc">Klasa opisująca obiekt znajdujący się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00017">object.hh:17</a></div></div>
<div class="ttc" id="class_scene_object_html_a882770f2dda4ca70da5ede5041319221"><div class="ttname"><a href="class_scene_object.html#a882770f2dda4ca70da5ede5041319221">SceneObject::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Rozmiar obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00034">object.hh:34</a></div></div>
<div class="ttc" id="class_scene_object_html_ad8ac9406b35bee3cd4fad75db013d9c4"><div class="ttname"><a href="class_scene_object.html#ad8ac9406b35bee3cd4fad75db013d9c4">SceneObject::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Przeciąrzenie metody manipulującej nazwą obiektu dla typu string. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00051">object.hh:51</a></div></div>
<div class="ttc" id="class_scene_object_html_a234764e1a614aa5a1f4f3b4594022456"><div class="ttname"><a href="class_scene_object.html#a234764e1a614aa5a1f4f3b4594022456">SceneObject::y_mm</a></div><div class="ttdeci">double y_mm</div><div class="ttdoc">Pozycja obiektu na scenie w osi y w mm. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00030">object.hh:30</a></div></div>
<div class="ttc" id="class_scene_object_html_a420d7a26978ac0a77f7b7af4bb217331"><div class="ttname"><a href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331">SceneObject::setName</a></div><div class="ttdeci">void setName(char *name)</div><div class="ttdoc">Metoda manipulująca nazwą obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00045">object.hh:45</a></div></div>
<div class="ttc" id="class_scene_object_html_a2bda4e56bbeddcd57ac696261dcd6fd3"><div class="ttname"><a href="class_scene_object.html#a2bda4e56bbeddcd57ac696261dcd6fd3">SceneObject::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Metoda pozwalająca na otrzymanie nazwy obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00071">object.hh:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="object_8hh.html">object.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
