<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy plugin_list.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin__list_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">plugin_list.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin__list_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * plugin_list.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 11 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_PLUGIN_LIST_HH_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_PLUGIN_LIST_HH_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8hh.html">plugin.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin__list_8hh.html">plugin_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__list_8hh.html">command_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">   16</a></span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt;Plugin&gt; <a class="code" href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_command_list.html">CommandList</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcmp__str.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmp__str.html">cmp_str</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcmp__str.html#ade2da2aa349b5c3444d71a209c9e751f">   25</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="structcmp__str.html#ade2da2aa349b5c3444d71a209c9e751f">operator()</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *a, <span class="keywordtype">char</span> <span class="keyword">const</span> *b)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">return</span> strcmp(a, b) &lt; 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_plugin_list.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plugin_list.html">PluginList</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_plugin_list.html#ad1edb61c1b952d97d78b70f5758ae916">   43</a></span>&#160;        std::map&lt;char*,plug_ptr,cmp_str&gt; <a class="code" href="class_plugin_list.html#ad1edb61c1b952d97d78b70f5758ae916">plugin_map</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">WczytajPlugin</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">WczytajPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *plugin_name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">UsunPlugin</a>(<a class="code" href="class_command_list.html">CommandList</a> *lista_komend);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PokazPluginy</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_command.html">Command</a> * <a class="code" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">UtworzKomende</a>(<span class="keywordtype">char</span> *nazwa_pluginu);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">WyszukajPlugin</a>(<span class="keywordtype">char</span> *nazwa_pluginu);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_PLUGIN_LIST_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_plugin_list_html_ad1edb61c1b952d97d78b70f5758ae916"><div class="ttname"><a href="class_plugin_list.html#ad1edb61c1b952d97d78b70f5758ae916">PluginList::plugin_map</a></div><div class="ttdeci">std::map&lt; char *, plug_ptr, cmp_str &gt; plugin_map</div><div class="ttdoc">Kontener STL zawierający mapę pluginów Kluczem w mapie jest nazwa pluginu natomiast wartością intelig...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00043">plugin_list.hh:43</a></div></div>
<div class="ttc" id="class_command_list_html"><div class="ttname"><a href="class_command_list.html">CommandList</a></div><div class="ttdoc">Tworzy listę komend. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00032">command_list.hh:32</a></div></div>
<div class="ttc" id="plugin_8hh_html"><div class="ttname"><a href="plugin_8hh.html">plugin.hh</a></div><div class="ttdoc">Definicja klasy Plugin oraz PluginList. </div></div>
<div class="ttc" id="command__list_8hh_html"><div class="ttname"><a href="command__list_8hh.html">command_list.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_plugin_list_html"><div class="ttname"><a href="class_plugin_list.html">PluginList</a></div><div class="ttdoc">Klasa zawierająca Mapę pluginów Pozwala na dodawania usuwanie oraz wyświetlanie dostępnych pluginów...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00036">plugin_list.hh:36</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_plugin_list_html_aefee497dfcadeaa1c62474927d8affab"><div class="ttname"><a href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">PluginList::UsunPlugin</a></div><div class="ttdeci">void UsunPlugin(CommandList *lista_komend)</div><div class="ttdoc">Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00064">plugin_list.cpp:64</a></div></div>
<div class="ttc" id="structcmp__str_html_ade2da2aa349b5c3444d71a209c9e751f"><div class="ttname"><a href="structcmp__str.html#ade2da2aa349b5c3444d71a209c9e751f">cmp_str::operator()</a></div><div class="ttdeci">bool operator()(char const *a, char const *b)</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00025">plugin_list.hh:25</a></div></div>
<div class="ttc" id="structcmp__str_html"><div class="ttname"><a href="structcmp__str.html">cmp_str</a></div><div class="ttdoc">Struktura porównująca napisy w mapie pluginów. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00023">plugin_list.hh:23</a></div></div>
<div class="ttc" id="class_plugin_list_html_a2acb57254f032fc0e9a02481f32fb624"><div class="ttname"><a href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">PluginList::WczytajPlugin</a></div><div class="ttdeci">void WczytajPlugin()</div><div class="ttdoc">Metoda pozwala na wczytanie pluginów do programu Odpytuje użykownika o ścieżkę do pliku a następnie p...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00017">plugin_list.cpp:17</a></div></div>
<div class="ttc" id="plugin__list_8hh_html"><div class="ttname"><a href="plugin__list_8hh.html">plugin_list.hh</a></div></div>
<div class="ttc" id="class_plugin_list_html_ada40a89e28cb70888ae52b3782166256"><div class="ttname"><a href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">PluginList::UtworzKomende</a></div><div class="ttdeci">Command * UtworzKomende(char *nazwa_pluginu)</div><div class="ttdoc">Metoda tworzy nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00095">plugin_list.cpp:95</a></div></div>
<div class="ttc" id="class_plugin_list_html_ac316b01c10bf6518cdaf75e4c1e8bbb3"><div class="ttname"><a href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PluginList::PokazPluginy</a></div><div class="ttdeci">void PokazPluginy()</div><div class="ttdoc">Wyświetla aktualnie wczytane do programu pluginy. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00047">plugin_list.cpp:47</a></div></div>
<div class="ttc" id="class_plugin_list_html_afe3b0ac7eba9facb4a8018cf597bb440"><div class="ttname"><a href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">PluginList::WyszukajPlugin</a></div><div class="ttdeci">int WyszukajPlugin(char *nazwa_pluginu)</div><div class="ttdoc">Metoda wyszukuje czy dany plugin znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00108">plugin_list.cpp:108</a></div></div>
<div class="ttc" id="plugin__list_8hh_html_afacff884bf368063a9fb9b52eb3cd999"><div class="ttname"><a href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Plugin &gt; plug_ptr</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00016">plugin_list.hh:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="plugin__list_8hh.html">plugin_list.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
