<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy plugin_list.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin__list_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">plugin_list.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin__list_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * plugin_list.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 11 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin__list_8hh.html">plugin_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">PluginList::WczytajPlugin</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a> plug(<span class="keyword">new</span> <a class="code" href="class_plugin.html">Plugin</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">char</span> plugin_name[100];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Podaj nazwe pluginu: &quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cin &gt;&gt; plugin_name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">if</span>(!plug-&gt;LoadPlugin(plugin_name))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                plugin_map.insert(pair&lt;char*,plug_ptr&gt;(plug-&gt;GetName(),move(plug)));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Cos poszlo nie tak&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_plugin_list.html#aaf6978cb730751fc0b205bbf2c5506fe">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">PluginList::WczytajPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *plugin_name)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a> plug(<span class="keyword">new</span> <a class="code" href="class_plugin.html">Plugin</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(!plug-&gt;LoadPlugin(plugin_name))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                plugin_map.insert(pair&lt;char*,plug_ptr&gt;(plug-&gt;GetName(),move(plug)));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Cos poszlo nie tak&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PluginList::PokazPluginy</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_command.html">Command</a> *cmd;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = plugin_map.begin(); it != plugin_map.end(); ++it)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cmd = it-&gt;second-&gt;CreateCmd();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cmd-&gt;<a class="code" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">PrintSyntax</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">delete</span> cmd;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">PluginList::UsunPlugin</a>(<a class="code" href="class_command_list.html">CommandList</a> *lista_komend)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">char</span> nazwa_pluginu[100];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">auto</span> it = plugin_map.begin();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_command.html">Command</a> *cmd;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(; it != plugin_map.end(); ++it)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cmd = it-&gt;second-&gt;CreateCmd();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cmd-&gt;<a class="code" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">PrintSyntax</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">delete</span> cmd;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(plugin_map.begin() != plugin_map.end())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Podaj nazwe pluginu do usuniecia: &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cin &gt;&gt; nazwa_pluginu;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>(WyszukajPlugin(nazwa_pluginu))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak podanego pluginu na liście!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!lista_komend-&gt;<a class="code" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">WyszukajKomende</a>(nazwa_pluginu))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        plugin_map.erase(nazwa_pluginu);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Podany plugin jest wykorzystywany i nie może zostać usunięty!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak pluginow do usuniecia&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">   95</a></span>&#160;<a class="code" href="class_command.html">Command</a> * <a class="code" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">PluginList::UtworzKomende</a>(<span class="keywordtype">char</span> *nazwa_pluginu)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> plugin_map.find(nazwa_pluginu)-&gt;second-&gt;CreateCmd();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">PluginList::WyszukajPlugin</a>(<span class="keywordtype">char</span> *nazwa_pluginu)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(plugin_map.find(nazwa_pluginu) != plugin_map.end())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="ttc" id="class_command_html_a255e9c2f78dfca06f29a49df7a57d4a2"><div class="ttname"><a href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const =0</div><div class="ttdoc">Wyświetla składnie polecenia. </div></div>
<div class="ttc" id="class_command_list_html"><div class="ttname"><a href="class_command_list.html">CommandList</a></div><div class="ttdoc">Tworzy listę komend. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00032">command_list.hh:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_plugin_list_html_aefee497dfcadeaa1c62474927d8affab"><div class="ttname"><a href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">PluginList::UsunPlugin</a></div><div class="ttdeci">void UsunPlugin(CommandList *lista_komend)</div><div class="ttdoc">Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00064">plugin_list.cpp:64</a></div></div>
<div class="ttc" id="class_plugin_html"><div class="ttname"><a href="class_plugin.html">Plugin</a></div><div class="ttdoc">Modeluje podstawowe metody pozwalające zarządzać pluginami. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hh_source.html#l00026">plugin.hh:26</a></div></div>
<div class="ttc" id="class_command_list_html_aff1522e3fe6e22b9f5d413c29f7e521d"><div class="ttname"><a href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList::WyszukajKomende</a></div><div class="ttdeci">int WyszukajKomende(char *nazwa_polecenia)</div><div class="ttdoc">Metoda służąca do sprawdzania czy podana komenda znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00174">command_list.cpp:174</a></div></div>
<div class="ttc" id="class_plugin_list_html_a2acb57254f032fc0e9a02481f32fb624"><div class="ttname"><a href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">PluginList::WczytajPlugin</a></div><div class="ttdeci">void WczytajPlugin()</div><div class="ttdoc">Metoda pozwala na wczytanie pluginów do programu Odpytuje użykownika o ścieżkę do pliku a następnie p...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00017">plugin_list.cpp:17</a></div></div>
<div class="ttc" id="plugin__list_8hh_html"><div class="ttname"><a href="plugin__list_8hh.html">plugin_list.hh</a></div></div>
<div class="ttc" id="class_plugin_list_html_ada40a89e28cb70888ae52b3782166256"><div class="ttname"><a href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">PluginList::UtworzKomende</a></div><div class="ttdeci">Command * UtworzKomende(char *nazwa_pluginu)</div><div class="ttdoc">Metoda tworzy nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00095">plugin_list.cpp:95</a></div></div>
<div class="ttc" id="class_plugin_list_html_ac316b01c10bf6518cdaf75e4c1e8bbb3"><div class="ttname"><a href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PluginList::PokazPluginy</a></div><div class="ttdeci">void PokazPluginy()</div><div class="ttdoc">Wyświetla aktualnie wczytane do programu pluginy. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00047">plugin_list.cpp:47</a></div></div>
<div class="ttc" id="class_plugin_list_html_afe3b0ac7eba9facb4a8018cf597bb440"><div class="ttname"><a href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">PluginList::WyszukajPlugin</a></div><div class="ttdeci">int WyszukajPlugin(char *nazwa_pluginu)</div><div class="ttdoc">Metoda wyszukuje czy dany plugin znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00108">plugin_list.cpp:108</a></div></div>
<div class="ttc" id="plugin__list_8hh_html_afacff884bf368063a9fb9b52eb3cd999"><div class="ttname"><a href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Plugin &gt; plug_ptr</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00016">plugin_list.hh:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="plugin__list_8cpp.html">plugin_list.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
