<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy plugin.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * plugin.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8hh.html">plugin.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">   19</a></span>&#160;<a class="code" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin::Plugin</a>(): Name(0), LibHnd(0) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">   25</a></span>&#160;<a class="code" href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">Plugin::~Plugin</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                dlclose(<a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_plugin.html#ad7485aa9522374a20cbe12a713eee742">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_plugin.html#ad7485aa9522374a20cbe12a713eee742">Plugin::LoadPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *plugin_name)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a> = dlopen(plugin_name,RTLD_LAZY);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_command.html">Command</a> *(*pCreateCmd)(void);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> *pFun;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;!!! Brak biblioteki: &quot;</span> &lt;&lt; plugin_name &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pFun = dlsym(<a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a>,<span class="stringliteral">&quot;CreateCmd&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!pFun) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;!!! Nie znaleziono funkcji CreateCmd&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pCreateCmd = *<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_command.html">Command</a>* (**)(<span class="keywordtype">void</span>)<span class="keyword">&gt;</span>(&amp;pFun);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_command.html">Command</a> *pCmd = pCreateCmd();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Name</a> = (<span class="keywordtype">char</span> *)pCmd-&gt;<a class="code" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">GetCmdName</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Pomyslnie dodalem plugin &quot;</span> &lt;&lt; <a class="code" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Name</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">delete</span> pCmd;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">   72</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">Plugin::GetName</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">   81</a></span>&#160;<a class="code" href="class_command.html">Command</a> * <a class="code" href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">Plugin::CreateCmd</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> *pFun;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_command.html">Command</a> *(*pCreateCmd)(void);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pFun = dlsym(<a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a>,<span class="stringliteral">&quot;CreateCmd&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pCreateCmd = *<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_command.html">Command</a>* (**)(<span class="keywordtype">void</span>)<span class="keyword">&gt;</span>(&amp;pFun);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> pCreateCmd();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_plugin_html_ad7485aa9522374a20cbe12a713eee742"><div class="ttname"><a href="class_plugin.html#ad7485aa9522374a20cbe12a713eee742">Plugin::LoadPlugin</a></div><div class="ttdeci">int LoadPlugin(const char *plugin_name)</div><div class="ttdoc">Metoda wczytująca bibliotekę współdzieloną o podanej nazwie. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00039">plugin.cpp:39</a></div></div>
<div class="ttc" id="class_command_html_a6d5effd057ba215895b928fcf0ea5538"><div class="ttname"><a href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const =0</div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div></div>
<div class="ttc" id="plugin_8hh_html"><div class="ttname"><a href="plugin_8hh.html">plugin.hh</a></div><div class="ttdoc">Definicja klasy Plugin oraz PluginList. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_plugin_html_a449908a7370080b192ceed3359ba8f67"><div class="ttname"><a href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Plugin::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdoc">Przetrzymuje nazwę pluginu. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hh_source.html#l00030">plugin.hh:30</a></div></div>
<div class="ttc" id="class_plugin_html_a78bcfe10bcc6528c94e846bcd8ed4d95"><div class="ttname"><a href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">Plugin::CreateCmd</a></div><div class="ttdeci">Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca klasę Command. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00081">plugin.cpp:81</a></div></div>
<div class="ttc" id="class_plugin_html_a6020aaf3f48cee92a82b9b607cbe4929"><div class="ttname"><a href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">Plugin::GetName</a></div><div class="ttdeci">char * GetName()</div><div class="ttdoc">Metoda zwraca nazwę pluginu. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00072">plugin.cpp:72</a></div></div>
<div class="ttc" id="class_plugin_html_a83e670bf83510f8fd8354bff6f368106"><div class="ttname"><a href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin::Plugin</a></div><div class="ttdeci">Plugin()</div><div class="ttdoc">Konstruktor klasy Plugin Zeruje zmienne zawarte w klasie. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00019">plugin.cpp:19</a></div></div>
<div class="ttc" id="class_plugin_html_aee4cc1864a2afa84a9ad935153f3fe39"><div class="ttname"><a href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">Plugin::~Plugin</a></div><div class="ttdeci">~Plugin()</div><div class="ttdoc">Destruktor klasy Plugin Zamyka połączenie z biblioteką </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00025">plugin.cpp:25</a></div></div>
<div class="ttc" id="class_plugin_html_ac9291f1ee4087912e1563a6cb7737820"><div class="ttname"><a href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">Plugin::LibHnd</a></div><div class="ttdeci">void * LibHnd</div><div class="ttdoc">Wskaźnik na uchwyt wczytanej biblioteki. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hh_source.html#l00034">plugin.hh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="plugin_8cpp.html">plugin.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
