<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy plugin.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugin_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">plugin.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plugin_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * plugin.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 7 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_PLUGIN_HH_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_PLUGIN_HH_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8hh.html">command.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_plugin.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plugin.html">Plugin</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">   30</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Name</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">   34</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">~Plugin</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_plugin.html#ad7485aa9522374a20cbe12a713eee742">LoadPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *plugin_name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">GetName</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_command.html">Command</a> * <a class="code" href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">CreateCmd</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_PLUGIN_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_plugin_html_ad7485aa9522374a20cbe12a713eee742"><div class="ttname"><a href="class_plugin.html#ad7485aa9522374a20cbe12a713eee742">Plugin::LoadPlugin</a></div><div class="ttdeci">int LoadPlugin(const char *plugin_name)</div><div class="ttdoc">Metoda wczytująca bibliotekę współdzieloną o podanej nazwie. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00039">plugin.cpp:39</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_plugin_html_a449908a7370080b192ceed3359ba8f67"><div class="ttname"><a href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Plugin::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdoc">Przetrzymuje nazwę pluginu. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hh_source.html#l00030">plugin.hh:30</a></div></div>
<div class="ttc" id="class_plugin_html"><div class="ttname"><a href="class_plugin.html">Plugin</a></div><div class="ttdoc">Modeluje podstawowe metody pozwalające zarządzać pluginami. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hh_source.html#l00026">plugin.hh:26</a></div></div>
<div class="ttc" id="class_plugin_html_a78bcfe10bcc6528c94e846bcd8ed4d95"><div class="ttname"><a href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">Plugin::CreateCmd</a></div><div class="ttdeci">Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca klasę Command. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00081">plugin.cpp:81</a></div></div>
<div class="ttc" id="class_plugin_html_a6020aaf3f48cee92a82b9b607cbe4929"><div class="ttname"><a href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">Plugin::GetName</a></div><div class="ttdeci">char * GetName()</div><div class="ttdoc">Metoda zwraca nazwę pluginu. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00072">plugin.cpp:72</a></div></div>
<div class="ttc" id="class_plugin_html_a83e670bf83510f8fd8354bff6f368106"><div class="ttname"><a href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin::Plugin</a></div><div class="ttdeci">Plugin()</div><div class="ttdoc">Konstruktor klasy Plugin Zeruje zmienne zawarte w klasie. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00019">plugin.cpp:19</a></div></div>
<div class="ttc" id="command_8hh_html"><div class="ttname"><a href="command_8hh.html">command.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_plugin_html_aee4cc1864a2afa84a9ad935153f3fe39"><div class="ttname"><a href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">Plugin::~Plugin</a></div><div class="ttdeci">~Plugin()</div><div class="ttdoc">Destruktor klasy Plugin Zamyka połączenie z biblioteką </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8cpp_source.html#l00025">plugin.cpp:25</a></div></div>
<div class="ttc" id="class_plugin_html_ac9291f1ee4087912e1563a6cb7737820"><div class="ttname"><a href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">Plugin::LibHnd</a></div><div class="ttdeci">void * LibHnd</div><div class="ttdoc">Wskaźnik na uchwyt wczytanej biblioteki. </div><div class="ttdef"><b>Definition:</b> <a href="plugin_8hh_source.html#l00034">plugin.hh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="plugin_8hh.html">plugin.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
