<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy robotpose.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('robotpose_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">robotpose.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robotpose_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef  ROBOTPOSE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  ROBOTPOSE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_robot_pose.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_pose.html">RobotPose</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a9c11b53a65ec4e7ab215d33acfdf4c4f">   31</a></span>&#160;        <a class="code" href="class_robot_pose.html#a9c11b53a65ec4e7ab215d33acfdf4c4f">RobotPose</a>(): <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>(0), <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>(0), <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>(0), <a class="code" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">grasper_state</a>(0) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">Set</a>( <span class="keywordtype">double</span> <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, <span class="keywordtype">double</span> <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, <span class="keywordtype">double</span> <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a> )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a> = <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a> = <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">RobotPose::alpha_deg</a> = <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a67ed67edeb4b54169a30728b6503a7a7">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_robot_pose.html#a67ed67edeb4b54169a30728b6503a7a7">Set</a>( <span class="keywordtype">double</span> <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, <span class="keywordtype">double</span> <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a> )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a> = <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a> = <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd">SetAlpha</a>( <span class="keywordtype">double</span> <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a> )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">RobotPose::alpha_deg</a> = <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a9a52f810ece5fc47b64255818ff46762">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_robot_pose.html#a9a52f810ece5fc47b64255818ff46762">SetGrasper</a>( <span class="keywordtype">int</span> <a class="code" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">grasper_state</a> )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">RobotPose::grasper_state</a> = <a class="code" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">grasper_state</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a8140a3b60b55c67c8975a304cab4645e">  107</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_robot_pose.html#a8140a3b60b55c67c8975a304cab4645e">GetGrasper</a>( )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">RobotPose::grasper_state</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">  120</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">Get</a>( <span class="keywordtype">double</span> &amp;<a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a> )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                x_mm = <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                y_mm = <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                alpha_deg = <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">RobotPose::alpha_deg</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a6126027f56cd86bb96dfa100e0e147b4">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_robot_pose.html#a6126027f56cd86bb96dfa100e0e147b4">Get</a>( <span class="keywordtype">double</span> &amp;<a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, <span class="keywordtype">double</span> &amp;<a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a> )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                x_mm = <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                y_mm = <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate</a>() = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">  156</a></span>&#160;        <span class="keywordtype">double</span>    <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">  163</a></span>&#160;        <span class="keywordtype">double</span>    <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">  170</a></span>&#160;        <span class="keywordtype">double</span>    <a class="code" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">  177</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">grasper_state</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_robot_pose_html_a1c8b4c796e03c5172c65de5e2fd24393"><div class="ttname"><a href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">RobotPose::Set</a></div><div class="ttdeci">bool Set(double x_mm, double y_mm, double alpha_deg)</div><div class="ttdoc">Ustawia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00047">robotpose.hh:47</a></div></div>
<div class="ttc" id="class_robot_pose_html_a9c11b53a65ec4e7ab215d33acfdf4c4f"><div class="ttname"><a href="class_robot_pose.html#a9c11b53a65ec4e7ab215d33acfdf4c4f">RobotPose::RobotPose</a></div><div class="ttdeci">RobotPose()</div><div class="ttdoc">Zeruje pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00031">robotpose.hh:31</a></div></div>
<div class="ttc" id="class_robot_pose_html_a15f9769b21bd8c8764d29268a73aa02e"><div class="ttname"><a href="class_robot_pose.html#a15f9769b21bd8c8764d29268a73aa02e">RobotPose::grasper_state</a></div><div class="ttdeci">int grasper_state</div><div class="ttdoc">Stan chwytaka robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00177">robotpose.hh:177</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_robot_pose_html_a67ed67edeb4b54169a30728b6503a7a7"><div class="ttname"><a href="class_robot_pose.html#a67ed67edeb4b54169a30728b6503a7a7">RobotPose::Set</a></div><div class="ttdeci">bool Set(double x_mm, double y_mm)</div><div class="ttdoc">Ustawia wartości współrzędnych pozycji robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00066">robotpose.hh:66</a></div></div>
<div class="ttc" id="class_robot_pose_html_a312fc928d371ed2713ed0d1bcd3f5db2"><div class="ttname"><a href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">RobotPose::AfterUpdate</a></div><div class="ttdeci">virtual bool AfterUpdate()=0</div></div>
<div class="ttc" id="class_robot_pose_html_aae28f25b1976058f5cc54103949b097c"><div class="ttname"><a href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">RobotPose::alpha_deg</a></div><div class="ttdeci">double alpha_deg</div><div class="ttdoc">Kąt orientacji robota w globalnym układzie współrzednych. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00170">robotpose.hh:170</a></div></div>
<div class="ttc" id="class_robot_pose_html_a3053974edd9dc3e74d23330397ddb3dd"><div class="ttname"><a href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd">RobotPose::SetAlpha</a></div><div class="ttdeci">bool SetAlpha(double alpha_deg)</div><div class="ttdoc">Ustawia wartości kąta orientacji robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00081">robotpose.hh:81</a></div></div>
<div class="ttc" id="class_robot_pose_html_a9a52f810ece5fc47b64255818ff46762"><div class="ttname"><a href="class_robot_pose.html#a9a52f810ece5fc47b64255818ff46762">RobotPose::SetGrasper</a></div><div class="ttdeci">bool SetGrasper(int grasper_state)</div><div class="ttdoc">Zmienia stan chwytaka. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00095">robotpose.hh:95</a></div></div>
<div class="ttc" id="class_robot_pose_html_a46cfcb519d857ef57a0c40c2dee96403"><div class="ttname"><a href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a></div><div class="ttdeci">double y_mm</div><div class="ttdoc">współrzędna y-owa w globalnym układzie współrzędnych </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00163">robotpose.hh:163</a></div></div>
<div class="ttc" id="class_robot_pose_html_ac1aa2c2cb00c28c4c5e7822e46e5df13"><div class="ttname"><a href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a></div><div class="ttdeci">double x_mm</div><div class="ttdoc">współrzędna x-owa w globalnym układzie współrzędnych </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00156">robotpose.hh:156</a></div></div>
<div class="ttc" id="class_robot_pose_html_a8140a3b60b55c67c8975a304cab4645e"><div class="ttname"><a href="class_robot_pose.html#a8140a3b60b55c67c8975a304cab4645e">RobotPose::GetGrasper</a></div><div class="ttdeci">int GetGrasper()</div><div class="ttdoc">Udostepnia informacje o stanie chwytaka. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00107">robotpose.hh:107</a></div></div>
<div class="ttc" id="class_robot_pose_html_a6126027f56cd86bb96dfa100e0e147b4"><div class="ttname"><a href="class_robot_pose.html#a6126027f56cd86bb96dfa100e0e147b4">RobotPose::Get</a></div><div class="ttdeci">void Get(double &amp;x_mm, double &amp;y_mm)</div><div class="ttdoc">Udostępnia wartości współrzędnych pozycji robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00135">robotpose.hh:135</a></div></div>
<div class="ttc" id="class_robot_pose_html_af70dd87fd8e88fb235473b5295754dae"><div class="ttname"><a href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">RobotPose::Get</a></div><div class="ttdeci">void Get(double &amp;x_mm, double &amp;y_mm, double &amp;alpha_deg)</div><div class="ttdoc">Udostępnia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00120">robotpose.hh:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="robotpose_8hh.html">robotpose.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
