<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku scene.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scene_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku scene.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tu trzeba napisać własny opis.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8hh_source.html">object.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla scene.hh:</div>
<div class="dyncontent">
<div class="center"><img src="scene_8hh__incl.png" border="0" usemap="#scene_8hh" alt=""/></div>
<map name="scene_8hh" id="scene_8hh">
<area shape="rect" id="node3" href="object_8hh.html" title="object.hh" alt="" coords="87,80,162,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="scene_8hh__dep__incl.png" border="0" usemap="#scene_8hhdep" alt=""/></div>
<map name="scene_8hhdep" id="scene_8hhdep">
<area shape="rect" id="node2" href="command__list_8hh.html" title="Definicja klasy Command. " alt="" coords="83,80,202,107"/><area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="5,229,80,256"/><area shape="rect" id="node7" href="_robot_mobilny_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="324,80,441,107"/><area shape="rect" id="node9" href="xmlparser4scene_8hh.html" title="xmlparser4scene.hh" alt="" coords="517,80,651,107"/><area shape="rect" id="node10" href="scene_8cpp.html" title="scene.cpp" alt="" coords="537,155,617,181"/><area shape="rect" id="node11" href="xmlparser4scene_8cpp.html" title="xmlparser4scene.cpp" alt="" coords="641,155,783,181"/><area shape="rect" id="node3" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="95,155,191,181"/><area shape="rect" id="node6" href="command__list_8cpp.html" title="command_list.cpp" alt="" coords="239,155,366,181"/><area shape="rect" id="node5" href="plugin__list_8cpp.html" title="plugin_list.cpp" alt="" coords="105,229,207,256"/><area shape="rect" id="node8" href="_robot_mobilny_8cpp.html" title="RobotMobilny.cpp" alt="" coords="390,155,514,181"/></map>
</div>
</div>
<p><a href="scene_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="class_scene.html" title="Klasa Scene przetrzymuje informacje na temat wyglądu sceny. ">Scene</a> przetrzymuje informacje na temat wyglądu sceny.  <a href="class_scene.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Tu trzeba napisać własny opis </p>

<p>Definicja w pliku <a class="el" href="scene_8hh_source.html">scene.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="scene_8hh.html">scene.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
