<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy scene.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scene_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * scene.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 4 gru 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;xercesc/sax2/SAX2XMLReader.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;xercesc/sax2/XMLReaderFactory.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;xercesc/sax2/DefaultHandler.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmlparser4scene_8hh.html">xmlparser4scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8hh.html">scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacexercesc.html">xercesc</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179">Scene::ReadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sFileName)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                XMLPlatformUtils::Initialize();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp; toCatch) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">char</span>* message = XMLString::transcode(toCatch.getMessage());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Error during initialization! :\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Exception message is: \n&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                XMLString::release(&amp;message);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        SAX2XMLReader* pParser = XMLReaderFactory::createXMLReader();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pParser-&gt;setFeature(XMLUni::fgSAX2CoreNameSpaces, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pParser-&gt;setFeature(XMLUni::fgSAX2CoreValidation, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pParser-&gt;setFeature(XMLUni::fgXercesDynamic, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pParser-&gt;setFeature(XMLUni::fgXercesSchema, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pParser-&gt;setFeature(XMLUni::fgXercesSchemaFullChecking, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pParser-&gt;setFeature(XMLUni::fgXercesValidationErrorAsFatal, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        DefaultHandler* pHandler = <span class="keyword">new</span> <a class="code" href="class_x_m_l_parser4_scene.html">XMLParser4Scene</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        pParser-&gt;setContentHandler(pHandler);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        pParser-&gt;setErrorHandler(pHandler);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (!pParser-&gt;loadGrammar(<span class="stringliteral">&quot;grammar/opis_sceny.xsd&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                xercesc::Grammar::SchemaGrammarType,<span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;!!! Plik grammar/opis_sceny.xsd, &#39;&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        &lt;&lt; <span class="stringliteral">&quot;!!! ktory zawiera opis gramatyki, nie moze zostac wczytany.&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                pParser-&gt;setFeature(XMLUni::fgXercesUseCachedGrammarInParse,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                pParser-&gt;parse(sFileName);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp; Exception) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">char</span>* sMessage = XMLString::transcode(Exception.getMessage());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Informacja o wyjatku: \n&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; sMessage &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                XMLString::release(&amp;sMessage);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> SAXParseException&amp; Exception) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">char</span>* sMessage = XMLString::transcode(Exception.getMessage());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">char</span>* sSystemId = xercesc::XMLString::transcode(Exception.getSystemId());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Blad! &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;    Plik:  &quot;</span> &lt;&lt; sSystemId &lt;&lt; endl</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;   Linia: &quot;</span> &lt;&lt; Exception.getLineNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; Kolumna: &quot;</span> &lt;&lt; Exception.getColumnNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot; Informacja: &quot;</span> &lt;&lt; sMessage</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                XMLString::release(&amp;sMessage);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                XMLString::release(&amp;sSystemId);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Zgloszony zostal nieoczekiwany wyjatek!\n&quot;</span> ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">delete</span> pParser;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">delete</span> pHandler;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_scene.html#aef229ac3c1698c3ccd4411fdb28fca03">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#aef229ac3c1698c3ccd4411fdb28fca03">Scene::setRobotPose</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> angle)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        robot_x_pose = x;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        robot_y_pose = y;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        robot_angle_pose = angle;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_scene.html#ae2ac250507ba8408330411f4265d9940">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae2ac250507ba8408330411f4265d9940">Scene::getRobotPose</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y, <span class="keywordtype">double</span> &amp;angle)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        x =robot_x_pose;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        y =robot_y_pose;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        angle = robot_angle_pose;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_scene.html#aa7917f8df72ffb7000a29d08691e49c1">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#aa7917f8df72ffb7000a29d08691e49c1">Scene::addObject</a>(<a class="code" href="class_scene_object.html">SceneObject</a> *Object)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ObjectVector.push_back(*Object);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">Scene::objectVectorSize</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> ObjectVector.size();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="ttc" id="xmlparser4scene_8hh_html"><div class="ttname"><a href="xmlparser4scene_8hh.html">xmlparser4scene.hh</a></div></div>
<div class="ttc" id="scene_8hh_html"><div class="ttname"><a href="scene_8hh.html">scene.hh</a></div><div class="ttdoc">Tu trzeba napisać własny opis. </div></div>
<div class="ttc" id="class_scene_html_ae2ac250507ba8408330411f4265d9940"><div class="ttname"><a href="class_scene.html#ae2ac250507ba8408330411f4265d9940">Scene::getRobotPose</a></div><div class="ttdeci">void getRobotPose(double &amp;x, double &amp;y, double &amp;angle)</div><div class="ttdoc">Metoda pobierająca zapamiętaną pozycję robota. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00119">scene.cpp:119</a></div></div>
<div class="ttc" id="namespacexercesc_html"><div class="ttname"><a href="namespacexercesc.html">xercesc</a></div></div>
<div class="ttc" id="class_scene_html_aa7917f8df72ffb7000a29d08691e49c1"><div class="ttname"><a href="class_scene.html#aa7917f8df72ffb7000a29d08691e49c1">Scene::addObject</a></div><div class="ttdeci">void addObject(SceneObject *Object)</div><div class="ttdoc">Metoda dodająca obiekt sceny do wektora. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00130">scene.cpp:130</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html"><div class="ttname"><a href="class_x_m_l_parser4_scene.html">XMLParser4Scene</a></div><div class="ttdoc">Implementuje reakcje na napotkane elementu opisu akcji. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8hh_source.html#l00022">xmlparser4scene.hh:22</a></div></div>
<div class="ttc" id="class_scene_html_aef229ac3c1698c3ccd4411fdb28fca03"><div class="ttname"><a href="class_scene.html#aef229ac3c1698c3ccd4411fdb28fca03">Scene::setRobotPose</a></div><div class="ttdeci">void setRobotPose(double x, double y, double angle)</div><div class="ttdoc">Metoda pozwalająca na zapamiętanie pozycji robota. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00105">scene.cpp:105</a></div></div>
<div class="ttc" id="class_scene_html_a4f65d1cf60f2299829e1a57f31bff31b"><div class="ttname"><a href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">Scene::objectVectorSize</a></div><div class="ttdeci">int objectVectorSize()</div><div class="ttdoc">Metoda zwracająca wielkość wektora obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00140">scene.cpp:140</a></div></div>
<div class="ttc" id="class_scene_object_html"><div class="ttname"><a href="class_scene_object.html">SceneObject</a></div><div class="ttdoc">Klasa opisująca obiekt znajdujący się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00017">object.hh:17</a></div></div>
<div class="ttc" id="class_scene_html_a13ef226c7edfe6940f22e37f606d8179"><div class="ttname"><a href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179">Scene::ReadFile</a></div><div class="ttdeci">bool ReadFile(const char *sFileName)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00026">scene.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="scene_8cpp.html">scene.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
