<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy scene.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('scene_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">scene.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hh.html">object.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scene.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_scene.html#ae473f00ffc0f2c8aeb50b938c0c8dfb3">   24</a></span>&#160;        std::vector&lt;SceneObject&gt; <a class="code" href="class_scene.html#ae473f00ffc0f2c8aeb50b938c0c8dfb3">ObjectVector</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_scene.html#afbaccde1d98bf55f9a0fcfa18724d2fb">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scene.html#afbaccde1d98bf55f9a0fcfa18724d2fb">robot_x_pose</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_scene.html#a19f828554cd15606c42b31c9205a20ab">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scene.html#a19f828554cd15606c42b31c9205a20ab">robot_y_pose</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_scene.html#adb2924e41e011929e925313d07c097f4">   36</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scene.html#adb2924e41e011929e925313d07c097f4">robot_angle_pose</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179">ReadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sFileName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aef229ac3c1698c3ccd4411fdb28fca03">setRobotPose</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae2ac250507ba8408330411f4265d9940">getRobotPose</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y, <span class="keywordtype">double</span> &amp;angle);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aa7917f8df72ffb7000a29d08691e49c1">addObject</a>(<a class="code" href="class_scene_object.html">SceneObject</a> *Object);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_scene.html#adc4c27b87a1e4066fe3a0e1be1fe9de0">   47</a></span>&#160;        <a class="code" href="class_scene_object.html">SceneObject</a> <a class="code" href="class_scene.html#adc4c27b87a1e4066fe3a0e1be1fe9de0">getNewestObject</a>() { <span class="keywordflow">return</span> ObjectVector.back(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">   55</a></span>&#160;        <a class="code" href="class_scene_object.html">SceneObject</a> * <a class="code" href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">getObject</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> &amp;(ObjectVector[i]); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">objectVectorSize</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_scene_html_ae2ac250507ba8408330411f4265d9940"><div class="ttname"><a href="class_scene.html#ae2ac250507ba8408330411f4265d9940">Scene::getRobotPose</a></div><div class="ttdeci">void getRobotPose(double &amp;x, double &amp;y, double &amp;angle)</div><div class="ttdoc">Metoda pobierająca zapamiętaną pozycję robota. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00119">scene.cpp:119</a></div></div>
<div class="ttc" id="class_scene_html_aa7917f8df72ffb7000a29d08691e49c1"><div class="ttname"><a href="class_scene.html#aa7917f8df72ffb7000a29d08691e49c1">Scene::addObject</a></div><div class="ttdeci">void addObject(SceneObject *Object)</div><div class="ttdoc">Metoda dodająca obiekt sceny do wektora. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00130">scene.cpp:130</a></div></div>
<div class="ttc" id="class_scene_html_a363c1f5454ac5e3218cd80f958598e46"><div class="ttname"><a href="class_scene.html#a363c1f5454ac5e3218cd80f958598e46">Scene::getObject</a></div><div class="ttdeci">SceneObject * getObject(int i)</div><div class="ttdoc">Zwraca wskazany przez zmienną obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00055">scene.hh:55</a></div></div>
<div class="ttc" id="class_scene_html_a19f828554cd15606c42b31c9205a20ab"><div class="ttname"><a href="class_scene.html#a19f828554cd15606c42b31c9205a20ab">Scene::robot_y_pose</a></div><div class="ttdeci">double robot_y_pose</div><div class="ttdoc">Zapamięstana pozycja robota w osi y w mm. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00032">scene.hh:32</a></div></div>
<div class="ttc" id="class_scene_html_adc4c27b87a1e4066fe3a0e1be1fe9de0"><div class="ttname"><a href="class_scene.html#adc4c27b87a1e4066fe3a0e1be1fe9de0">Scene::getNewestObject</a></div><div class="ttdeci">SceneObject getNewestObject()</div><div class="ttdoc">Zwraca najnowszy obiekt dodany do wektora. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00047">scene.hh:47</a></div></div>
<div class="ttc" id="class_scene_html_ae473f00ffc0f2c8aeb50b938c0c8dfb3"><div class="ttname"><a href="class_scene.html#ae473f00ffc0f2c8aeb50b938c0c8dfb3">Scene::ObjectVector</a></div><div class="ttdeci">std::vector&lt; SceneObject &gt; ObjectVector</div><div class="ttdoc">Wektor obiektów znajdujących się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00024">scene.hh:24</a></div></div>
<div class="ttc" id="class_scene_html_afbaccde1d98bf55f9a0fcfa18724d2fb"><div class="ttname"><a href="class_scene.html#afbaccde1d98bf55f9a0fcfa18724d2fb">Scene::robot_x_pose</a></div><div class="ttdeci">double robot_x_pose</div><div class="ttdoc">Zapamięstana pozycja robota w osi x w mm. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00028">scene.hh:28</a></div></div>
<div class="ttc" id="class_scene_html_aef229ac3c1698c3ccd4411fdb28fca03"><div class="ttname"><a href="class_scene.html#aef229ac3c1698c3ccd4411fdb28fca03">Scene::setRobotPose</a></div><div class="ttdeci">void setRobotPose(double x, double y, double angle)</div><div class="ttdoc">Metoda pozwalająca na zapamiętanie pozycji robota. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00105">scene.cpp:105</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Klasa Scene przetrzymuje informacje na temat wyglądu sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00020">scene.hh:20</a></div></div>
<div class="ttc" id="class_scene_html_a4f65d1cf60f2299829e1a57f31bff31b"><div class="ttname"><a href="class_scene.html#a4f65d1cf60f2299829e1a57f31bff31b">Scene::objectVectorSize</a></div><div class="ttdeci">int objectVectorSize()</div><div class="ttdoc">Metoda zwracająca wielkość wektora obiektów. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00140">scene.cpp:140</a></div></div>
<div class="ttc" id="object_8hh_html"><div class="ttname"><a href="object_8hh.html">object.hh</a></div></div>
<div class="ttc" id="class_scene_object_html"><div class="ttname"><a href="class_scene_object.html">SceneObject</a></div><div class="ttdoc">Klasa opisująca obiekt znajdujący się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00017">object.hh:17</a></div></div>
<div class="ttc" id="class_scene_html_adb2924e41e011929e925313d07c097f4"><div class="ttname"><a href="class_scene.html#adb2924e41e011929e925313d07c097f4">Scene::robot_angle_pose</a></div><div class="ttdeci">double robot_angle_pose</div><div class="ttdoc">Zapamiętany kąt obrotu robota w stopniach. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00036">scene.hh:36</a></div></div>
<div class="ttc" id="class_scene_html_a13ef226c7edfe6940f22e37f606d8179"><div class="ttname"><a href="class_scene.html#a13ef226c7edfe6940f22e37f606d8179">Scene::ReadFile</a></div><div class="ttdeci">bool ReadFile(const char *sFileName)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00026">scene.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d687fdc52de0433075651e92c191de8.html">inc</a></li><li class="navelem"><a class="el" href="scene_8hh.html">scene.hh</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
