<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku xmlparser4scene.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xmlparser4scene_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku xmlparser4scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xercesc/util/PlatformUtils.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="xmlparser4scene_8hh_source.html">xmlparser4scene.hh</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="scene_8hh_source.html">scene.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8hh_source.html">object.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla xmlparser4scene.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="xmlparser4scene_8cpp__incl.png" border="0" usemap="#xmlparser4scene_8cpp" alt=""/></div>
<map name="xmlparser4scene_8cpp" id="xmlparser4scene_8cpp">
<area shape="rect" id="node3" href="xmlparser4scene_8hh.html" title="xmlparser4scene.hh" alt="" coords="604,80,738,107"/><area shape="rect" id="node9" href="scene_8hh.html" title="Tu trzeba napisać własny opis. " alt="" coords="1116,155,1189,181"/><area shape="rect" id="node11" href="object_8hh.html" title="object.hh" alt="" coords="1152,229,1227,256"/></map>
</div>
</div>
<p><a href="xmlparser4scene_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a422103c81ebe378c970bef673218915a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlparser4scene_8cpp.html#a422103c81ebe378c970bef673218915a">XMLSize_t</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="separator:a422103c81ebe378c970bef673218915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="a422103c81ebe378c970bef673218915a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLSize_t&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="xmlparser4scene_8cpp_source.html#l00012">12</a> pliku <a class="el" href="xmlparser4scene_8cpp_source.html">xmlparser4scene.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="xmlparser4scene_8cpp.html">xmlparser4scene.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
