<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy xmlparser4scene.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xmlparser4scene_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xmlparser4scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xmlparser4scene_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmlparser4scene_8hh.html">xmlparser4scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8hh.html">scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hh.html">object.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef XMLSize_t</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="xmlparser4scene_8cpp.html#a422103c81ebe378c970bef673218915a">   12</a></span>&#160;<span class="preprocessor"># define XMLSize_t unsigned int</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a25157329cb43df3486628ec912bfdd81">   24</a></span>&#160;<a class="code" href="class_x_m_l_parser4_scene.html#a25157329cb43df3486628ec912bfdd81">XMLParser4Scene::XMLParser4Scene</a>(<a class="code" href="class_scene.html">Scene</a> &amp;Scn)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        _pScn = &amp;Scn;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#afc4aed59fab28271d8c3e9dfcdea30fe">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#afc4aed59fab28271d8c3e9dfcdea30fe">XMLParser4Scene::startDocument</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;*** Rozpoczecie przetwarzania dokumentu XML.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a356246f16ac2b6eff32978c8018c8a41">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a356246f16ac2b6eff32978c8018c8a41">XMLParser4Scene::endDocument</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;=== Koniec przetwarzania dokumentu XML.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6">XMLParser4Scene::WhenStartElement</a>( <span class="keyword">const</span> std::string       &amp;ElemName,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">const</span> xercesc::Attributes   &amp;Attrs</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(ElemName == <span class="stringliteral">&quot;Robot&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                std::string::size_type sz;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">double</span> x,y,angle;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                x = stod(xercesc::XMLString::transcode(Attrs.getValue(i++)),<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                y = stod(xercesc::XMLString::transcode(Attrs.getValue(i++)),<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                angle = stod(xercesc::XMLString::transcode(Attrs.getValue(i++)),<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                _pScn-&gt;setRobotPose(x,y,angle);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(ElemName == <span class="stringliteral">&quot;Object&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_scene_object.html">SceneObject</a> *obiekt = <span class="keyword">new</span> <a class="code" href="class_scene_object.html">SceneObject</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                obiekt-&gt;<a class="code" href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331">setName</a>(xercesc::XMLString::transcode(Attrs.getValue(i++)));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                x = stod((xercesc::XMLString::transcode(Attrs.getValue(i++))),<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                y = stod((xercesc::XMLString::transcode(Attrs.getValue(i++))),<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                obiekt-&gt;<a class="code" href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">setPosition</a>(x,y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                obiekt-&gt;<a class="code" href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87">setSize</a>(stoi((xercesc::XMLString::transcode(Attrs.getValue(i++))),<span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                _pScn-&gt;addObject(obiekt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * Te metode nalezy odpowiednio zdekomponowac!!!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a5738022821a172caceb35dd0442f459d">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a5738022821a172caceb35dd0442f459d">XMLParser4Scene::startElement</a>(  <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    pURI,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    pLocalName,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    pQNname,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">const</span>   xercesc::Attributes&amp;     Attrs</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">char</span>* sElemName = xercesc::XMLString::transcode(pLocalName);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;+++ Poczatek elementu: &quot;</span>&lt;&lt; sElemName &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        WhenStartElement(sElemName, Attrs);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        xercesc::XMLString::release(&amp;sElemName);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a66f2e180430f05d302430e1e587b6120">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a66f2e180430f05d302430e1e587b6120">XMLParser4Scene::endElement</a>(  <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    pURI,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    pLocalName,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">const</span>   XMLCh* <span class="keyword">const</span>    pQName</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">char</span>* sElemName = xercesc::XMLString::transcode(pLocalName);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;--- Koniec elementu: &quot;</span>&lt;&lt; sElemName &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        WhenEndElement(sElemName);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        xercesc::XMLString::release(&amp;sElemName);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a21d50c14e7729235589b58f32dce9556">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a21d50c14e7729235589b58f32dce9556">XMLParser4Scene::WhenEndElement</a>(<span class="keyword">const</span> std::string&amp; ElemName)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(ElemName == <span class="stringliteral">&quot;Object&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                ofstream stream;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                name = _pScn-&gt;getNewestObject().getName()+<span class="stringliteral">&quot;.dat&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">double</span> x,y;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                _pScn-&gt;getNewestObject().getPosition(x,y);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                stream.open(name.c_str());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (!stream.is_open())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;Błąd otawarcia pliku &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (!(stream &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;! Blad zapisu do pliku: &quot;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                stream.close();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a466f7802dbca5983cc9785de42f18e7d">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a466f7802dbca5983cc9785de42f18e7d">XMLParser4Scene::fatalError</a>(<span class="keyword">const</span> xercesc::SAXParseException&amp;  Exception)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">char</span>* sMessage = xercesc::XMLString::transcode(Exception.getMessage());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">char</span>* sSystemId = xercesc::XMLString::transcode(Exception.getSystemId());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Blad fatalny! &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;    Plik:  &quot;</span> &lt;&lt; sSystemId &lt;&lt; endl</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   Linia: &quot;</span> &lt;&lt; Exception.getLineNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; Kolumna: &quot;</span> &lt;&lt; Exception.getColumnNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; Informacja: &quot;</span> &lt;&lt; sMessage</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        &lt;&lt; endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        xercesc::XMLString::release(&amp;sMessage);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        xercesc::XMLString::release(&amp;sSystemId);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#aa2fda0abac07da037aaacd0449f6b038">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#aa2fda0abac07da037aaacd0449f6b038">XMLParser4Scene::error</a>(<span class="keyword">const</span> xercesc::SAXParseException&amp;  Exception)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">char</span>* sMessage = xercesc::XMLString::transcode(Exception.getMessage());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">char</span>* sSystemId = xercesc::XMLString::transcode(Exception.getSystemId());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Blad! &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;    Plik:  &quot;</span> &lt;&lt; sSystemId &lt;&lt; endl</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   Linia: &quot;</span> &lt;&lt; Exception.getLineNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; Kolumna: &quot;</span> &lt;&lt; Exception.getColumnNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; Informacja: &quot;</span> &lt;&lt; sMessage</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        &lt;&lt; endl;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        xercesc::XMLString::release(&amp;sMessage);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        xercesc::XMLString::release(&amp;sSystemId);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_x_m_l_parser4_scene.html#a59e08250a5eca7d7bf6e1f2026e54867">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_x_m_l_parser4_scene.html#a59e08250a5eca7d7bf6e1f2026e54867">XMLParser4Scene::warning</a>(<span class="keyword">const</span> xercesc::SAXParseException&amp;  Exception)  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">char</span>* sMessage = xercesc::XMLString::transcode(Exception.getMessage());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">char</span>* sSystemId = xercesc::XMLString::transcode(Exception.getSystemId());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Ostrzerzenie! &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;    Plik:  &quot;</span> &lt;&lt; sSystemId &lt;&lt; endl</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot;   Linia: &quot;</span> &lt;&lt; Exception.getLineNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; Kolumna: &quot;</span> &lt;&lt; Exception.getColumnNumber() &lt;&lt; endl</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; Informacja: &quot;</span> &lt;&lt; sMessage</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        xercesc::XMLString::release(&amp;sMessage);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        xercesc::XMLString::release(&amp;sSystemId);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="ttc" id="xmlparser4scene_8hh_html"><div class="ttname"><a href="xmlparser4scene_8hh.html">xmlparser4scene.hh</a></div></div>
<div class="ttc" id="scene_8hh_html"><div class="ttname"><a href="scene_8hh.html">scene.hh</a></div><div class="ttdoc">Tu trzeba napisać własny opis. </div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a25157329cb43df3486628ec912bfdd81"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a25157329cb43df3486628ec912bfdd81">XMLParser4Scene::XMLParser4Scene</a></div><div class="ttdeci">XMLParser4Scene(Scene &amp;Scn)</div><div class="ttdoc">Inicjalizuje obiekt i kojarzy go ze sceną </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00024">xmlparser4scene.cpp:24</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a66f2e180430f05d302430e1e587b6120"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a66f2e180430f05d302430e1e587b6120">XMLParser4Scene::endElement</a></div><div class="ttdeci">virtual void endElement(const XMLCh *const pURI, const XMLCh *const pLocalName, const XMLCh *const pQNname)</div><div class="ttdoc">Wywoływana jest po dojściu do końca elementu XML. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00142">xmlparser4scene.cpp:142</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_afc4aed59fab28271d8c3e9dfcdea30fe"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#afc4aed59fab28271d8c3e9dfcdea30fe">XMLParser4Scene::startDocument</a></div><div class="ttdeci">virtual void startDocument()</div><div class="ttdoc">Wywoływana jest na początku dokumentu. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00034">xmlparser4scene.cpp:34</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_scene_object_html_a59ef24482eb00f71e796a765bc369d87"><div class="ttname"><a href="class_scene_object.html#a59ef24482eb00f71e796a765bc369d87">SceneObject::setSize</a></div><div class="ttdeci">void setSize(int size)</div><div class="ttdoc">Metoda manipulująca wielkością obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00065">object.hh:65</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a356246f16ac2b6eff32978c8018c8a41"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a356246f16ac2b6eff32978c8018c8a41">XMLParser4Scene::endDocument</a></div><div class="ttdeci">virtual void endDocument()</div><div class="ttdoc">Wywoływana jest na końcu dokumentu. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00044">xmlparser4scene.cpp:44</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a466f7802dbca5983cc9785de42f18e7d"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a466f7802dbca5983cc9785de42f18e7d">XMLParser4Scene::fatalError</a></div><div class="ttdeci">void fatalError(const xercesc::SAXParseException &amp;)</div><div class="ttdoc">Wywoływana jest gdy napotkany zostanie błąd fatalny. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00198">xmlparser4scene.cpp:198</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a21d50c14e7729235589b58f32dce9556"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a21d50c14e7729235589b58f32dce9556">XMLParser4Scene::WhenEndElement</a></div><div class="ttdeci">void WhenEndElement(const std::string &amp;ElemName)</div><div class="ttdoc">Wykonuje końcowe operacje związane z danym elementem XML. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00165">xmlparser4scene.cpp:165</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a5738022821a172caceb35dd0442f459d"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a5738022821a172caceb35dd0442f459d">XMLParser4Scene::startElement</a></div><div class="ttdeci">virtual void startElement(const XMLCh *const pURI, const XMLCh *const pLocalName, const XMLCh *const pQNname, const xercesc::Attributes &amp;attrs)</div><div class="ttdoc">Wywoływana jest po napotkaniu nowego elementu XML. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00108">xmlparser4scene.cpp:108</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_aa2fda0abac07da037aaacd0449f6b038"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#aa2fda0abac07da037aaacd0449f6b038">XMLParser4Scene::error</a></div><div class="ttdeci">void error(const xercesc::SAXParseException &amp;exc)</div><div class="ttdoc">Wywoływana jest gdy napotkany zostanie błąd. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00222">xmlparser4scene.cpp:222</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Klasa Scene przetrzymuje informacje na temat wyglądu sceny. </div><div class="ttdef"><b>Definition:</b> <a href="scene_8hh_source.html#l00020">scene.hh:20</a></div></div>
<div class="ttc" id="class_scene_object_html_a61ff1e35a24b1fb4ee425ff25a0ddef6"><div class="ttname"><a href="class_scene_object.html#a61ff1e35a24b1fb4ee425ff25a0ddef6">SceneObject::setPosition</a></div><div class="ttdeci">void setPosition(double x_mm, double y_mm)</div><div class="ttdoc">Metoda manipulująca położeniem obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00058">object.hh:58</a></div></div>
<div class="ttc" id="object_8hh_html"><div class="ttname"><a href="object_8hh.html">object.hh</a></div></div>
<div class="ttc" id="class_scene_object_html"><div class="ttname"><a href="class_scene_object.html">SceneObject</a></div><div class="ttdoc">Klasa opisująca obiekt znajdujący się na scenie. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00017">object.hh:17</a></div></div>
<div class="ttc" id="class_scene_object_html_a420d7a26978ac0a77f7b7af4bb217331"><div class="ttname"><a href="class_scene_object.html#a420d7a26978ac0a77f7b7af4bb217331">SceneObject::setName</a></div><div class="ttdeci">void setName(char *name)</div><div class="ttdoc">Metoda manipulująca nazwą obiektu. </div><div class="ttdef"><b>Definition:</b> <a href="object_8hh_source.html#l00045">object.hh:45</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a41eceec63d3886d280d9ec71f956b5f6"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a41eceec63d3886d280d9ec71f956b5f6">XMLParser4Scene::WhenStartElement</a></div><div class="ttdeci">void WhenStartElement(const std::string &amp;ElemName, const xercesc::Attributes &amp;Attrs)</div><div class="ttdoc">Wykonuje operacje związane z danym elementem XML. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00060">xmlparser4scene.cpp:60</a></div></div>
<div class="ttc" id="class_x_m_l_parser4_scene_html_a59e08250a5eca7d7bf6e1f2026e54867"><div class="ttname"><a href="class_x_m_l_parser4_scene.html#a59e08250a5eca7d7bf6e1f2026e54867">XMLParser4Scene::warning</a></div><div class="ttdeci">void warning(const xercesc::SAXParseException &amp;exc)</div><div class="ttdoc">Wywoływana jest gdy parser sygnalizuje ostrzeżenie. </div><div class="ttdef"><b>Definition:</b> <a href="xmlparser4scene_8cpp_source.html#l00243">xmlparser4scene.cpp:243</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c0f2737282d3402238e9de13d676a7e.html">src</a></li><li class="navelem"><a class="el" href="xmlparser4scene_8cpp.html">xmlparser4scene.cpp</a></li>
    <li class="footer">Wygenerowano So, 5 gru 2015 03:33:39 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
