<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy RobotMobilny.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_mobilny_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RobotMobilny.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_mobilny_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOTMOBILNY_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOTMOBILNY_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma interface</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robotpose_8hh.html">robotpose.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_mobilny.html">RobotMobilny</a>: <span class="keyword">public</span> <a class="code" href="class_robot_pose.html">RobotPose</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *pPlotter);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">Init</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a94769d51207589f52e8722d4dc7faa34">Reset</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">AfterUpdate</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">   57</a></span>&#160;    <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>  *<a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">   61</a></span>&#160;    std::ofstream   <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_robot_mobilny_html_aea6c486b6261c63b84ba00a71733a8d8"><div class="ttname"><a href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny::RobotMobilny</a></div><div class="ttdeci">RobotMobilny(PzG::LaczeDoGNUPlota *pPlotter)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00015">RobotMobilny.cpp:15</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a59b76ad58d57d8bc9053082bc2f06934"><div class="ttname"><a href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny::AfterUpdate</a></div><div class="ttdeci">virtual bool AfterUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00082">RobotMobilny.cpp:82</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a539485419d6f6de84d9f2c1712357de8"><div class="ttname"><a href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">RobotMobilny::_Strm4Path</a></div><div class="ttdeci">std::ofstream _Strm4Path</div><div class="ttdoc">W strumieniu zapisywana są kolejne współrzędne robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00061">RobotMobilny.hh:61</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a94769d51207589f52e8722d4dc7faa34"><div class="ttname"><a href="class_robot_mobilny.html#a94769d51207589f52e8722d4dc7faa34">RobotMobilny::Reset</a></div><div class="ttdeci">bool Reset()</div><div class="ttdoc">Resetuje pozycję robot i kasuje jego ścieżkę </div></div>
<div class="ttc" id="class_robot_mobilny_html_aa32a6154493e042cdbf4e62e73cdce35"><div class="ttname"><a href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">RobotMobilny::_pPlotter</a></div><div class="ttdeci">PzG::LaczeDoGNUPlota * _pPlotter</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00057">RobotMobilny.hh:57</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="robotpose_8hh_html"><div class="ttname"><a href="robotpose_8hh.html">robotpose.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="class_robot_mobilny_html_a5724d11b0d62e27851c297a8085be21d"><div class="ttname"><a href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny::WriteCoord</a></div><div class="ttdeci">bool WriteCoord()</div><div class="ttdoc">Współrzędne robota zapisane zostają do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00026">RobotMobilny.cpp:26</a></div></div>
<div class="ttc" id="class_robot_mobilny_html"><div class="ttname"><a href="class_robot_mobilny.html">RobotMobilny</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00024">RobotMobilny.hh:24</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a58a7a32418a7ca9d90b738422401c080"><div class="ttname"><a href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje struktury robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00061">RobotMobilny.cpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_811e39779019d23360f88c1888ae5d4d.html">inc</a></li><li class="navelem"><a class="el" href="_robot_mobilny_8hh.html">RobotMobilny.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
