<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy RobotMobilny.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_mobilny_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RobotMobilny.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_mobilny_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_mobilny_8hh.html">RobotMobilny.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">    8</a></span>&#160;<span class="preprocessor">#define NAZWA_PLIKU_SCIEZKA_ROBOTA  &quot;sciezka_robota.dat&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">    9</a></span>&#160;<span class="preprocessor">#define NAZWA_PLIKU_POZYCJA_ROBOTA  &quot;pozycja_robota.dat&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">   10</a></span>&#160;<span class="preprocessor">#define ROZMIAR_ROBOTA              4</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">   15</a></span>&#160;<a class="code" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny::RobotMobilny</a>(<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *pPlotter): _pPlotter(pPlotter)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   assert( pPlotter != <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny::WriteCoord</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">double</span>  <a class="code" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, <a class="code" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">Get</a>(x_mm,y_mm);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.open(<a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>,ios::app);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.is_open()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;! Blad otwarcia pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (!(<a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a> &lt;&lt; x_mm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y_mm &lt;&lt; endl)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;! Blad zapisu do pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.close();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ofstream  Strm4Position(<a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (!Strm4Position.is_open()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;! Blad otwarcia do zapisu pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (!(Strm4Position &lt;&lt; x_mm &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y_mm &lt;&lt; endl)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;! Blad zapisu do pliku: &quot;</span> &lt;&lt; <a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  assert( <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a> != <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Aby usunąć zawartość pliku</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.open(<a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.is_open()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.close();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a>.close();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<a class="code" href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<a class="code" href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a>,<a class="code" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <a class="code" href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">ROZMIAR_ROBOTA</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny::AfterUpdate</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  assert( <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a> != <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a>-&gt;<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_robot_mobilny_html_aea6c486b6261c63b84ba00a71733a8d8"><div class="ttname"><a href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny::RobotMobilny</a></div><div class="ttdeci">RobotMobilny(PzG::LaczeDoGNUPlota *pPlotter)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00015">RobotMobilny.cpp:15</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a59b76ad58d57d8bc9053082bc2f06934"><div class="ttname"><a href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny::AfterUpdate</a></div><div class="ttdeci">virtual bool AfterUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00082">RobotMobilny.cpp:82</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_a19e8fca1ab0b910e7d0a4daff69063e8"><div class="ttname"><a href="_robot_mobilny_8cpp.html#a19e8fca1ab0b910e7d0a4daff69063e8">NAZWA_PLIKU_POZYCJA_ROBOTA</a></div><div class="ttdeci">#define NAZWA_PLIKU_POZYCJA_ROBOTA</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00009">RobotMobilny.cpp:9</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a539485419d6f6de84d9f2c1712357de8"><div class="ttname"><a href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">RobotMobilny::_Strm4Path</a></div><div class="ttdeci">std::ofstream _Strm4Path</div><div class="ttdoc">W strumieniu zapisywana są kolejne współrzędne robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00061">RobotMobilny.hh:61</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdoc">Wymusza odrysowanie okna GNUPlota. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00312">lacze_do_gnuplota.cpp:312</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_a2141bbfc67caab3f73b159566c4e3dff"><div class="ttname"><a href="_robot_mobilny_8cpp.html#a2141bbfc67caab3f73b159566c4e3dff">NAZWA_PLIKU_SCIEZKA_ROBOTA</a></div><div class="ttdeci">#define NAZWA_PLIKU_SCIEZKA_ROBOTA</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00008">RobotMobilny.cpp:8</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_aa32a6154493e042cdbf4e62e73cdce35"><div class="ttname"><a href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">RobotMobilny::_pPlotter</a></div><div class="ttdeci">PzG::LaczeDoGNUPlota * _pPlotter</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00057">RobotMobilny.hh:57</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="class_robot_pose_html_a46cfcb519d857ef57a0c40c2dee96403"><div class="ttname"><a href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">RobotPose::y_mm</a></div><div class="ttdeci">double y_mm</div><div class="ttdoc">współrzędna y-owa w globalnym układzie współrzędnych </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00138">robotpose.hh:138</a></div></div>
<div class="ttc" id="class_robot_pose_html_ac1aa2c2cb00c28c4c5e7822e46e5df13"><div class="ttname"><a href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">RobotPose::x_mm</a></div><div class="ttdeci">double x_mm</div><div class="ttdoc">współrzędna x-owa w globalnym układzie współrzędnych </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00131">robotpose.hh:131</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a34bd48f57c0fd69c12bf4127a1cacd8f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota::DodajNazwePliku</a></div><div class="ttdeci">bool DodajNazwePliku(const char *NazwaPliku, RodzajRysowania RodzRys=RR_Ciagly, int Szerokosc=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00088">lacze_do_gnuplota.cpp:88</a></div></div>
<div class="ttc" id="_robot_mobilny_8hh_html"><div class="ttname"><a href="_robot_mobilny_8hh.html">RobotMobilny.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="class_robot_mobilny_html_a5724d11b0d62e27851c297a8085be21d"><div class="ttname"><a href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny::WriteCoord</a></div><div class="ttdeci">bool WriteCoord()</div><div class="ttdoc">Współrzędne robota zapisane zostają do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00026">RobotMobilny.cpp:26</a></div></div>
<div class="ttc" id="namespace_pz_g_html_a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"><div class="ttname"><a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">PzG::RR_Punktowy</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00050">lacze_do_gnuplota.hh:50</a></div></div>
<div class="ttc" id="_robot_mobilny_8cpp_html_a5d4702a669446d31545c8dbdf32a245a"><div class="ttname"><a href="_robot_mobilny_8cpp.html#a5d4702a669446d31545c8dbdf32a245a">ROZMIAR_ROBOTA</a></div><div class="ttdeci">#define ROZMIAR_ROBOTA</div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00010">RobotMobilny.cpp:10</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a58a7a32418a7ca9d90b738422401c080"><div class="ttname"><a href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje struktury robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00061">RobotMobilny.cpp:61</a></div></div>
<div class="ttc" id="class_robot_pose_html_af70dd87fd8e88fb235473b5295754dae"><div class="ttname"><a href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">RobotPose::Get</a></div><div class="ttdeci">void Get(double &amp;x_mm, double &amp;y_mm, double &amp;alpha_deg)</div><div class="ttdoc">Udostępnia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00095">robotpose.hh:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08232bcc169a94a449b5147c67fc021f.html">src</a></li><li class="navelem"><a class="el" href="_robot_mobilny_8cpp.html">RobotMobilny.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
