<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Command4Turn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command4_turn.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_command4_turn-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Command4Turn</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu.  
 <a href="class_command4_turn.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="command4turn_8hh_source.html">command4turn.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Command4Turn</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn__inherit__graph.png" border="0" usemap="#_command4_turn_inherit__map" alt="Inheritance graph"/></div>
<map name="_command4_turn_inherit__map" id="_command4_turn_inherit__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="22,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Command4Turn:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn__coll__graph.png" border="0" usemap="#_command4_turn_coll__map" alt="Collaboration graph"/></div>
<map name="_command4_turn_coll__map" id="_command4_turn_coll__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="22,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7e0353961654a8a337be55c24c3d3896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a7e0353961654a8a337be55c24c3d3896">Command4Turn</a> ()</td></tr>
<tr class="memdesc:a7e0353961654a8a337be55c24c3d3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor zerujący wartości klasy.  <a href="#a7e0353961654a8a337be55c24c3d3896">Więcej...</a><br /></td></tr>
<tr class="separator:a7e0353961654a8a337be55c24c3d3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edb94514a3445979d932d9fbc768cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a38edb94514a3445979d932d9fbc768cd">PrintCmd</a> () const </td></tr>
<tr class="memdesc:a38edb94514a3445979d932d9fbc768cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla nazwę polecenia wraz z wczytanymi parametrami.  <a href="#a38edb94514a3445979d932d9fbc768cd">Więcej...</a><br /></td></tr>
<tr class="separator:a38edb94514a3445979d932d9fbc768cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3231d18a5e399ec7113bb59637565"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a7ea3231d18a5e399ec7113bb59637565">PrintSyntax</a> () const </td></tr>
<tr class="memdesc:a7ea3231d18a5e399ec7113bb59637565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla składnie polecenia.  <a href="#a7ea3231d18a5e399ec7113bb59637565">Więcej...</a><br /></td></tr>
<tr class="separator:a7ea3231d18a5e399ec7113bb59637565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946f08b2bec0b01eb398a980367ebf8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#ac946f08b2bec0b01eb398a980367ebf8">GetCmdName</a> () const </td></tr>
<tr class="memdesc:ac946f08b2bec0b01eb398a980367ebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca nazwę polecenia.  <a href="#ac946f08b2bec0b01eb398a980367ebf8">Więcej...</a><br /></td></tr>
<tr class="separator:ac946f08b2bec0b01eb398a980367ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2f31e8c65006e3d21ce925d4872293"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293">ExecCmd</a> (<a class="el" href="class_robot_pose.html">RobotPose</a> *pRobPose) const </td></tr>
<tr class="memdesc:a6f2f31e8c65006e3d21ce925d4872293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykonująca zadane polecenie.  <a href="#a6f2f31e8c65006e3d21ce925d4872293">Więcej...</a><br /></td></tr>
<tr class="separator:a6f2f31e8c65006e3d21ce925d4872293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee87ffe0ef0bc5496bda60990a2220b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a9ee87ffe0ef0bc5496bda60990a2220b">ReadParams</a> (std::istream &amp;Strm_CmdsList)</td></tr>
<tr class="memdesc:a9ee87ffe0ef0bc5496bda60990a2220b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda prarsująca wartości odpowiednie dla danego polecenia.  <a href="#a9ee87ffe0ef0bc5496bda60990a2220b">Więcej...</a><br /></td></tr>
<tr class="separator:a9ee87ffe0ef0bc5496bda60990a2220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor wirtualny ze wzgledu na klasy pochodne.  <a href="#a641c23ef533dd6f77d0a4ef0311598b2">Więcej...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a67274a1bd2f2de9b06bd56a725d19cb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a67274a1bd2f2de9b06bd56a725d19cb8">CreateCmd</a> ()</td></tr>
<tr class="memdesc:a67274a1bd2f2de9b06bd56a725d19cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworząca nowy obiekt klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> i zwraca wskaźnik na niego.  <a href="#a67274a1bd2f2de9b06bd56a725d19cb8">Więcej...</a><br /></td></tr>
<tr class="separator:a67274a1bd2f2de9b06bd56a725d19cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a17b9a2cc04befadb5760fc66f97d7af2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a17b9a2cc04befadb5760fc66f97d7af2">_Speed_mmS</a></td></tr>
<tr class="memdesc:a17b9a2cc04befadb5760fc66f97d7af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość robota w mm/s Ujemna wartość powoduje cofanie się robota.  <a href="#a17b9a2cc04befadb5760fc66f97d7af2">Więcej...</a><br /></td></tr>
<tr class="separator:a17b9a2cc04befadb5760fc66f97d7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8c74db820e11818bba9c9f0dfcbd11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a1b8c74db820e11818bba9c9f0dfcbd11">_Dist_mm</a></td></tr>
<tr class="memdesc:a1b8c74db820e11818bba9c9f0dfcbd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odległość jaką ma pokonać robot w mmm.  <a href="#a1b8c74db820e11818bba9c9f0dfcbd11">Więcej...</a><br /></td></tr>
<tr class="separator:a1b8c74db820e11818bba9c9f0dfcbd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0ea986daff004597babbbb2d86a01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_turn.html#a6fd0ea986daff004597babbbb2d86a01">_Radius_mm</a></td></tr>
<tr class="memdesc:a6fd0ea986daff004597babbbb2d86a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promień skrętu robota Ujemna wartość powoduje skręt robota w prawo.  <a href="#a6fd0ea986daff004597babbbb2d86a01">Więcej...</a><br /></td></tr>
<tr class="separator:a6fd0ea986daff004597babbbb2d86a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje ... </p>

<p>Definicja w linii <a class="el" href="command4turn_8hh_source.html#l00024">24</a> pliku <a class="el" href="command4turn_8hh_source.html">command4turn.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a7e0353961654a8a337be55c24c3d3896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command4Turn::Command4Turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00032">32</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn_a7e0353961654a8a337be55c24c3d3896_icgraph.png" border="0" usemap="#class_command4_turn_a7e0353961654a8a337be55c24c3d3896_icgraph" alt=""/></div>
<map name="class_command4_turn_a7e0353961654a8a337be55c24c3d3896_icgraph" id="class_command4_turn_a7e0353961654a8a337be55c24c3d3896_icgraph">
<area shape="rect" id="node2" href="class_command4_turn.html#a67274a1bd2f2de9b06bd56a725d19cb8" title="Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="265,5,451,32"/><area shape="rect" id="node3" href="command4turn_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73" title="CreateCmd" alt="" coords="499,5,585,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a67274a1bd2f2de9b06bd56a725d19cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * Command4Turn::CreateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na klasę typu <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> </dd></dl>

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00132">132</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_cgraph.png" border="0" usemap="#class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_cgraph" alt=""/></div>
<map name="class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_cgraph" id="class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_cgraph">
<area shape="rect" id="node2" href="class_command4_turn.html#a7e0353961654a8a337be55c24c3d3896" title="Konstruktor zerujący wartości klasy. " alt="" coords="239,5,451,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_icgraph.png" border="0" usemap="#class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_icgraph" alt=""/></div>
<map name="class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_icgraph" id="class_command4_turn_a67274a1bd2f2de9b06bd56a725d19cb8_icgraph">
<area shape="rect" id="node2" href="command4turn_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73" title="CreateCmd" alt="" coords="239,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2f31e8c65006e3d21ce925d4872293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Turn::ExecCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_pose.html">RobotPose</a> *&#160;</td>
          <td class="paramname"><em>pRobPose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ExecCmd porusza przekazanym do funkcji robotem oraz informuje czy dana operacja zakończyła się sukcesem.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pRobPose</td><td>- Wskaźnik na klasę określającą orientacje robota</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00057">57</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn_a6f2f31e8c65006e3d21ce925d4872293_cgraph.png" border="0" usemap="#class_command4_turn_a6f2f31e8c65006e3d21ce925d4872293_cgraph" alt=""/></div>
<map name="class_command4_turn_a6f2f31e8c65006e3d21ce925d4872293_cgraph" id="class_command4_turn_a6f2f31e8c65006e3d21ce925d4872293_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="228,5,340,32"/><area shape="rect" id="node3" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393" title="Ustawia wartości współrzędnych pozy robota. " alt="" coords="229,56,339,83"/><area shape="rect" id="node4" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="388,56,548,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac946f08b2bec0b01eb398a980367ebf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Command4Turn::GetCmdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Nazwa polecenia </dd></dl>

<p>Implementuje <a class="el" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00048">48</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn_ac946f08b2bec0b01eb398a980367ebf8_icgraph.png" border="0" usemap="#class_command4_turn_ac946f08b2bec0b01eb398a980367ebf8_icgraph" alt=""/></div>
<map name="class_command4_turn_ac946f08b2bec0b01eb398a980367ebf8_icgraph" id="class_command4_turn_ac946f08b2bec0b01eb398a980367ebf8_icgraph">
<area shape="rect" id="node2" href="class_command4_turn.html#a38edb94514a3445979d932d9fbc768cd" title="Wyświetla nazwę polecenia wraz z wczytanymi parametrami. " alt="" coords="256,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38edb94514a3445979d932d9fbc768cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Turn::PrintCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00039">39</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_turn_a38edb94514a3445979d932d9fbc768cd_cgraph.png" border="0" usemap="#class_command4_turn_a38edb94514a3445979d932d9fbc768cd_cgraph" alt=""/></div>
<map name="class_command4_turn_a38edb94514a3445979d932d9fbc768cd_cgraph" id="class_command4_turn_a38edb94514a3445979d932d9fbc768cd_cgraph">
<area shape="rect" id="node2" href="class_command4_turn.html#ac946f08b2bec0b01eb398a980367ebf8" title="Metoda zwraca nazwę polecenia. " alt="" coords="228,5,431,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ea3231d18a5e399ec7113bb59637565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Turn::PrintSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00141">141</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee87ffe0ef0bc5496bda60990a2220b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Turn::ReadParams </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm_CmdsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analizuje dane otrzymane w formie strumienia wejściowego i zapisuje do odpowiednich zmiennych w klase.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm_CmdList</td><td>- Strumień wejściowy zawierający parametry dla danego polecenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4turn_8cpp_source.html#l00105">105</a> pliku <a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a1b8c74db820e11818bba9c9f0dfcbd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Turn::_Dist_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4turn_8hh_source.html#l00033">33</a> pliku <a class="el" href="command4turn_8hh_source.html">command4turn.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd0ea986daff004597babbbb2d86a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Turn::_Radius_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4turn_8hh_source.html#l00038">38</a> pliku <a class="el" href="command4turn_8hh_source.html">command4turn.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a17b9a2cc04befadb5760fc66f97d7af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Turn::_Speed_mmS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4turn_8hh_source.html#l00029">29</a> pliku <a class="el" href="command4turn_8hh_source.html">command4turn.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="command4turn_8hh_source.html">command4turn.hh</a></li>
<li><a class="el" href="command4turn_8cpp_source.html">command4turn.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command4_turn.html">Command4Turn</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
