<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy RobotMobilny</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_robot_mobilny.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_robot_mobilny-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy RobotMobilny</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje zestaw informacji określający pozę robota.  
 <a href="class_robot_mobilny.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla RobotMobilny</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny__inherit__graph.png" border="0" usemap="#_robot_mobilny_inherit__map" alt="Inheritance graph"/></div>
<map name="_robot_mobilny_inherit__map" id="_robot_mobilny_inherit__map">
<area shape="rect" id="node2" href="class_robot_pose.html" title="Modeluje zestaw informacji określający pozę robota. " alt="" coords="13,5,98,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla RobotMobilny:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny__coll__graph.png" border="0" usemap="#_robot_mobilny_coll__map" alt="Collaboration graph"/></div>
<map name="_robot_mobilny_coll__map" id="_robot_mobilny_coll__map">
<area shape="rect" id="node2" href="class_robot_pose.html" title="Modeluje zestaw informacji określający pozę robota. " alt="" coords="5,5,91,32"/><area shape="rect" id="node3" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html" title="Klasa realizuje interfejs do programu GNUPlot. " alt="" coords="115,5,277,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aea6c486b6261c63b84ba00a71733a8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny</a> (<a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *pPlotter)</td></tr>
<tr class="memdesc:aea6c486b6261c63b84ba00a71733a8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aea6c486b6261c63b84ba00a71733a8d8">Więcej...</a><br /></td></tr>
<tr class="separator:aea6c486b6261c63b84ba00a71733a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7a32418a7ca9d90b738422401c080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">Init</a> ()</td></tr>
<tr class="memdesc:a58a7a32418a7ca9d90b738422401c080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje struktury robota.  <a href="#a58a7a32418a7ca9d90b738422401c080">Więcej...</a><br /></td></tr>
<tr class="separator:a58a7a32418a7ca9d90b738422401c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94769d51207589f52e8722d4dc7faa34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#a94769d51207589f52e8722d4dc7faa34">Reset</a> ()</td></tr>
<tr class="memdesc:a94769d51207589f52e8722d4dc7faa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetuje pozycję robot i kasuje jego ścieżkę  <a href="#a94769d51207589f52e8722d4dc7faa34">Więcej...</a><br /></td></tr>
<tr class="separator:a94769d51207589f52e8722d4dc7faa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724d11b0d62e27851c297a8085be21d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">WriteCoord</a> ()</td></tr>
<tr class="memdesc:a5724d11b0d62e27851c297a8085be21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Współrzędne robota zapisane zostają do pliku.  <a href="#a5724d11b0d62e27851c297a8085be21d">Więcej...</a><br /></td></tr>
<tr class="separator:a5724d11b0d62e27851c297a8085be21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b76ad58d57d8bc9053082bc2f06934"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">AfterUpdate</a> ()</td></tr>
<tr class="separator:a59b76ad58d57d8bc9053082bc2f06934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_robot_pose"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_robot_pose')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_robot_pose.html">RobotPose</a></td></tr>
<tr class="memitem:a9c11b53a65ec4e7ab215d33acfdf4c4f inherit pub_methods_class_robot_pose"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a9c11b53a65ec4e7ab215d33acfdf4c4f">RobotPose</a> ()</td></tr>
<tr class="memdesc:a9c11b53a65ec4e7ab215d33acfdf4c4f inherit pub_methods_class_robot_pose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeruje pozę robota.  <a href="#a9c11b53a65ec4e7ab215d33acfdf4c4f">Więcej...</a><br /></td></tr>
<tr class="separator:a9c11b53a65ec4e7ab215d33acfdf4c4f inherit pub_methods_class_robot_pose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b4c796e03c5172c65de5e2fd24393 inherit pub_methods_class_robot_pose"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">Set</a> (double <a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double <a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, double <a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>)</td></tr>
<tr class="memdesc:a1c8b4c796e03c5172c65de5e2fd24393 inherit pub_methods_class_robot_pose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości współrzędnych pozy robota.  <a href="#a1c8b4c796e03c5172c65de5e2fd24393">Więcej...</a><br /></td></tr>
<tr class="separator:a1c8b4c796e03c5172c65de5e2fd24393 inherit pub_methods_class_robot_pose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed67edeb4b54169a30728b6503a7a7 inherit pub_methods_class_robot_pose"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a67ed67edeb4b54169a30728b6503a7a7">Set</a> (double <a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double <a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>)</td></tr>
<tr class="memdesc:a67ed67edeb4b54169a30728b6503a7a7 inherit pub_methods_class_robot_pose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości współrzędnych pozycji robota.  <a href="#a67ed67edeb4b54169a30728b6503a7a7">Więcej...</a><br /></td></tr>
<tr class="separator:a67ed67edeb4b54169a30728b6503a7a7 inherit pub_methods_class_robot_pose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053974edd9dc3e74d23330397ddb3dd inherit pub_methods_class_robot_pose"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd">SetAlpha</a> (double <a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>)</td></tr>
<tr class="memdesc:a3053974edd9dc3e74d23330397ddb3dd inherit pub_methods_class_robot_pose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości kąta orientacji robota.  <a href="#a3053974edd9dc3e74d23330397ddb3dd">Więcej...</a><br /></td></tr>
<tr class="separator:a3053974edd9dc3e74d23330397ddb3dd inherit pub_methods_class_robot_pose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70dd87fd8e88fb235473b5295754dae inherit pub_methods_class_robot_pose"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">Get</a> (double &amp;<a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double &amp;<a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, double &amp;<a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>)</td></tr>
<tr class="memdesc:af70dd87fd8e88fb235473b5295754dae inherit pub_methods_class_robot_pose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia wartości współrzędnych pozy robota.  <a href="#af70dd87fd8e88fb235473b5295754dae">Więcej...</a><br /></td></tr>
<tr class="separator:af70dd87fd8e88fb235473b5295754dae inherit pub_methods_class_robot_pose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126027f56cd86bb96dfa100e0e147b4 inherit pub_methods_class_robot_pose"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a6126027f56cd86bb96dfa100e0e147b4">Get</a> (double &amp;<a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double &amp;<a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>)</td></tr>
<tr class="memdesc:a6126027f56cd86bb96dfa100e0e147b4 inherit pub_methods_class_robot_pose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia wartości współrzędnych pozycji robota.  <a href="#a6126027f56cd86bb96dfa100e0e147b4">Więcej...</a><br /></td></tr>
<tr class="separator:a6126027f56cd86bb96dfa100e0e147b4 inherit pub_methods_class_robot_pose"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa32a6154493e042cdbf4e62e73cdce35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#aa32a6154493e042cdbf4e62e73cdce35">_pPlotter</a></td></tr>
<tr class="separator:aa32a6154493e042cdbf4e62e73cdce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539485419d6f6de84d9f2c1712357de8"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_mobilny.html#a539485419d6f6de84d9f2c1712357de8">_Strm4Path</a></td></tr>
<tr class="memdesc:a539485419d6f6de84d9f2c1712357de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">W strumieniu zapisywana są kolejne współrzędne robota.  <a href="#a539485419d6f6de84d9f2c1712357de8">Więcej...</a><br /></td></tr>
<tr class="separator:a539485419d6f6de84d9f2c1712357de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje wirtualnego robota który porusza się według podanych przez użytkownika poleceń. Dziedziczy ona po klasie <a class="el" href="class_robot_pose.html" title="Modeluje zestaw informacji określający pozę robota. ">RobotPose</a> dzięki której ma możliwość zapisywania swojego położenia. </p>

<p>Definicja w linii <a class="el" href="_robot_mobilny_8hh_source.html#l00024">24</a> pliku <a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aea6c486b6261c63b84ba00a71733a8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotMobilny::RobotMobilny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> *&#160;</td>
          <td class="paramname"><em>pPlotter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00015">15</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a59b76ad58d57d8bc9053082bc2f06934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotMobilny::AfterUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wywoływana jest po aktualizacji położenia i orientacji lub samego położenia. </p><dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- gdy operacja powiodła się, </td></tr>
    <tr><td class="paramname">false</td><td>- w przypadku przeciwnym. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">RobotPose</a>.</p>

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00082">82</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny_a59b76ad58d57d8bc9053082bc2f06934_cgraph.png" border="0" usemap="#class_robot_mobilny_a59b76ad58d57d8bc9053082bc2f06934_cgraph" alt=""/></div>
<map name="class_robot_mobilny_a59b76ad58d57d8bc9053082bc2f06934_cgraph" id="class_robot_mobilny_a59b76ad58d57d8bc9053082bc2f06934_cgraph">
<area shape="rect" id="node2" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d" title="Współrzędne robota zapisane zostają do pliku. " alt="" coords="228,5,399,32"/><area shape="rect" id="node4" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="Wymusza odrysowanie okna GNUPlota. " alt="" coords="233,57,394,98"/><area shape="rect" id="node3" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="447,5,559,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58a7a32418a7ca9d90b738422401c080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotMobilny::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- jeśli operacja powiodła się, </td></tr>
    <tr><td class="paramname">false</td><td>- w przypadku przeciwnym. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00061">61</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_cgraph.png" border="0" usemap="#class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_cgraph" alt=""/></div>
<map name="class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_cgraph" id="class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_cgraph">
<area shape="rect" id="node2" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d" title="Współrzędne robota zapisane zostają do pliku. " alt="" coords="177,5,348,32"/><area shape="rect" id="node4" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f" title="Dodaje nazwę pliku. " alt="" coords="182,57,343,98"/><area shape="rect" id="node6" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="Wymusza odrysowanie okna GNUPlota. " alt="" coords="182,122,343,163"/><area shape="rect" id="node3" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="400,5,512,32"/><area shape="rect" id="node5" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3" title="PzG::CzyJestPlik" alt="" coords="396,64,516,91"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_icgraph.png" border="0" usemap="#class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_icgraph" alt=""/></div>
<map name="class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_icgraph" id="class_robot_mobilny_a58a7a32418a7ca9d90b738422401c080_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="177,5,396,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="444,5,495,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94769d51207589f52e8722d4dc7faa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotMobilny::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5724d11b0d62e27851c297a8085be21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotMobilny::WriteCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- jeśli operacja powiodła się, </td></tr>
    <tr><td class="paramname">false</td><td>- w przypadku przeciwnym. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_robot_mobilny_8cpp_source.html#l00026">26</a> pliku <a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_cgraph.png" border="0" usemap="#class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_cgraph" alt=""/></div>
<map name="class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_cgraph" id="class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="224,5,336,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_icgraph.png" border="0" usemap="#class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_icgraph" alt=""/></div>
<map name="class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_icgraph" id="class_robot_mobilny_a5724d11b0d62e27851c297a8085be21d_icgraph">
<area shape="rect" id="node2" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080" title="Inicjalizuje struktury robota. " alt="" coords="249,5,373,32"/><area shape="rect" id="node5" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934" title="RobotMobilny::AfterUpdate" alt="" coords="224,56,399,83"/><area shape="rect" id="node3" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="447,5,665,32"/><area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="713,5,764,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa32a6154493e042cdbf4e62e73cdce35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>* RobotMobilny::_pPlotter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8hh_source.html#l00057">57</a> pliku <a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a539485419d6f6de84d9f2c1712357de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream RobotMobilny::_Strm4Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_mobilny_8hh_source.html#l00061">61</a> pliku <a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a></li>
<li><a class="el" href="_robot_mobilny_8cpp_source.html">RobotMobilny.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_robot_mobilny.html">RobotMobilny</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
