<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Command4Rotate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command4_rotate.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_command4_rotate-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Command4Rotate</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu.  
 <a href="class_command4_rotate.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="command4rotate_8hh_source.html">command4rotate.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Command4Rotate</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate__inherit__graph.png" border="0" usemap="#_command4_rotate_inherit__map" alt="Inheritance graph"/></div>
<map name="_command4_rotate_inherit__map" id="_command4_rotate_inherit__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="28,5,109,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Command4Rotate:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate__coll__graph.png" border="0" usemap="#_command4_rotate_coll__map" alt="Collaboration graph"/></div>
<map name="_command4_rotate_coll__map" id="_command4_rotate_coll__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="28,5,109,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4b2602b3136e848efa0b2a9481afaf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate</a> ()</td></tr>
<tr class="memdesc:a4b2602b3136e848efa0b2a9481afaf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor zerujący wartości klasy.  <a href="#a4b2602b3136e848efa0b2a9481afaf69">Więcej...</a><br /></td></tr>
<tr class="separator:a4b2602b3136e848efa0b2a9481afaf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd021397e4935ea48c6508ef99e8394"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">PrintCmd</a> () const </td></tr>
<tr class="memdesc:a1dd021397e4935ea48c6508ef99e8394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla nazwę polecenia wraz z wczytanymi parametrami.  <a href="#a1dd021397e4935ea48c6508ef99e8394">Więcej...</a><br /></td></tr>
<tr class="separator:a1dd021397e4935ea48c6508ef99e8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aef89a2ad31ca652e481243350d049"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">PrintSyntax</a> () const </td></tr>
<tr class="memdesc:a42aef89a2ad31ca652e481243350d049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla składnie polecenia.  <a href="#a42aef89a2ad31ca652e481243350d049">Więcej...</a><br /></td></tr>
<tr class="separator:a42aef89a2ad31ca652e481243350d049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4116c0ab550aaa01aeea4b469a924f8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">GetCmdName</a> () const </td></tr>
<tr class="memdesc:ac4116c0ab550aaa01aeea4b469a924f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca nazwę polecenia.  <a href="#ac4116c0ab550aaa01aeea4b469a924f8">Więcej...</a><br /></td></tr>
<tr class="separator:ac4116c0ab550aaa01aeea4b469a924f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40961eaac47131da0bbb3a6ae33c50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">ExecCmd</a> (<a class="el" href="class_robot_pose.html">RobotPose</a> *pRobPose) const </td></tr>
<tr class="memdesc:aec40961eaac47131da0bbb3a6ae33c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykonująca zadane polecenie.  <a href="#aec40961eaac47131da0bbb3a6ae33c50">Więcej...</a><br /></td></tr>
<tr class="separator:aec40961eaac47131da0bbb3a6ae33c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c95ba09a3a24290175f54517387f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">ReadParams</a> (std::istream &amp;Strm_CmdsList)</td></tr>
<tr class="memdesc:a342c95ba09a3a24290175f54517387f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda prarsująca wartości odpowiednie dla danego polecenia.  <a href="#a342c95ba09a3a24290175f54517387f4">Więcej...</a><br /></td></tr>
<tr class="separator:a342c95ba09a3a24290175f54517387f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor wirtualny ze wzgledu na klasy pochodne.  <a href="#a641c23ef533dd6f77d0a4ef0311598b2">Więcej...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a716bf270291045bc546a24c13e7fab6f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">CreateCmd</a> ()</td></tr>
<tr class="memdesc:a716bf270291045bc546a24c13e7fab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworząca nowy obiekt klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> i zwraca wskaźnik na niego.  <a href="#a716bf270291045bc546a24c13e7fab6f">Więcej...</a><br /></td></tr>
<tr class="separator:a716bf270291045bc546a24c13e7fab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad2aef7ebf435bdd9e755d0126164cf64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a></td></tr>
<tr class="memdesc:ad2aef7ebf435bdd9e755d0126164cf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość kątowa obrotu w deg/s Ujemna wartość powoduje obrót w prawo.  <a href="#ad2aef7ebf435bdd9e755d0126164cf64">Więcej...</a><br /></td></tr>
<tr class="separator:ad2aef7ebf435bdd9e755d0126164cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c23b0579945e8e41e31242139e6b04b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">_Ang_deg</a></td></tr>
<tr class="memdesc:a6c23b0579945e8e41e31242139e6b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt o jaki obrócić ma się robot w stopniach.  <a href="#a6c23b0579945e8e41e31242139e6b04b">Więcej...</a><br /></td></tr>
<tr class="separator:a6c23b0579945e8e41e31242139e6b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje ... </p>

<p>Definicja w linii <a class="el" href="command4rotate_8hh_source.html#l00023">23</a> pliku <a class="el" href="command4rotate_8hh_source.html">command4rotate.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a4b2602b3136e848efa0b2a9481afaf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command4Rotate::Command4Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00032">32</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate_a4b2602b3136e848efa0b2a9481afaf69_icgraph.png" border="0" usemap="#class_command4_rotate_a4b2602b3136e848efa0b2a9481afaf69_icgraph" alt=""/></div>
<map name="class_command4_rotate_a4b2602b3136e848efa0b2a9481afaf69_icgraph" id="class_command4_rotate_a4b2602b3136e848efa0b2a9481afaf69_icgraph">
<area shape="rect" id="node2" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f" title="Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="252,13,449,39"/><area shape="rect" id="node3" href="command4rotate_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73" title="CreateCmd" alt="" coords="497,13,584,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a716bf270291045bc546a24c13e7fab6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * Command4Rotate::CreateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na klasę typu <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> </dd></dl>

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00107">107</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_cgraph.png" border="0" usemap="#class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_cgraph" alt=""/></div>
<map name="class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_cgraph" id="class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_cgraph">
<area shape="rect" id="node2" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69" title="Konstruktor zerujący wartości klasy. " alt="" coords="251,5,449,47"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_icgraph.png" border="0" usemap="#class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_icgraph" alt=""/></div>
<map name="class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_icgraph" id="class_command4_rotate_a716bf270291045bc546a24c13e7fab6f_icgraph">
<area shape="rect" id="node2" href="command4rotate_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73" title="CreateCmd" alt="" coords="251,5,337,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec40961eaac47131da0bbb3a6ae33c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Rotate::ExecCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_pose.html">RobotPose</a> *&#160;</td>
          <td class="paramname"><em>pRobPose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ExecCmd porusza przekazanym do funkcji robotem oraz informuje czy dana operacja zakończyła się sukcesem.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pRobPose</td><td>- Wskaźnik na klasę określającą orientacje robota</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00057">57</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate_aec40961eaac47131da0bbb3a6ae33c50_cgraph.png" border="0" usemap="#class_command4_rotate_aec40961eaac47131da0bbb3a6ae33c50_cgraph" alt=""/></div>
<map name="class_command4_rotate_aec40961eaac47131da0bbb3a6ae33c50_cgraph" id="class_command4_rotate_aec40961eaac47131da0bbb3a6ae33c50_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="240,5,352,32"/><area shape="rect" id="node3" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393" title="Ustawia wartości współrzędnych pozy robota. " alt="" coords="241,56,351,83"/><area shape="rect" id="node4" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="400,56,560,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4116c0ab550aaa01aeea4b469a924f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Command4Rotate::GetCmdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Nazwa polecenia </dd></dl>

<p>Implementuje <a class="el" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00048">48</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate_ac4116c0ab550aaa01aeea4b469a924f8_icgraph.png" border="0" usemap="#class_command4_rotate_ac4116c0ab550aaa01aeea4b469a924f8_icgraph" alt=""/></div>
<map name="class_command4_rotate_ac4116c0ab550aaa01aeea4b469a924f8_icgraph" id="class_command4_rotate_ac4116c0ab550aaa01aeea4b469a924f8_icgraph">
<area shape="rect" id="node2" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394" title="Wyświetla nazwę polecenia wraz z wczytanymi parametrami. " alt="" coords="268,5,455,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1dd021397e4935ea48c6508ef99e8394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Rotate::PrintCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00039">39</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_rotate_a1dd021397e4935ea48c6508ef99e8394_cgraph.png" border="0" usemap="#class_command4_rotate_a1dd021397e4935ea48c6508ef99e8394_cgraph" alt=""/></div>
<map name="class_command4_rotate_a1dd021397e4935ea48c6508ef99e8394_cgraph" id="class_command4_rotate_a1dd021397e4935ea48c6508ef99e8394_cgraph">
<area shape="rect" id="node2" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8" title="Metoda zwraca nazwę polecenia. " alt="" coords="240,5,455,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42aef89a2ad31ca652e481243350d049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Rotate::PrintSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00116">116</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a342c95ba09a3a24290175f54517387f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Rotate::ReadParams </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm_CmdsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analizuje dane otrzymane w formie strumienia wejściowego i zapisuje do odpowiednich zmiennych w klase.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm_CmdList</td><td>- Strumień wejściowy zawierający parametry dla danego polecenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4rotate_8cpp_source.html#l00085">85</a> pliku <a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a6c23b0579945e8e41e31242139e6b04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Rotate::_Ang_deg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4rotate_8hh_source.html#l00032">32</a> pliku <a class="el" href="command4rotate_8hh_source.html">command4rotate.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad2aef7ebf435bdd9e755d0126164cf64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Rotate::_Ang_speed_degS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4rotate_8hh_source.html#l00028">28</a> pliku <a class="el" href="command4rotate_8hh_source.html">command4rotate.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="command4rotate_8hh_source.html">command4rotate.hh</a></li>
<li><a class="el" href="command4rotate_8cpp_source.html">command4rotate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command4_rotate.html">Command4Rotate</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
