<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Command4Move</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command4_move.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_command4_move-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Command4Move</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu.  
 <a href="class_command4_move.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="command4move_8hh_source.html">command4move.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Command4Move</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move__inherit__graph.png" border="0" usemap="#_command4_move_inherit__map" alt="Inheritance graph"/></div>
<map name="_command4_move_inherit__map" id="_command4_move_inherit__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="24,5,105,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Command4Move:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move__coll__graph.png" border="0" usemap="#_command4_move_coll__map" alt="Collaboration graph"/></div>
<map name="_command4_move_coll__map" id="_command4_move_coll__map">
<area shape="rect" id="node2" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. " alt="" coords="24,5,105,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af1b6f9d3b0eed77e0b379822c64f03a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#af1b6f9d3b0eed77e0b379822c64f03a4">Command4Move</a> ()</td></tr>
<tr class="memdesc:af1b6f9d3b0eed77e0b379822c64f03a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor zerujący wartości klasy.  <a href="#af1b6f9d3b0eed77e0b379822c64f03a4">Więcej...</a><br /></td></tr>
<tr class="separator:af1b6f9d3b0eed77e0b379822c64f03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be76a4fb4c0190d541bc2a0dbe3f0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#a52be76a4fb4c0190d541bc2a0dbe3f0e">PrintCmd</a> () const </td></tr>
<tr class="memdesc:a52be76a4fb4c0190d541bc2a0dbe3f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla nazwę polecenia wraz z wczytanymi parametrami.  <a href="#a52be76a4fb4c0190d541bc2a0dbe3f0e">Więcej...</a><br /></td></tr>
<tr class="separator:a52be76a4fb4c0190d541bc2a0dbe3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ad99b14888dd1f1abfbc509e5bb4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#a4d2ad99b14888dd1f1abfbc509e5bb4c">PrintSyntax</a> () const </td></tr>
<tr class="memdesc:a4d2ad99b14888dd1f1abfbc509e5bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla składnie polecenia.  <a href="#a4d2ad99b14888dd1f1abfbc509e5bb4c">Więcej...</a><br /></td></tr>
<tr class="separator:a4d2ad99b14888dd1f1abfbc509e5bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5939a3a6f9b1d81f71493c37cd2365ad"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#a5939a3a6f9b1d81f71493c37cd2365ad">GetCmdName</a> () const </td></tr>
<tr class="memdesc:a5939a3a6f9b1d81f71493c37cd2365ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca nazwę polecenia.  <a href="#a5939a3a6f9b1d81f71493c37cd2365ad">Więcej...</a><br /></td></tr>
<tr class="separator:a5939a3a6f9b1d81f71493c37cd2365ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c64b2d3dcdfdf3185dbf158067e20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20">ExecCmd</a> (<a class="el" href="class_robot_pose.html">RobotPose</a> *pRobPose) const </td></tr>
<tr class="memdesc:af12c64b2d3dcdfdf3185dbf158067e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykonująca zadane polecenie.  <a href="#af12c64b2d3dcdfdf3185dbf158067e20">Więcej...</a><br /></td></tr>
<tr class="separator:af12c64b2d3dcdfdf3185dbf158067e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c15a4b51e16f240be1825cdee2bd9db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#a5c15a4b51e16f240be1825cdee2bd9db">ReadParams</a> (std::istream &amp;Strm_CmdsList)</td></tr>
<tr class="memdesc:a5c15a4b51e16f240be1825cdee2bd9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda prarsująca wartości odpowiednie dla danego polecenia.  <a href="#a5c15a4b51e16f240be1825cdee2bd9db">Więcej...</a><br /></td></tr>
<tr class="separator:a5c15a4b51e16f240be1825cdee2bd9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor wirtualny ze wzgledu na klasy pochodne.  <a href="#a641c23ef533dd6f77d0a4ef0311598b2">Więcej...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a0a318edb3df23a3bb0acb777a857f60e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#a0a318edb3df23a3bb0acb777a857f60e">CreateCmd</a> ()</td></tr>
<tr class="memdesc:a0a318edb3df23a3bb0acb777a857f60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworząca nowy obiekt klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> i zwraca wskaźnik na niego.  <a href="#a0a318edb3df23a3bb0acb777a857f60e">Więcej...</a><br /></td></tr>
<tr class="separator:a0a318edb3df23a3bb0acb777a857f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad4aad32a2657deb0b1ffc4d5c7f55cbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#ad4aad32a2657deb0b1ffc4d5c7f55cbf">_Speed_mmS</a></td></tr>
<tr class="memdesc:ad4aad32a2657deb0b1ffc4d5c7f55cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość robota w mm/s Ujemna wartość powoduje cofanie się robota.  <a href="#ad4aad32a2657deb0b1ffc4d5c7f55cbf">Więcej...</a><br /></td></tr>
<tr class="separator:ad4aad32a2657deb0b1ffc4d5c7f55cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bac7bdbe4569fd30025da901718176"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command4_move.html#ab9bac7bdbe4569fd30025da901718176">_Distance_mm</a></td></tr>
<tr class="memdesc:ab9bac7bdbe4569fd30025da901718176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Długość odcinka do pokonania w mm.  <a href="#ab9bac7bdbe4569fd30025da901718176">Więcej...</a><br /></td></tr>
<tr class="separator:ab9bac7bdbe4569fd30025da901718176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Dostarcza metody pozwalające na przemieszczanie się robotem do przodu. </p>

<p>Definicja w linii <a class="el" href="command4move_8hh_source.html#l00024">24</a> pliku <a class="el" href="command4move_8hh_source.html">command4move.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="af1b6f9d3b0eed77e0b379822c64f03a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command4Move::Command4Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00032">32</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move_af1b6f9d3b0eed77e0b379822c64f03a4_icgraph.png" border="0" usemap="#class_command4_move_af1b6f9d3b0eed77e0b379822c64f03a4_icgraph" alt=""/></div>
<map name="class_command4_move_af1b6f9d3b0eed77e0b379822c64f03a4_icgraph" id="class_command4_move_af1b6f9d3b0eed77e0b379822c64f03a4_icgraph">
<area shape="rect" id="node2" href="class_command4_move.html#a0a318edb3df23a3bb0acb777a857f60e" title="Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="276,5,467,32"/><area shape="rect" id="node3" href="command4move_8cpp.html#a003c3f93a088b134c77cd74f6e34a6be" title="CreateCmd" alt="" coords="515,5,601,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0a318edb3df23a3bb0acb777a857f60e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * Command4Move::CreateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na klasę typu <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> </dd></dl>

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00109">109</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_cgraph.png" border="0" usemap="#class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_cgraph" alt=""/></div>
<map name="class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_cgraph" id="class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_cgraph">
<area shape="rect" id="node2" href="class_command4_move.html#af1b6f9d3b0eed77e0b379822c64f03a4" title="Konstruktor zerujący wartości klasy. " alt="" coords="244,5,467,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_icgraph.png" border="0" usemap="#class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_icgraph" alt=""/></div>
<map name="class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_icgraph" id="class_command4_move_a0a318edb3df23a3bb0acb777a857f60e_icgraph">
<area shape="rect" id="node2" href="command4move_8cpp.html#a003c3f93a088b134c77cd74f6e34a6be" title="CreateCmd" alt="" coords="244,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12c64b2d3dcdfdf3185dbf158067e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Move::ExecCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_pose.html">RobotPose</a> *&#160;</td>
          <td class="paramname"><em>pRobPose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ExecCmd porusza przekazanym do funkcji robotem oraz informuje czy dana operacja zakończyła się sukcesem.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pRobPose</td><td>- Wskaźnik na klasę określającą orientacje robota</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00057">57</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move_af12c64b2d3dcdfdf3185dbf158067e20_cgraph.png" border="0" usemap="#class_command4_move_af12c64b2d3dcdfdf3185dbf158067e20_cgraph" alt=""/></div>
<map name="class_command4_move_af12c64b2d3dcdfdf3185dbf158067e20_cgraph" id="class_command4_move_af12c64b2d3dcdfdf3185dbf158067e20_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="233,5,345,32"/><area shape="rect" id="node3" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393" title="Ustawia wartości współrzędnych pozy robota. " alt="" coords="234,56,345,83"/><area shape="rect" id="node4" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="393,56,553,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5939a3a6f9b1d81f71493c37cd2365ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Command4Move::GetCmdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Nazwa polecenia </dd></dl>

<p>Implementuje <a class="el" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00048">48</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move_a5939a3a6f9b1d81f71493c37cd2365ad_icgraph.png" border="0" usemap="#class_command4_move_a5939a3a6f9b1d81f71493c37cd2365ad_icgraph" alt=""/></div>
<map name="class_command4_move_a5939a3a6f9b1d81f71493c37cd2365ad_icgraph" id="class_command4_move_a5939a3a6f9b1d81f71493c37cd2365ad_icgraph">
<area shape="rect" id="node2" href="class_command4_move.html#a52be76a4fb4c0190d541bc2a0dbe3f0e" title="Wyświetla nazwę polecenia wraz z wczytanymi parametrami. " alt="" coords="260,5,439,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52be76a4fb4c0190d541bc2a0dbe3f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Move::PrintCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00039">39</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command4_move_a52be76a4fb4c0190d541bc2a0dbe3f0e_cgraph.png" border="0" usemap="#class_command4_move_a52be76a4fb4c0190d541bc2a0dbe3f0e_cgraph" alt=""/></div>
<map name="class_command4_move_a52be76a4fb4c0190d541bc2a0dbe3f0e_cgraph" id="class_command4_move_a52be76a4fb4c0190d541bc2a0dbe3f0e_cgraph">
<area shape="rect" id="node2" href="class_command4_move.html#a5939a3a6f9b1d81f71493c37cd2365ad" title="Metoda zwraca nazwę polecenia. " alt="" coords="232,5,439,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d2ad99b14888dd1f1abfbc509e5bb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Command4Move::PrintSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00118">118</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c15a4b51e16f240be1825cdee2bd9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Command4Move::ReadParams </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm_CmdsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analizuje dane otrzymane w formie strumienia wejściowego i zapisuje do odpowiednich zmiennych w klase.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm_CmdList</td><td>- Strumień wejściowy zawierający parametry dla danego polecenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">Command</a>.</p>

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00087">87</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ab9bac7bdbe4569fd30025da901718176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Move::_Distance_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4move_8hh_source.html#l00033">33</a> pliku <a class="el" href="command4move_8hh_source.html">command4move.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad4aad32a2657deb0b1ffc4d5c7f55cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Command4Move::_Speed_mmS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4move_8hh_source.html#l00029">29</a> pliku <a class="el" href="command4move_8hh_source.html">command4move.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="command4move_8hh_source.html">command4move.hh</a></li>
<li><a class="el" href="command4move_8cpp_source.html">command4move.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command4_move.html">Command4Move</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
