<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy RobotPose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_robot_pose.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_robot_pose-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy RobotPose<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje zestaw informacji określający pozę robota.  
 <a href="class_robot_pose.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla RobotPose</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose__inherit__graph.png" border="0" usemap="#_robot_pose_inherit__map" alt="Inheritance graph"/></div>
<map name="_robot_pose_inherit__map" id="_robot_pose_inherit__map">
<area shape="rect" id="node2" href="class_robot_mobilny.html" title="Modeluje zestaw informacji określający pozę robota. " alt="" coords="5,80,105,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9c11b53a65ec4e7ab215d33acfdf4c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a9c11b53a65ec4e7ab215d33acfdf4c4f">RobotPose</a> ()</td></tr>
<tr class="memdesc:a9c11b53a65ec4e7ab215d33acfdf4c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeruje pozę robota.  <a href="#a9c11b53a65ec4e7ab215d33acfdf4c4f">Więcej...</a><br /></td></tr>
<tr class="separator:a9c11b53a65ec4e7ab215d33acfdf4c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8b4c796e03c5172c65de5e2fd24393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">Set</a> (double <a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double <a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, double <a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>)</td></tr>
<tr class="memdesc:a1c8b4c796e03c5172c65de5e2fd24393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości współrzędnych pozy robota.  <a href="#a1c8b4c796e03c5172c65de5e2fd24393">Więcej...</a><br /></td></tr>
<tr class="separator:a1c8b4c796e03c5172c65de5e2fd24393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed67edeb4b54169a30728b6503a7a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a67ed67edeb4b54169a30728b6503a7a7">Set</a> (double <a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double <a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>)</td></tr>
<tr class="memdesc:a67ed67edeb4b54169a30728b6503a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości współrzędnych pozycji robota.  <a href="#a67ed67edeb4b54169a30728b6503a7a7">Więcej...</a><br /></td></tr>
<tr class="separator:a67ed67edeb4b54169a30728b6503a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053974edd9dc3e74d23330397ddb3dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd">SetAlpha</a> (double <a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>)</td></tr>
<tr class="memdesc:a3053974edd9dc3e74d23330397ddb3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wartości kąta orientacji robota.  <a href="#a3053974edd9dc3e74d23330397ddb3dd">Więcej...</a><br /></td></tr>
<tr class="separator:a3053974edd9dc3e74d23330397ddb3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70dd87fd8e88fb235473b5295754dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">Get</a> (double &amp;<a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double &amp;<a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>, double &amp;<a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a>)</td></tr>
<tr class="memdesc:af70dd87fd8e88fb235473b5295754dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia wartości współrzędnych pozy robota.  <a href="#af70dd87fd8e88fb235473b5295754dae">Więcej...</a><br /></td></tr>
<tr class="separator:af70dd87fd8e88fb235473b5295754dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126027f56cd86bb96dfa100e0e147b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a6126027f56cd86bb96dfa100e0e147b4">Get</a> (double &amp;<a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a>, double &amp;<a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a>)</td></tr>
<tr class="memdesc:a6126027f56cd86bb96dfa100e0e147b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udostępnia wartości współrzędnych pozycji robota.  <a href="#a6126027f56cd86bb96dfa100e0e147b4">Więcej...</a><br /></td></tr>
<tr class="separator:a6126027f56cd86bb96dfa100e0e147b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a312fc928d371ed2713ed0d1bcd3f5db2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate</a> ()=0</td></tr>
<tr class="separator:a312fc928d371ed2713ed0d1bcd3f5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ac1aa2c2cb00c28c4c5e7822e46e5df13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#ac1aa2c2cb00c28c4c5e7822e46e5df13">x_mm</a></td></tr>
<tr class="memdesc:ac1aa2c2cb00c28c4c5e7822e46e5df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna <em>x-owa</em> w globalnym układzie współrzędnych  <a href="#ac1aa2c2cb00c28c4c5e7822e46e5df13">Więcej...</a><br /></td></tr>
<tr class="separator:ac1aa2c2cb00c28c4c5e7822e46e5df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cfcb519d857ef57a0c40c2dee96403"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#a46cfcb519d857ef57a0c40c2dee96403">y_mm</a></td></tr>
<tr class="memdesc:a46cfcb519d857ef57a0c40c2dee96403"><td class="mdescLeft">&#160;</td><td class="mdescRight">współrzędna <em>y-owa</em> w globalnym układzie współrzędnych  <a href="#a46cfcb519d857ef57a0c40c2dee96403">Więcej...</a><br /></td></tr>
<tr class="separator:a46cfcb519d857ef57a0c40c2dee96403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28f25b1976058f5cc54103949b097c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html#aae28f25b1976058f5cc54103949b097c">alpha_deg</a></td></tr>
<tr class="memdesc:aae28f25b1976058f5cc54103949b097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt orientacji robota w globalnym układzie współrzednych.  <a href="#aae28f25b1976058f5cc54103949b097c">Więcej...</a><br /></td></tr>
<tr class="separator:aae28f25b1976058f5cc54103949b097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje zestaw informacji określających pozę robota. Ponadto udostępnia metody, które pozwalają aktualizowanie współrzędnych pozy robota, jak też pobieranie tych informacji. Zmiana współrzędnych powoduje wywołanie spacjalnej metody <a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate()</a>. Należy ją zdefiiować w klasie pochodnej. </p>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00023">23</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a9c11b53a65ec4e7ab215d33acfdf4c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotPose::RobotPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicjalizuje wartościami 0 zarówno pozycję robota, jak też jego kąt orientacji. </p>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00031">31</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a312fc928d371ed2713ed0d1bcd3f5db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RobotPose::AfterUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wywoływana jest po aktualizacji położenia i orientacji lub samego położenia. </p><dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- gdy operacja powiodła się, </td></tr>
    <tr><td class="paramname">false</td><td>- w przypadku przeciwnym. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose_a312fc928d371ed2713ed0d1bcd3f5db2_icgraph.png" border="0" usemap="#class_robot_pose_a312fc928d371ed2713ed0d1bcd3f5db2_icgraph" alt=""/></div>
<map name="class_robot_pose_a312fc928d371ed2713ed0d1bcd3f5db2_icgraph" id="class_robot_pose_a312fc928d371ed2713ed0d1bcd3f5db2_icgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393" title="Ustawia wartości współrzędnych pozy robota. " alt="" coords="230,56,341,83"/><area shape="rect" id="node6" href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd" title="Ustawia wartości kąta orientacji robota. " alt="" coords="213,107,357,133"/><area shape="rect" id="node3" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20" title="Metoda wykonująca zadane polecenie. " alt="" coords="409,5,589,32"/><area shape="rect" id="node4" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50" title="Metoda wykonująca zadane polecenie. " alt="" coords="405,56,592,83"/><area shape="rect" id="node5" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293" title="Metoda wykonująca zadane polecenie. " alt="" coords="411,107,586,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af70dd87fd8e88fb235473b5295754dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotPose::Get </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alpha_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Udostępnia wartości współrzędnych kartezjańskich pozycji oraz kąt orientacji robota. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x_mm</td><td>- współrzędna <em>x-owa</em> wyrażona w milimetrach, </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_mm</td><td>- współrzędna <em>y-owa</em> wyrażona w milimetrach, </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alpha_deg</td><td>- kąt orientacji robota wyrażony w stopniach. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00095">95</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose_af70dd87fd8e88fb235473b5295754dae_icgraph.png" border="0" usemap="#class_robot_pose_af70dd87fd8e88fb235473b5295754dae_icgraph" alt=""/></div>
<map name="class_robot_pose_af70dd87fd8e88fb235473b5295754dae_icgraph" id="class_robot_pose_af70dd87fd8e88fb235473b5295754dae_icgraph">
<area shape="rect" id="node2" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20" title="Metoda wykonująca zadane polecenie. " alt="" coords="169,5,349,32"/><area shape="rect" id="node3" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50" title="Metoda wykonująca zadane polecenie. " alt="" coords="165,56,352,83"/><area shape="rect" id="node4" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293" title="Metoda wykonująca zadane polecenie. " alt="" coords="171,107,346,133"/><area shape="rect" id="node5" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d" title="Współrzędne robota zapisane zostają do pliku. " alt="" coords="173,157,344,184"/><area shape="rect" id="node6" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080" title="Inicjalizuje struktury robota. " alt="" coords="425,132,549,159"/><area shape="rect" id="node9" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934" title="RobotMobilny::AfterUpdate" alt="" coords="400,183,575,209"/><area shape="rect" id="node7" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="623,132,841,159"/><area shape="rect" id="node8" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="889,132,940,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6126027f56cd86bb96dfa100e0e147b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotPose::Get </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Udostępnia wartości współrzędnych kartezjańskich pozycji robota.mhm</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x_mm</td><td>- współrzędna <em>x-owa</em> wyrażona w milimetrach, </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_mm</td><td>- współrzędna <em>y-owa</em> wyrażona w milimetrach, </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00110">110</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8b4c796e03c5172c65de5e2fd24393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotPose::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ustawia wartości współrzędnych kartezjańskich pozycji oraz kąt orientacji robota. Po wykonaniu tej operacji wywołana zostaje metoda <a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate()</a>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_mm</td><td>- usawiana wartość współrzędnej <em>x-owej</em> wyrażonej w milimetrach, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_mm</td><td>- usawiana wartość współrzędnej <em>y-owej</em> wyrażonej w milimetrach, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_deg</td><td>- ustawiana wartość kąta orientacji robota wyrażona w stopniach. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00047">47</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_cgraph.png" border="0" usemap="#class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_cgraph" alt=""/></div>
<map name="class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_cgraph" id="class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="164,5,324,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_icgraph.png" border="0" usemap="#class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_icgraph" alt=""/></div>
<map name="class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_icgraph" id="class_robot_pose_a1c8b4c796e03c5172c65de5e2fd24393_icgraph">
<area shape="rect" id="node2" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20" title="Metoda wykonująca zadane polecenie. " alt="" coords="167,5,347,32"/><area shape="rect" id="node3" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50" title="Metoda wykonująca zadane polecenie. " alt="" coords="164,56,351,83"/><area shape="rect" id="node4" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293" title="Metoda wykonująca zadane polecenie. " alt="" coords="170,107,345,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67ed67edeb4b54169a30728b6503a7a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotPose::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ustawia wartości współrzędnych kartezjańskich pozycji robota. Po wykonaniu tej operacji wywołana zostaje metoda <a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate()</a>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_mm</td><td>- usawiana wartość współrzędnej <em>x-owej</em> wyrażonej w milimetrach, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_mm</td><td>- usawiana wartość współrzędnej <em>y-owej</em> wyrażonej w milimetrach, </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00066">66</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose_a67ed67edeb4b54169a30728b6503a7a7_cgraph.png" border="0" usemap="#class_robot_pose_a67ed67edeb4b54169a30728b6503a7a7_cgraph" alt=""/></div>
<map name="class_robot_pose_a67ed67edeb4b54169a30728b6503a7a7_cgraph" id="class_robot_pose_a67ed67edeb4b54169a30728b6503a7a7_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="164,5,324,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3053974edd9dc3e74d23330397ddb3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotPose::SetAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha_deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ustawia wartości kąta orientacji robota. Po wykonaniu tej operacji wywołana zostaje metoda <a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">AfterUpdate()</a>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_deg</td><td>- ustawiana wartość kąta orientacji robota wyrażona w stopniach. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00081">81</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_pose_a3053974edd9dc3e74d23330397ddb3dd_cgraph.png" border="0" usemap="#class_robot_pose_a3053974edd9dc3e74d23330397ddb3dd_cgraph" alt=""/></div>
<map name="class_robot_pose_a3053974edd9dc3e74d23330397ddb3dd_cgraph" id="class_robot_pose_a3053974edd9dc3e74d23330397ddb3dd_cgraph">
<area shape="rect" id="node2" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2" title="RobotPose::AfterUpdate" alt="" coords="197,5,357,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aae28f25b1976058f5cc54103949b097c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RobotPose::alpha_deg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kąt orientacji robota w globalnym układzie współrzednych. Wartość kąta wyrażona jest w stopniach. </p>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00145">145</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac1aa2c2cb00c28c4c5e7822e46e5df13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RobotPose::x_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Współrzędna <em>x-owa</em> w globalnym układzie współrzędnych. Wartość współrzędnej wyrażona jest w milimetrach. </p>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00131">131</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a46cfcb519d857ef57a0c40c2dee96403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RobotPose::y_mm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Współrzędna <em>y-owa</em> w globalnym układzie współrzędnych. Wartość współrzędnej wyrażona jest w milimetrach. </p>

<p>Definicja w linii <a class="el" href="robotpose_8hh_source.html#l00138">138</a> pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="robotpose_8hh_source.html">robotpose.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_robot_pose.html">RobotPose</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
