<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Plugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plugin.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_plugin-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Plugin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje podstawowe metody pozwalające zarządzać pluginami.  
 <a href="class_plugin.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="plugin_8hh_source.html">plugin.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a83e670bf83510f8fd8354bff6f368106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin</a> ()</td></tr>
<tr class="memdesc:a83e670bf83510f8fd8354bff6f368106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_plugin.html" title="Modeluje podstawowe metody pozwalające zarządzać pluginami. ">Plugin</a> Zeruje zmienne zawarte w klasie.  <a href="#a83e670bf83510f8fd8354bff6f368106">Więcej...</a><br /></td></tr>
<tr class="separator:a83e670bf83510f8fd8354bff6f368106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4cc1864a2afa84a9ad935153f3fe39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">~Plugin</a> ()</td></tr>
<tr class="memdesc:aee4cc1864a2afa84a9ad935153f3fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_plugin.html" title="Modeluje podstawowe metody pozwalające zarządzać pluginami. ">Plugin</a> Zamyka połączenie z biblioteką  <a href="#aee4cc1864a2afa84a9ad935153f3fe39">Więcej...</a><br /></td></tr>
<tr class="separator:aee4cc1864a2afa84a9ad935153f3fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45ab24bd930c62633a3351e6c3a3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#a7d45ab24bd930c62633a3351e6c3a3df">LoadPlugin</a> (char *plugin_name)</td></tr>
<tr class="memdesc:a7d45ab24bd930c62633a3351e6c3a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wczytująca bibliotekę współdzieloną o podanej nazwie.  <a href="#a7d45ab24bd930c62633a3351e6c3a3df">Więcej...</a><br /></td></tr>
<tr class="separator:a7d45ab24bd930c62633a3351e6c3a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020aaf3f48cee92a82b9b607cbe4929"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">GetName</a> ()</td></tr>
<tr class="memdesc:a6020aaf3f48cee92a82b9b607cbe4929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca nazwę pluginu.  <a href="#a6020aaf3f48cee92a82b9b607cbe4929">Więcej...</a><br /></td></tr>
<tr class="separator:a6020aaf3f48cee92a82b9b607cbe4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bcfe10bcc6528c94e846bcd8ed4d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">CreateCmd</a> ()</td></tr>
<tr class="memdesc:a78bcfe10bcc6528c94e846bcd8ed4d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworząca klasę <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a>.  <a href="#a78bcfe10bcc6528c94e846bcd8ed4d95">Więcej...</a><br /></td></tr>
<tr class="separator:a78bcfe10bcc6528c94e846bcd8ed4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a449908a7370080b192ceed3359ba8f67"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#a449908a7370080b192ceed3359ba8f67">Name</a></td></tr>
<tr class="memdesc:a449908a7370080b192ceed3359ba8f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przetrzymuje nazwę pluginu.  <a href="#a449908a7370080b192ceed3359ba8f67">Więcej...</a><br /></td></tr>
<tr class="separator:a449908a7370080b192ceed3359ba8f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9291f1ee4087912e1563a6cb7737820"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin.html#ac9291f1ee4087912e1563a6cb7737820">LibHnd</a></td></tr>
<tr class="memdesc:ac9291f1ee4087912e1563a6cb7737820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na uchwyt wczytanej biblioteki.  <a href="#ac9291f1ee4087912e1563a6cb7737820">Więcej...</a><br /></td></tr>
<tr class="separator:ac9291f1ee4087912e1563a6cb7737820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="plugin_8hh_source.html#l00026">26</a> pliku <a class="el" href="plugin_8hh_source.html">plugin.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a83e670bf83510f8fd8354bff6f368106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plugin::Plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin_8cpp_source.html#l00019">19</a> pliku <a class="el" href="plugin_8cpp_source.html">plugin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee4cc1864a2afa84a9ad935153f3fe39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plugin::~Plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin_8cpp_source.html#l00025">25</a> pliku <a class="el" href="plugin_8cpp_source.html">plugin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a78bcfe10bcc6528c94e846bcd8ed4d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * Plugin::CreateCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca wskaźnik na nowo utworzoną klasę <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> </dd></dl>

<p>Definicja w linii <a class="el" href="plugin_8cpp_source.html#l00081">81</a> pliku <a class="el" href="plugin_8cpp_source.html">plugin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6020aaf3f48cee92a82b9b607cbe4929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Plugin::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin_8cpp_source.html#l00072">72</a> pliku <a class="el" href="plugin_8cpp_source.html">plugin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d45ab24bd930c62633a3351e6c3a3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plugin::LoadPlugin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>plugin_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*plugin_name</td><td>- Nazwa lub nazwa ze ścieżką do biblioteki współdzielonej</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Operacja zakończyła się niepowodzeniem </td></tr>
    <tr><td class="paramname">0</td><td>Operacja zakończyła się sukcesem </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="plugin_8cpp_source.html#l00039">39</a> pliku <a class="el" href="plugin_8cpp_source.html">plugin.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_a7d45ab24bd930c62633a3351e6c3a3df_cgraph.png" border="0" usemap="#class_plugin_a7d45ab24bd930c62633a3351e6c3a3df_cgraph" alt=""/></div>
<map name="class_plugin_a7d45ab24bd930c62633a3351e6c3a3df_cgraph" id="class_plugin_a7d45ab24bd930c62633a3351e6c3a3df_cgraph">
<area shape="rect" id="node2" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538" title="Metoda zwraca nazwę polecenia. " alt="" coords="181,5,351,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac9291f1ee4087912e1563a6cb7737820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Plugin::LibHnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin_8hh_source.html#l00034">34</a> pliku <a class="el" href="plugin_8hh_source.html">plugin.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a449908a7370080b192ceed3359ba8f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Plugin::Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin_8hh_source.html#l00030">30</a> pliku <a class="el" href="plugin_8hh_source.html">plugin.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="plugin_8hh_source.html">plugin.hh</a></li>
<li><a class="el" href="plugin_8cpp_source.html">plugin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plugin.html">Plugin</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
