<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy PluginList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plugin_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_plugin_list-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy PluginList</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zawierająca Mapę pluginów Pozwala na dodawania usuwanie oraz wyświetlanie dostępnych pluginów. Dodatkowo jest w stanie tworzyć obiekty klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a>.  
 <a href="class_plugin_list.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="plugin__list_8hh_source.html">plugin_list.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2acb57254f032fc0e9a02481f32fb624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">WczytajPlugin</a> ()</td></tr>
<tr class="memdesc:a2acb57254f032fc0e9a02481f32fb624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwala na wczytanie pluginów do programu Odpytuje użykownika o ścieżkę do pliku a następnie próbuje załadować ją do programu. Metoda wykrywa czy operacja się nie powiodła, informując o tym użytkownika.  <a href="#a2acb57254f032fc0e9a02481f32fb624">Więcej...</a><br /></td></tr>
<tr class="separator:a2acb57254f032fc0e9a02481f32fb624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee497dfcadeaa1c62474927d8affab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">UsunPlugin</a> (<a class="el" href="class_command_list.html">CommandList</a> *lista_komend)</td></tr>
<tr class="memdesc:aefee497dfcadeaa1c62474927d8affab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu.  <a href="#aefee497dfcadeaa1c62474927d8affab">Więcej...</a><br /></td></tr>
<tr class="separator:aefee497dfcadeaa1c62474927d8affab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316b01c10bf6518cdaf75e4c1e8bbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PokazPluginy</a> ()</td></tr>
<tr class="memdesc:ac316b01c10bf6518cdaf75e4c1e8bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla aktualnie wczytane do programu pluginy.  <a href="#ac316b01c10bf6518cdaf75e4c1e8bbb3">Więcej...</a><br /></td></tr>
<tr class="separator:ac316b01c10bf6518cdaf75e4c1e8bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40a89e28cb70888ae52b3782166256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">UtworzKomende</a> (char *nazwa_pluginu)</td></tr>
<tr class="memdesc:ada40a89e28cb70888ae52b3782166256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworzy nowy obiekt klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> i zwraca wskaźnik na niego.  <a href="#ada40a89e28cb70888ae52b3782166256">Więcej...</a><br /></td></tr>
<tr class="separator:ada40a89e28cb70888ae52b3782166256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b0ac7eba9facb4a8018cf597bb440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">WyszukajPlugin</a> (char *nazwa_pluginu)</td></tr>
<tr class="memdesc:afe3b0ac7eba9facb4a8018cf597bb440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyszukuje czy dany plugin znajduje się na liście.  <a href="#afe3b0ac7eba9facb4a8018cf597bb440">Więcej...</a><br /></td></tr>
<tr class="separator:afe3b0ac7eba9facb4a8018cf597bb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad1edb61c1b952d97d78b70f5758ae916"><td class="memItemLeft" align="right" valign="top">std::map&lt; char *, <a class="el" href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a>, <a class="el" href="structcmp__str.html">cmp_str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_list.html#ad1edb61c1b952d97d78b70f5758ae916">plugin_map</a></td></tr>
<tr class="memdesc:ad1edb61c1b952d97d78b70f5758ae916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontener STL zawierający mapę pluginów Kluczem w mapie jest nazwa pluginu natomiast wartością inteligętny wskaźnik na wczytany plugin.  <a href="#ad1edb61c1b952d97d78b70f5758ae916">Więcej...</a><br /></td></tr>
<tr class="separator:ad1edb61c1b952d97d78b70f5758ae916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="plugin__list_8hh_source.html#l00036">36</a> pliku <a class="el" href="plugin__list_8hh_source.html">plugin_list.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ac316b01c10bf6518cdaf75e4c1e8bbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PluginList::PokazPluginy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin__list_8cpp_source.html#l00032">32</a> pliku <a class="el" href="plugin__list_8cpp_source.html">plugin_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_cgraph.png" border="0" usemap="#class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_cgraph" alt=""/></div>
<map name="class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_cgraph" id="class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_cgraph">
<area shape="rect" id="node2" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2" title="Wyświetla składnie polecenia. " alt="" coords="216,5,369,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_icgraph.png" border="0" usemap="#class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_icgraph" alt=""/></div>
<map name="class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_icgraph" id="class_plugin_list_ac316b01c10bf6518cdaf75e4c1e8bbb3_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="216,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefee497dfcadeaa1c62474927d8affab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PluginList::UsunPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_list.html">CommandList</a> *&#160;</td>
          <td class="paramname"><em>lista_komend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*lista_komend</td><td>- Klasa zawierająca listę wczytanych komend </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="plugin__list_8cpp_source.html#l00049">49</a> pliku <a class="el" href="plugin__list_8cpp_source.html">plugin_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_aefee497dfcadeaa1c62474927d8affab_cgraph.png" border="0" usemap="#class_plugin_list_aefee497dfcadeaa1c62474927d8affab_cgraph" alt=""/></div>
<map name="class_plugin_list_aefee497dfcadeaa1c62474927d8affab_cgraph" id="class_plugin_list_aefee497dfcadeaa1c62474927d8affab_cgraph">
<area shape="rect" id="node2" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2" title="Wyświetla składnie polecenia. " alt="" coords="234,5,387,32"/><area shape="rect" id="node3" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d" title="Metoda służąca do sprawdzania czy podana komenda znajduje się na liście. " alt="" coords="203,56,419,83"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_aefee497dfcadeaa1c62474927d8affab_icgraph.png" border="0" usemap="#class_plugin_list_aefee497dfcadeaa1c62474927d8affab_icgraph" alt=""/></div>
<map name="class_plugin_list_aefee497dfcadeaa1c62474927d8affab_icgraph" id="class_plugin_list_aefee497dfcadeaa1c62474927d8affab_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="203,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada40a89e28cb70888ae52b3782166256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * PluginList::UtworzKomende </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nazwa_pluginu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*nazwa_pluginu</td><td>- Nazwa pluginu z którego chcemy skorzystać </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="plugin__list_8cpp_source.html#l00080">80</a> pliku <a class="el" href="plugin__list_8cpp_source.html">plugin_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_ada40a89e28cb70888ae52b3782166256_icgraph.png" border="0" usemap="#class_plugin_list_ada40a89e28cb70888ae52b3782166256_icgraph" alt=""/></div>
<map name="class_plugin_list_ada40a89e28cb70888ae52b3782166256_icgraph" id="class_plugin_list_ada40a89e28cb70888ae52b3782166256_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38" title="Metoda wczytująca sekwencje ruchów z pliku. " alt="" coords="232,5,447,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="495,5,545,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2acb57254f032fc0e9a02481f32fb624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PluginList::WczytajPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin__list_8cpp_source.html#l00017">17</a> pliku <a class="el" href="plugin__list_8cpp_source.html">plugin_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_a2acb57254f032fc0e9a02481f32fb624_icgraph.png" border="0" usemap="#class_plugin_list_a2acb57254f032fc0e9a02481f32fb624_icgraph" alt=""/></div>
<map name="class_plugin_list_a2acb57254f032fc0e9a02481f32fb624_icgraph" id="class_plugin_list_a2acb57254f032fc0e9a02481f32fb624_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="219,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe3b0ac7eba9facb4a8018cf597bb440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PluginList::WyszukajPlugin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nazwa_pluginu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*nazwa_pluginu</td><td>- Nazwa wyszukiwanego pluginu</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Podany plugin znajduje się na liście </td></tr>
    <tr><td class="paramname">1</td><td>- Brak podanego pluginu na liście </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="plugin__list_8cpp_source.html#l00093">93</a> pliku <a class="el" href="plugin__list_8cpp_source.html">plugin_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_plugin_list_afe3b0ac7eba9facb4a8018cf597bb440_icgraph.png" border="0" usemap="#class_plugin_list_afe3b0ac7eba9facb4a8018cf597bb440_icgraph" alt=""/></div>
<map name="class_plugin_list_afe3b0ac7eba9facb4a8018cf597bb440_icgraph" id="class_plugin_list_afe3b0ac7eba9facb4a8018cf597bb440_icgraph">
<area shape="rect" id="node2" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38" title="Metoda wczytująca sekwencje ruchów z pliku. " alt="" coords="228,5,443,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="491,5,541,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ad1edb61c1b952d97d78b70f5758ae916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char*,<a class="el" href="plugin__list_8hh.html#afacff884bf368063a9fb9b52eb3cd999">plug_ptr</a>,<a class="el" href="structcmp__str.html">cmp_str</a>&gt; PluginList::plugin_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="plugin__list_8hh_source.html#l00043">43</a> pliku <a class="el" href="plugin__list_8hh_source.html">plugin_list.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="plugin__list_8hh_source.html">plugin_list.hh</a></li>
<li><a class="el" href="plugin__list_8cpp_source.html">plugin_list.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plugin_list.html">PluginList</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
