<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_command-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Command<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje abstrakcyjne polecenie dla robota mobilnego.  
 <a href="class_command.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="command_8hh_source.html">command.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Command</div>
<div class="dyncontent">
<div class="center"><img src="class_command__inherit__graph.png" border="0" usemap="#_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_command_inherit__map" id="_command_inherit__map">
<area shape="rect" id="node2" href="class_command4_move.html" title="Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. " alt="" coords="5,80,124,107"/><area shape="rect" id="node3" href="class_command4_rotate.html" title="Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. " alt="" coords="148,80,275,107"/><area shape="rect" id="node4" href="class_command4_turn.html" title="Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. " alt="" coords="299,80,414,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor wirtualny ze wzgledu na klasy pochodne.  <a href="#a641c23ef533dd6f77d0a4ef0311598b2">Więcej...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc892d83f76b78ce14c0bc99858978"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">PrintCmd</a> () const =0</td></tr>
<tr class="memdesc:a7afc892d83f76b78ce14c0bc99858978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla nazwę polecenia wraz z wczytanymi parametrami.  <a href="#a7afc892d83f76b78ce14c0bc99858978">Więcej...</a><br /></td></tr>
<tr class="separator:a7afc892d83f76b78ce14c0bc99858978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255e9c2f78dfca06f29a49df7a57d4a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">PrintSyntax</a> () const =0</td></tr>
<tr class="memdesc:a255e9c2f78dfca06f29a49df7a57d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetla składnie polecenia.  <a href="#a255e9c2f78dfca06f29a49df7a57d4a2">Więcej...</a><br /></td></tr>
<tr class="separator:a255e9c2f78dfca06f29a49df7a57d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5effd057ba215895b928fcf0ea5538"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">GetCmdName</a> () const =0</td></tr>
<tr class="memdesc:a6d5effd057ba215895b928fcf0ea5538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwraca nazwę polecenia.  <a href="#a6d5effd057ba215895b928fcf0ea5538">Więcej...</a><br /></td></tr>
<tr class="separator:a6d5effd057ba215895b928fcf0ea5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49918808fef648c75abb07ed6f3b968d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">ExecCmd</a> (<a class="el" href="class_robot_pose.html">RobotPose</a> *pRobPose) const =0</td></tr>
<tr class="memdesc:a49918808fef648c75abb07ed6f3b968d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykonująca zadane polecenie.  <a href="#a49918808fef648c75abb07ed6f3b968d">Więcej...</a><br /></td></tr>
<tr class="separator:a49918808fef648c75abb07ed6f3b968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eba6aa3eff491dd57749373fbf4a57"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">ReadParams</a> (std::istream &amp;Strm_CmdsList)=0</td></tr>
<tr class="memdesc:aa6eba6aa3eff491dd57749373fbf4a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda prarsująca wartości odpowiednie dla danego polecenia.  <a href="#aa6eba6aa3eff491dd57749373fbf4a57">Więcej...</a><br /></td></tr>
<tr class="separator:aa6eba6aa3eff491dd57749373fbf4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje polecenia na podstawie wczytanych bibliotek współdzielonych. Każda bibloteka posiada osobne metody realizujące odpowiadające jej zadanie lecz wywoływana jest tym samym poleceniem. </p>

<p>Definicja w linii <a class="el" href="command_8hh_source.html#l00022">22</a> pliku <a class="el" href="command_8hh_source.html">command.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a641c23ef533dd6f77d0a4ef0311598b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Command::~Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command_8hh_source.html#l00029">29</a> pliku <a class="el" href="command_8hh_source.html">command.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a49918808fef648c75abb07ed6f3b968d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::ExecCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_pose.html">RobotPose</a> *&#160;</td>
          <td class="paramname"><em>pRobPose</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ExecCmd porusza przekazanym do funkcji robotem oraz informuje czy dana operacja zakończyła się sukcesem.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pRobPose</td><td>- Wskaźnik na klasę określającą orientacje robota</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293">Command4Turn</a>, <a class="el" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20">Command4Move</a> i <a class="el" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">Command4Rotate</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5effd057ba215895b928fcf0ea5538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Command::GetCmdName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Nazwa polecenia </dd></dl>

<p>Implementowany w <a class="el" href="class_command4_turn.html#ac946f08b2bec0b01eb398a980367ebf8">Command4Turn</a>, <a class="el" href="class_command4_move.html#a5939a3a6f9b1d81f71493c37cd2365ad">Command4Move</a> i <a class="el" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">Command4Rotate</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_a6d5effd057ba215895b928fcf0ea5538_icgraph.png" border="0" usemap="#class_command_a6d5effd057ba215895b928fcf0ea5538_icgraph" alt=""/></div>
<map name="class_command_a6d5effd057ba215895b928fcf0ea5538_icgraph" id="class_command_a6d5effd057ba215895b928fcf0ea5538_icgraph">
<area shape="rect" id="node2" href="class_plugin.html#a7d45ab24bd930c62633a3351e6c3a3df" title="Metoda wczytująca bibliotekę współdzieloną o podanej nazwie. " alt="" coords="223,5,351,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7afc892d83f76b78ce14c0bc99858978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::PrintCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_command4_turn.html#a38edb94514a3445979d932d9fbc768cd">Command4Turn</a>, <a class="el" href="class_command4_move.html#a52be76a4fb4c0190d541bc2a0dbe3f0e">Command4Move</a> i <a class="el" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">Command4Rotate</a>.</p>

</div>
</div>
<a class="anchor" id="a255e9c2f78dfca06f29a49df7a57d4a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Command::PrintSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_command4_turn.html#a7ea3231d18a5e399ec7113bb59637565">Command4Turn</a>, <a class="el" href="class_command4_move.html#a4d2ad99b14888dd1f1abfbc509e5bb4c">Command4Move</a> i <a class="el" href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">Command4Rotate</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_a255e9c2f78dfca06f29a49df7a57d4a2_icgraph.png" border="0" usemap="#class_command_a255e9c2f78dfca06f29a49df7a57d4a2_icgraph" alt=""/></div>
<map name="class_command_a255e9c2f78dfca06f29a49df7a57d4a2_icgraph" id="class_command_a255e9c2f78dfca06f29a49df7a57d4a2_icgraph">
<area shape="rect" id="node2" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3" title="Wyświetla aktualnie wczytane do programu pluginy. " alt="" coords="207,5,369,32"/><area shape="rect" id="node4" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab" title="Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu..." alt="" coords="213,56,363,83"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="417,31,468,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6eba6aa3eff491dd57749373fbf4a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Command::ReadParams </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>Strm_CmdsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analizuje dane otrzymane w formie strumienia wejściowego i zapisuje do odpowiednich zmiennych w klase.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm_CmdList</td><td>- Strumień wejściowy zawierający parametry dla danego polecenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>- Operacja zakończyła się sukcesem. </td></tr>
    <tr><td class="paramname">FALSE</td><td>- Operacja zakończyła się porażką. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_command4_turn.html#a9ee87ffe0ef0bc5496bda60990a2220b">Command4Turn</a>, <a class="el" href="class_command4_move.html#a5c15a4b51e16f240be1825cdee2bd9db">Command4Move</a> i <a class="el" href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">Command4Rotate</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="command_8hh_source.html">command.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command.html">Command</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
