<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja klasy CommandList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_command_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_command_list-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CommandList</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tworzy listę komend.  
 <a href="class_command_list.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="command__list_8hh_source.html">command_list.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aff1522e3fe6e22b9f5d413c29f7e521d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">WyszukajKomende</a> (char *nazwa_polecenia)</td></tr>
<tr class="memdesc:aff1522e3fe6e22b9f5d413c29f7e521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służąca do sprawdzania czy podana komenda znajduje się na liście.  <a href="#aff1522e3fe6e22b9f5d413c29f7e521d">Więcej...</a><br /></td></tr>
<tr class="separator:aff1522e3fe6e22b9f5d413c29f7e521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebed00cd3c9c6ccd43ef2052cd3a6c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">WczytajSekwencje</a> (<a class="el" href="class_plugin_list.html">PluginList</a> *lista_pluginow)</td></tr>
<tr class="memdesc:aebed00cd3c9c6ccd43ef2052cd3a6c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wczytująca sekwencje ruchów z pliku.  <a href="#aebed00cd3c9c6ccd43ef2052cd3a6c38">Więcej...</a><br /></td></tr>
<tr class="separator:aebed00cd3c9c6ccd43ef2052cd3a6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb99ded5fe8db1284363efa633e27493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">PokazSekwencje</a> ()</td></tr>
<tr class="memdesc:aeb99ded5fe8db1284363efa633e27493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyświetla sekwencje wczytanych ruchów.  <a href="#aeb99ded5fe8db1284363efa633e27493">Więcej...</a><br /></td></tr>
<tr class="separator:aeb99ded5fe8db1284363efa633e27493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af76bc04e60e36c6360f1e442298ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">WykonajSekwencje</a> ()</td></tr>
<tr class="memdesc:a78af76bc04e60e36c6360f1e442298ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wykonująca sekwencje ruchów.  <a href="#a78af76bc04e60e36c6360f1e442298ac">Więcej...</a><br /></td></tr>
<tr class="separator:a78af76bc04e60e36c6360f1e442298ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a1edccc776ab9d10b6869439ae247e9f1"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_list.html#a1edccc776ab9d10b6869439ae247e9f1">command_list</a></td></tr>
<tr class="memdesc:a1edccc776ab9d10b6869439ae247e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontener STL zawierający listę wskaźników inteligętnych (unique_ptr) na klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a>.  <a href="#a1edccc776ab9d10b6869439ae247e9f1">Więcej...</a><br /></td></tr>
<tr class="separator:a1edccc776ab9d10b6869439ae247e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Pozwala na manipulację znajdującymi się w niej komendami oraz uruchomienie sekwencyjnego ich wykonywania. </p>

<p>Definicja w linii <a class="el" href="command__list_8hh_source.html#l00031">31</a> pliku <a class="el" href="command__list_8hh_source.html">command_list.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aeb99ded5fe8db1284363efa633e27493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandList::PokazSekwencje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command__list_8cpp_source.html#l00065">65</a> pliku <a class="el" href="command__list_8cpp_source.html">command_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_list_aeb99ded5fe8db1284363efa633e27493_icgraph.png" border="0" usemap="#class_command_list_aeb99ded5fe8db1284363efa633e27493_icgraph" alt=""/></div>
<map name="class_command_list_aeb99ded5fe8db1284363efa633e27493_icgraph" id="class_command_list_aeb99ded5fe8db1284363efa633e27493_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="260,5,311,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebed00cd3c9c6ccd43ef2052cd3a6c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandList::WczytajSekwencje </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plugin_list.html">PluginList</a> *&#160;</td>
          <td class="paramname"><em>lista_pluginow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odpytuje użytkownika o podanie ścieżki do pliku. Następnie za pomocą polecenia "cpp -P" otwiera strumień danych i rozpoczyna parsowanie poleceń. Metoda sprawdza poprawność instrukcji i w przypadku gdy wystąpi jakiś błąd użytkownik dostaje informacje która linia jest niepoprawna.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>Klasa zawierająca listę pluginów </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="command__list_8cpp_source.html#l00028">28</a> pliku <a class="el" href="command__list_8cpp_source.html">command_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_cgraph.png" border="0" usemap="#class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_cgraph" alt=""/></div>
<map name="class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_cgraph" id="class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_cgraph">
<area shape="rect" id="node2" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440" title="Metoda wyszukuje czy dany plugin znajduje się na liście. " alt="" coords="270,5,445,32"/><area shape="rect" id="node3" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256" title="Metoda tworzy nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="268,56,447,83"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_icgraph.png" border="0" usemap="#class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_icgraph" alt=""/></div>
<map name="class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_icgraph" id="class_command_list_aebed00cd3c9c6ccd43ef2052cd3a6c38_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="268,5,319,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78af76bc04e60e36c6360f1e442298ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandList::WykonajSekwencje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wykonywane ruchy są wizualizowane za pomocą programu gnuplot oraz zapisywane są do pliku sciezka_robota.dat </p>

<p>Definicja w linii <a class="el" href="command__list_8cpp_source.html#l00080">80</a> pliku <a class="el" href="command__list_8cpp_source.html">command_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_list_a78af76bc04e60e36c6360f1e442298ac_cgraph.png" border="0" usemap="#class_command_list_a78af76bc04e60e36c6360f1e442298ac_cgraph" alt=""/></div>
<map name="class_command_list_a78af76bc04e60e36c6360f1e442298ac_cgraph" id="class_command_list_a78af76bc04e60e36c6360f1e442298ac_cgraph">
<area shape="rect" id="node2" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e" title="Inicjalizuje połączenie z programem gnuplot. " alt="" coords="272,5,433,47"/><area shape="rect" id="node3" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c" title="Zmienia tryb rysowania. " alt="" coords="272,71,433,112"/><area shape="rect" id="node4" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c" title="Ustawia zakres osi OY. " alt="" coords="272,136,433,177"/><area shape="rect" id="node5" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef" title="Ustawia zakres osi OX. " alt="" coords="272,201,433,243"/><area shape="rect" id="node6" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080" title="Inicjalizuje struktury robota. " alt="" coords="291,267,415,294"/><area shape="rect" id="node7" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d" title="Współrzędne robota zapisane zostają do pliku. " alt="" coords="481,209,652,235"/><area shape="rect" id="node9" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f" title="Dodaje nazwę pliku. " alt="" coords="486,260,647,301"/><area shape="rect" id="node11" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335" title="Wymusza odrysowanie okna GNUPlota. " alt="" coords="486,325,647,367"/><area shape="rect" id="node8" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae" title="Udostępnia wartości współrzędnych pozy robota. " alt="" coords="704,209,816,235"/><area shape="rect" id="node10" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3" title="PzG::CzyJestPlik" alt="" coords="700,267,820,294"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_list_a78af76bc04e60e36c6360f1e442298ac_icgraph.png" border="0" usemap="#class_command_list_a78af76bc04e60e36c6360f1e442298ac_icgraph" alt=""/></div>
<map name="class_command_list_a78af76bc04e60e36c6360f1e442298ac_icgraph" id="class_command_list_a78af76bc04e60e36c6360f1e442298ac_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="272,5,323,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff1522e3fe6e22b9f5d413c29f7e521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommandList::WyszukajKomende </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nazwa_polecenia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-</td><td>nazwa wyszukiwanego polecenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>- brak podanego polecenia na liście </td></tr>
    <tr><td class="paramname">0</td><td>- polecenie znajduje się na liscie </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="command__list_8cpp_source.html#l00116">116</a> pliku <a class="el" href="command__list_8cpp_source.html">command_list.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_list_aff1522e3fe6e22b9f5d413c29f7e521d_icgraph.png" border="0" usemap="#class_command_list_aff1522e3fe6e22b9f5d413c29f7e521d_icgraph" alt=""/></div>
<map name="class_command_list_aff1522e3fe6e22b9f5d413c29f7e521d_icgraph" id="class_command_list_aff1522e3fe6e22b9f5d413c29f7e521d_icgraph">
<area shape="rect" id="node2" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab" title="Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu..." alt="" coords="269,5,419,32"/><area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="467,5,517,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a1edccc776ab9d10b6869439ae247e9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a>&gt; CommandList::command_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command__list_8hh_source.html#l00037">37</a> pliku <a class="el" href="command__list_8hh_source.html">command_list.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="command__list_8hh_source.html">command_list.hh</a></li>
<li><a class="el" href="command__list_8cpp_source.html">command_list.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_list.html">CommandList</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
