<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command_list.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command__list_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command_list.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__list_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * funkcje.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 8 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__list_8hh.html">command_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_mobilny_8hh.html">RobotMobilny.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a>(<a class="code" href="class_plugin_list.html">PluginList</a> *lista_pluginow)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        FILE *fp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> Cmd = <span class="stringliteral">&quot;cpp -P &quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">char</span> nazwa_pliku[100];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">char</span> linia[100];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">char</span> nazwa_pluginu[10];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Podaj nazwe pliku do wczytania: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cin &gt;&gt; nazwa_pliku;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Cmd += nazwa_pliku;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fp = popen(Cmd.c_str(),<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(!fp) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span> (fgets(linia,100,fp))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                stringstream TmpStrm;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ++i;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                TmpStrm &lt;&lt; linia;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                TmpStrm &gt;&gt; nazwa_pluginu;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(!lista_pluginow-&gt;<a class="code" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">WyszukajPlugin</a>(nazwa_pluginu))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a> cmd(lista_pluginow-&gt;<a class="code" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">UtworzKomende</a>(nazwa_pluginu));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">if</span>(cmd-&gt;ReadParams(TmpStrm))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                command_list.push_back(move(cmd));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Błąd w skladni polecenia nr &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak obslugi polecenia nr &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; nazwa_pluginu &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList::PokazSekwencje</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(command_list.begin() == command_list.end())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak sekwencji ruchu do wyswietlenia!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = command_list.begin(); it != command_list.end(); ++it)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        it-&gt;get()-&gt;PrintCmd();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">CommandList::WykonajSekwencje</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(command_list.begin() == command_list.end())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Brak sekwencji ruchu do wyswietlenia!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a>  Lacze;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_robot_mobilny.html">RobotMobilny</a>  Robot(&amp;Lacze);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">Inicjalizuj</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(<a class="code" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(-10,40);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(-10,40);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Robot.<a class="code" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">Init</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">auto</span> it = command_list.begin();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">while</span>(it!=command_list.end())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        it-&gt;get()-&gt;ExecCmd(&amp;Robot);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        command_list.pop_front();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        it = command_list.begin();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList::WyszukajKomende</a>(<span class="keywordtype">char</span> *nazwa_polecenia)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = command_list.begin(); it != command_list.end(); ++it)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(!strcmp(nazwa_polecenia, it-&gt;get()-&gt;GetCmdName()))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a200ce6bdb980c314a9eafe49e8f2dd5e"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota::Inicjalizuj</a></div><div class="ttdeci">bool Inicjalizuj()</div><div class="ttdoc">Inicjalizuje połączenie z programem gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8cpp_source.html#l00126">lacze_do_gnuplota.cpp:126</a></div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div></div>
<div class="ttc" id="command__list_8hh_html"><div class="ttname"><a href="command__list_8hh.html">command_list.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00449">lacze_do_gnuplota.hh:449</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_plugin_list_html"><div class="ttname"><a href="class_plugin_list.html">PluginList</a></div><div class="ttdoc">Klasa zawierająca Mapę pluginów Pozwala na dodawania usuwanie oraz wyświetlanie dostępnych pluginów...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00036">plugin_list.hh:36</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00466">lacze_do_gnuplota.hh:466</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00131">lacze_do_gnuplota.hh:131</a></div></div>
<div class="ttc" id="class_command_list_html_aebed00cd3c9c6ccd43ef2052cd3a6c38"><div class="ttname"><a href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a></div><div class="ttdeci">void WczytajSekwencje(PluginList *lista_pluginow)</div><div class="ttdoc">Metoda wczytująca sekwencje ruchów z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00028">command_list.cpp:28</a></div></div>
<div class="ttc" id="class_command_list_html_aff1522e3fe6e22b9f5d413c29f7e521d"><div class="ttname"><a href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList::WyszukajKomende</a></div><div class="ttdeci">int WyszukajKomende(char *nazwa_polecenia)</div><div class="ttdoc">Metoda służąca do sprawdzania czy podana komenda znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00116">command_list.cpp:116</a></div></div>
<div class="ttc" id="class_command_list_html_a78af76bc04e60e36c6360f1e442298ac"><div class="ttname"><a href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">CommandList::WykonajSekwencje</a></div><div class="ttdeci">void WykonajSekwencje()</div><div class="ttdoc">Metoda wykonująca sekwencje ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00080">command_list.cpp:80</a></div></div>
<div class="ttc" id="_robot_mobilny_8hh_html"><div class="ttname"><a href="_robot_mobilny_8hh.html">RobotMobilny.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="class_command_list_html_aeb99ded5fe8db1284363efa633e27493"><div class="ttname"><a href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList::PokazSekwencje</a></div><div class="ttdeci">void PokazSekwencje()</div><div class="ttdoc">Metoda wyświetla sekwencje wczytanych ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00065">command_list.cpp:65</a></div></div>
<div class="ttc" id="class_plugin_list_html_ada40a89e28cb70888ae52b3782166256"><div class="ttname"><a href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">PluginList::UtworzKomende</a></div><div class="ttdeci">Command * UtworzKomende(char *nazwa_pluginu)</div><div class="ttdoc">Metoda tworzy nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00080">plugin_list.cpp:80</a></div></div>
<div class="ttc" id="class_robot_mobilny_html"><div class="ttname"><a href="class_robot_mobilny.html">RobotMobilny</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8hh_source.html#l00024">RobotMobilny.hh:24</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00475">lacze_do_gnuplota.hh:475</a></div></div>
<div class="ttc" id="command__list_8hh_html_aa0b7e90cb93d90c6546029e0f2ed1749"><div class="ttname"><a href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; cmd_ptr</div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00023">command_list.hh:23</a></div></div>
<div class="ttc" id="class_plugin_list_html_afe3b0ac7eba9facb4a8018cf597bb440"><div class="ttname"><a href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">PluginList::WyszukajPlugin</a></div><div class="ttdeci">int WyszukajPlugin(char *nazwa_pluginu)</div><div class="ttdoc">Metoda wyszukuje czy dany plugin znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00093">plugin_list.cpp:93</a></div></div>
<div class="ttc" id="class_robot_mobilny_html_a58a7a32418a7ca9d90b738422401c080"><div class="ttname"><a href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje struktury robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_mobilny_8cpp_source.html#l00061">RobotMobilny.cpp:61</a></div></div>
<div class="ttc" id="namespace_pz_g_html_aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"><div class="ttname"><a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">PzG::TR_2D</a></div><div class="ttdef"><b>Definition:</b> <a href="lacze__do__gnuplota_8hh_source.html#l00042">lacze_do_gnuplota.hh:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08232bcc169a94a449b5147c67fc021f.html">src</a></li><li class="navelem"><a class="el" href="command__list_8cpp.html">command_list.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
