<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku command4move.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command4move_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku command4move.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command4move_8hh_source.html">command4move.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla command4move.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="command4move_8cpp__incl.png" border="0" usemap="#command4move_8cpp" alt=""/></div>
<map name="command4move_8cpp" id="command4move_8cpp">
<area shape="rect" id="node5" href="command4move_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="206,80,340,107"/><area shape="rect" id="node6" href="command_8hh.html" title="Definicja klasy Command. " alt="" coords="101,155,197,181"/><area shape="rect" id="node7" href="robotpose_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="102,229,196,256"/></map>
</div>
</div>
<p><a href="command4move_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a65b26605d90a0bcd0e13e05db54f551f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command4move_8cpp.html#a65b26605d90a0bcd0e13e05db54f551f">RES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a65b26605d90a0bcd0e13e05db54f551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a003c3f93a088b134c77cd74f6e34a6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command4move_8cpp.html#a003c3f93a088b134c77cd74f6e34a6be">CreateCmd</a> (void)</td></tr>
<tr class="separator:a003c3f93a088b134c77cd74f6e34a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="a65b26605d90a0bcd0e13e05db54f551f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00009">9</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a003c3f93a088b134c77cd74f6e34a6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command.html">Command</a> * CreateCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="command4move_8cpp_source.html#l00023">23</a> pliku <a class="el" href="command4move_8cpp_source.html">command4move.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="command4move_8cpp_a003c3f93a088b134c77cd74f6e34a6be_cgraph.png" border="0" usemap="#command4move_8cpp_a003c3f93a088b134c77cd74f6e34a6be_cgraph" alt=""/></div>
<map name="command4move_8cpp_a003c3f93a088b134c77cd74f6e34a6be_cgraph" id="command4move_8cpp_a003c3f93a088b134c77cd74f6e34a6be_cgraph">
<area shape="rect" id="node2" href="class_command4_move.html#a0a318edb3df23a3bb0acb777a857f60e" title="Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. " alt="" coords="140,5,331,32"/><area shape="rect" id="node3" href="class_command4_move.html#af1b6f9d3b0eed77e0b379822c64f03a4" title="Konstruktor zerujący wartości klasy. " alt="" coords="379,5,601,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b05d05b0e9d10029310848315b5866b8.html">plugin</a></li><li class="navelem"><a class="el" href="dir_bc35bf700d02984d0ada0218be38421a.html">src</a></li><li class="navelem"><a class="el" href="command4move_8cpp.html">command4move.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
