<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command4turn.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command4turn_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command4turn.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command4turn_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef  COMMAND4TURN_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  COMMAND4TURN_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __GNUG__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># pragma interface</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># pragma implementation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8hh.html">command.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_command4_turn.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command4_turn.html">Command4Turn</a>: <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_command4_turn.html#a17b9a2cc04befadb5760fc66f97d7af2">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_command4_turn.html#a17b9a2cc04befadb5760fc66f97d7af2">_Speed_mmS</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_command4_turn.html#a1b8c74db820e11818bba9c9f0dfcbd11">   33</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_command4_turn.html#a1b8c74db820e11818bba9c9f0dfcbd11">_Dist_mm</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_command4_turn.html#a6fd0ea986daff004597babbbb2d86a01">   38</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_command4_turn.html#a6fd0ea986daff004597babbbb2d86a01">_Radius_mm</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_command4_turn.html#a7e0353961654a8a337be55c24c3d3896">Command4Turn</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_turn.html#a38edb94514a3445979d932d9fbc768cd">PrintCmd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_turn.html#a7ea3231d18a5e399ec7113bb59637565">PrintSyntax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command4_turn.html#ac946f08b2bec0b01eb398a980367ebf8">GetCmdName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293">ExecCmd</a>(  <a class="code" href="class_robot_pose.html">RobotPose</a>  *pRobPose  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_turn.html#a9ee87ffe0ef0bc5496bda60990a2220b">ReadParams</a>(std::istream&amp; Strm_CmdsList);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_command.html">Command</a>* <a class="code" href="class_command4_turn.html#a67274a1bd2f2de9b06bd56a725d19cb8">CreateCmd</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_command4_turn_html_ac946f08b2bec0b01eb398a980367ebf8"><div class="ttname"><a href="class_command4_turn.html#ac946f08b2bec0b01eb398a980367ebf8">Command4Turn::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const </div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00048">command4turn.cpp:48</a></div></div>
<div class="ttc" id="class_command4_turn_html_a7e0353961654a8a337be55c24c3d3896"><div class="ttname"><a href="class_command4_turn.html#a7e0353961654a8a337be55c24c3d3896">Command4Turn::Command4Turn</a></div><div class="ttdeci">Command4Turn()</div><div class="ttdoc">Konstruktor zerujący wartości klasy. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00032">command4turn.cpp:32</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_command4_turn_html_a9ee87ffe0ef0bc5496bda60990a2220b"><div class="ttname"><a href="class_command4_turn.html#a9ee87ffe0ef0bc5496bda60990a2220b">Command4Turn::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams(std::istream &amp;Strm_CmdsList)</div><div class="ttdoc">Metoda prarsująca wartości odpowiednie dla danego polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00105">command4turn.cpp:105</a></div></div>
<div class="ttc" id="class_command4_turn_html_a67274a1bd2f2de9b06bd56a725d19cb8"><div class="ttname"><a href="class_command4_turn.html#a67274a1bd2f2de9b06bd56a725d19cb8">Command4Turn::CreateCmd</a></div><div class="ttdeci">static Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00132">command4turn.cpp:132</a></div></div>
<div class="ttc" id="class_command4_turn_html_a17b9a2cc04befadb5760fc66f97d7af2"><div class="ttname"><a href="class_command4_turn.html#a17b9a2cc04befadb5760fc66f97d7af2">Command4Turn::_Speed_mmS</a></div><div class="ttdeci">double _Speed_mmS</div><div class="ttdoc">Prędkość robota w mm/s Ujemna wartość powoduje cofanie się robota. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8hh_source.html#l00029">command4turn.hh:29</a></div></div>
<div class="ttc" id="class_command4_turn_html_a38edb94514a3445979d932d9fbc768cd"><div class="ttname"><a href="class_command4_turn.html#a38edb94514a3445979d932d9fbc768cd">Command4Turn::PrintCmd</a></div><div class="ttdeci">virtual void PrintCmd() const </div><div class="ttdoc">Wyświetla nazwę polecenia wraz z wczytanymi parametrami. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00039">command4turn.cpp:39</a></div></div>
<div class="ttc" id="class_command4_turn_html_a6fd0ea986daff004597babbbb2d86a01"><div class="ttname"><a href="class_command4_turn.html#a6fd0ea986daff004597babbbb2d86a01">Command4Turn::_Radius_mm</a></div><div class="ttdeci">double _Radius_mm</div><div class="ttdoc">Promień skrętu robota Ujemna wartość powoduje skręt robota w prawo. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8hh_source.html#l00038">command4turn.hh:38</a></div></div>
<div class="ttc" id="class_command4_turn_html_a6f2f31e8c65006e3d21ce925d4872293"><div class="ttname"><a href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293">Command4Turn::ExecCmd</a></div><div class="ttdeci">virtual bool ExecCmd(RobotPose *pRobPose) const </div><div class="ttdoc">Metoda wykonująca zadane polecenie. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00057">command4turn.cpp:57</a></div></div>
<div class="ttc" id="command_8hh_html"><div class="ttname"><a href="command_8hh.html">command.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_command4_turn_html_a7ea3231d18a5e399ec7113bb59637565"><div class="ttname"><a href="class_command4_turn.html#a7ea3231d18a5e399ec7113bb59637565">Command4Turn::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const </div><div class="ttdoc">Wyświetla składnie polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8cpp_source.html#l00141">command4turn.cpp:141</a></div></div>
<div class="ttc" id="class_command4_turn_html_a1b8c74db820e11818bba9c9f0dfcbd11"><div class="ttname"><a href="class_command4_turn.html#a1b8c74db820e11818bba9c9f0dfcbd11">Command4Turn::_Dist_mm</a></div><div class="ttdeci">double _Dist_mm</div><div class="ttdoc">Odległość jaką ma pokonać robot w mmm. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8hh_source.html#l00033">command4turn.hh:33</a></div></div>
<div class="ttc" id="class_command4_turn_html"><div class="ttname"><a href="class_command4_turn.html">Command4Turn</a></div><div class="ttdoc">Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. </div><div class="ttdef"><b>Definition:</b> <a href="command4turn_8hh_source.html#l00024">command4turn.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b05d05b0e9d10029310848315b5866b8.html">plugin</a></li><li class="navelem"><a class="el" href="dir_4b4f424dc985715e5cf562dc47a5505a.html">inc</a></li><li class="navelem"><a class="el" href="command4turn_8hh.html">command4turn.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
