<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku command_list.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command__list_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja pliku command_list.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="command__list_8hh_source.html">command_list.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_robot_mobilny_8hh_source.html">RobotMobilny.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla command_list.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="command__list_8cpp__incl.png" border="0" usemap="#command__list_8cpp" alt=""/></div>
<map name="command__list_8cpp" id="command__list_8cpp">
<area shape="rect" id="node6" href="command__list_8hh.html" title="Definicja klasy Command. " alt="" coords="183,80,302,107"/><area shape="rect" id="node15" href="_robot_mobilny_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="597,80,715,107"/><area shape="rect" id="node16" href="lacze__do__gnuplota_8hh.html" title="lacze_do_gnuplota.hh" alt="" coords="389,155,536,181"/><area shape="rect" id="node8" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="195,155,291,181"/><area shape="rect" id="node13" href="command_8hh.html" title="Definicja klasy Command. " alt="" coords="43,304,139,331"/><area shape="rect" id="node9" href="plugin_8hh.html" title="Definicja klasy Plugin oraz PluginList. " alt="" coords="190,229,263,256"/><area shape="rect" id="node14" href="robotpose_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="111,379,206,405"/></map>
</div>
</div>
<p><a href="command__list_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08232bcc169a94a449b5147c67fc021f.html">src</a></li><li class="navelem"><a class="el" href="command__list_8cpp.html">command_list.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
