<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command_list.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command__list_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command_list.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__list_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * command_list.hh</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 11 lis 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: dawid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_COMMAND_LIST_HH_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_COMMAND_LIST_HH_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin__list_8hh.html">plugin_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8hh.html">command.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_plugin_list.html">PluginList</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">   23</a></span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt;Command&gt; <a class="code" href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_command_list.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_list.html">CommandList</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_command_list.html#a1edccc776ab9d10b6869439ae247e9f1">   37</a></span>&#160;        std::list&lt;cmd_ptr&gt; <a class="code" href="class_command_list.html#a1edccc776ab9d10b6869439ae247e9f1">command_list</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">WyszukajKomende</a>(<span class="keywordtype">char</span> *nazwa_polecenia);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">WczytajSekwencje</a>(<a class="code" href="class_plugin_list.html">PluginList</a> *lista_pluginow);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">PokazSekwencje</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">WykonajSekwencje</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_COMMAND_LIST_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_command_list_html"><div class="ttname"><a href="class_command_list.html">CommandList</a></div><div class="ttdoc">Tworzy listę komend. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00031">command_list.hh:31</a></div></div>
<div class="ttc" id="class_command_list_html_a1edccc776ab9d10b6869439ae247e9f1"><div class="ttname"><a href="class_command_list.html#a1edccc776ab9d10b6869439ae247e9f1">CommandList::command_list</a></div><div class="ttdeci">std::list&lt; cmd_ptr &gt; command_list</div><div class="ttdoc">Kontener STL zawierający listę wskaźników inteligętnych (unique_ptr) na klasy Command. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00037">command_list.hh:37</a></div></div>
<div class="ttc" id="class_plugin_list_html"><div class="ttname"><a href="class_plugin_list.html">PluginList</a></div><div class="ttdoc">Klasa zawierająca Mapę pluginów Pozwala na dodawania usuwanie oraz wyświetlanie dostępnych pluginów...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00036">plugin_list.hh:36</a></div></div>
<div class="ttc" id="command_8hh_html"><div class="ttname"><a href="command_8hh.html">command.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_command_list_html_aebed00cd3c9c6ccd43ef2052cd3a6c38"><div class="ttname"><a href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a></div><div class="ttdeci">void WczytajSekwencje(PluginList *lista_pluginow)</div><div class="ttdoc">Metoda wczytująca sekwencje ruchów z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00028">command_list.cpp:28</a></div></div>
<div class="ttc" id="class_command_list_html_aff1522e3fe6e22b9f5d413c29f7e521d"><div class="ttname"><a href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList::WyszukajKomende</a></div><div class="ttdeci">int WyszukajKomende(char *nazwa_polecenia)</div><div class="ttdoc">Metoda służąca do sprawdzania czy podana komenda znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00116">command_list.cpp:116</a></div></div>
<div class="ttc" id="class_command_list_html_a78af76bc04e60e36c6360f1e442298ac"><div class="ttname"><a href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">CommandList::WykonajSekwencje</a></div><div class="ttdeci">void WykonajSekwencje()</div><div class="ttdoc">Metoda wykonująca sekwencje ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00080">command_list.cpp:80</a></div></div>
<div class="ttc" id="plugin__list_8hh_html"><div class="ttname"><a href="plugin__list_8hh.html">plugin_list.hh</a></div></div>
<div class="ttc" id="class_command_list_html_aeb99ded5fe8db1284363efa633e27493"><div class="ttname"><a href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList::PokazSekwencje</a></div><div class="ttdeci">void PokazSekwencje()</div><div class="ttdoc">Metoda wyświetla sekwencje wczytanych ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00065">command_list.cpp:65</a></div></div>
<div class="ttc" id="command__list_8hh_html_aa0b7e90cb93d90c6546029e0f2ed1749"><div class="ttname"><a href="command__list_8hh.html#aa0b7e90cb93d90c6546029e0f2ed1749">cmd_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; Command &gt; cmd_ptr</div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00023">command_list.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_811e39779019d23360f88c1888ae5d4d.html">inc</a></li><li class="navelem"><a class="el" href="command__list_8hh.html">command_list.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
