<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku command.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku command.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla command.hh:</div>
<div class="dyncontent">
<div class="center"><img src="command_8hh__incl.png" border="0" usemap="#command_8hh" alt=""/></div>
<map name="command_8hh" id="command_8hh">
<area shape="rect" id="node3" href="robotpose_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="49,80,143,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="command_8hh__dep__incl.png" border="0" usemap="#command_8hhdep" alt=""/></div>
<map name="command_8hhdep" id="command_8hhdep">
<area shape="rect" id="node2" href="plugin_8hh.html" title="Definicja klasy Plugin oraz PluginList. " alt="" coords="182,80,255,107"/><area shape="rect" id="node4" href="command__list_8hh.html" title="Definicja klasy Command. " alt="" coords="158,229,277,256"/><area shape="rect" id="node9" href="command4move_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="337,80,471,107"/><area shape="rect" id="node11" href="command4rotate_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="499,80,635,107"/><area shape="rect" id="node13" href="command4turn_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="664,80,789,107"/><area shape="rect" id="node3" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="35,155,131,181"/><area shape="rect" id="node8" href="plugin_8cpp.html" title="plugin.cpp" alt="" coords="179,155,259,181"/><area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="5,304,80,331"/><area shape="rect" id="node7" href="plugin__list_8cpp.html" title="plugin_list.cpp" alt="" coords="31,229,134,256"/><area shape="rect" id="node5" href="command__list_8cpp.html" title="command_list.cpp" alt="" coords="154,304,281,331"/><area shape="rect" id="node10" href="command4move_8cpp.html" title="command4move.cpp" alt="" coords="333,155,475,181"/><area shape="rect" id="node12" href="command4rotate_8cpp.html" title="command4rotate.cpp" alt="" coords="498,155,641,181"/><area shape="rect" id="node14" href="command4turn_8cpp.html" title="command4turn.cpp" alt="" coords="665,155,797,181"/></map>
</div>
</div>
<p><a href="command_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje abstrakcyjne polecenie dla robota mobilnego.  <a href="class_command.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicję klasy <a class="el" href="class_command.html" title="Modeluje abstrakcyjne polecenie dla robota mobilnego. ">Command</a> która jest czysto wirtualna. Służy ona do obsługi wczytywanych bibliotek współdzielonych. </p>

<p>Definicja w pliku <a class="el" href="command_8hh_source.html">command.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_811e39779019d23360f88c1888ae5d4d.html">inc</a></li><li class="navelem"><a class="el" href="command_8hh.html">command.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
