<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command4rotate.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command4rotate_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command4rotate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command4rotate_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command4rotate_8hh.html">command4rotate.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="command4rotate_8cpp.html#a65b26605d90a0bcd0e13e05db54f551f">    9</a></span>&#160;<span class="preprocessor">#define RES 100</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="class_command.html">Command</a>* <a class="code" href="command4rotate_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73">CreateCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="command4rotate_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73">   23</a></span>&#160;<a class="code" href="class_command.html">Command</a>* <a class="code" href="command4rotate_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73">CreateCmd</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">Command4Rotate::CreateCmd</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">   32</a></span>&#160;<a class="code" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate::Command4Rotate</a>(): _Ang_speed_degS(0), _Ang_deg(0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">Command4Rotate::PrintCmd</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <a class="code" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">GetCmdName</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a>  &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">_Ang_deg</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">Command4Rotate::GetCmdName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Rotate&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">Command4Rotate::ExecCmd</a>( <a class="code" href="class_robot_pose.html">RobotPose</a>     *pRobPose )<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> rotate_time_MS = std::abs((<a class="code" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">_Ang_deg</a>/<a class="code" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a>)*1000);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> resolution = rotate_time_MS/<a class="code" href="command4rotate_8cpp.html#a65b26605d90a0bcd0e13e05db54f551f">RES</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> x_mm, y_mm, alpha_deg;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pRobPose-&gt;<a class="code" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">Get</a>(x_mm,y_mm,alpha_deg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> rotate_angle_step = <a class="code" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a>/1000*resolution;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; rotate_time_MS; i+=resolution)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                alpha_deg += rotate_angle_step;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(alpha_deg &gt; 180)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        alpha_deg -= 360;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(alpha_deg &lt; -180)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        alpha_deg += 360;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span>(alpha_deg &lt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        alpha_deg += 360;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(!pRobPose-&gt;<a class="code" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">Set</a>(x_mm,y_mm,alpha_deg))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                usleep(1000000/<a class="code" href="command4rotate_8cpp.html#a65b26605d90a0bcd0e13e05db54f551f">RES</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">Command4Rotate::ReadParams</a>(std::istream&amp; Strm_CmdsList)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Strm_CmdsList &gt;&gt; <a class="code" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a> &gt;&gt; <a class="code" href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">_Ang_deg</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">_Ang_speed_degS</a> == 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Predkosc katowa musi byc rozna od 0!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(_Ang_deg &lt;= 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::cerr &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Kat obrotu musi byc wiekszy od 0!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(Strm_CmdsList.fail())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">  107</a></span>&#160;<a class="code" href="class_command.html">Command</a>* <a class="code" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">Command4Rotate::CreateCmd</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">Command4Rotate::PrintSyntax</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;   Rotate ang_speed[deg/s] ang[deg]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="class_robot_pose_html_a1c8b4c796e03c5172c65de5e2fd24393"><div class="ttname"><a href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">RobotPose::Set</a></div><div class="ttdeci">bool Set(double x_mm, double y_mm, double alpha_deg)</div><div class="ttdoc">Ustawia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00047">robotpose.hh:47</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a716bf270291045bc546a24c13e7fab6f"><div class="ttname"><a href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">Command4Rotate::CreateCmd</a></div><div class="ttdeci">static Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00107">command4rotate.cpp:107</a></div></div>
<div class="ttc" id="command4rotate_8cpp_html_a65b26605d90a0bcd0e13e05db54f551f"><div class="ttname"><a href="command4rotate_8cpp.html#a65b26605d90a0bcd0e13e05db54f551f">RES</a></div><div class="ttdeci">#define RES</div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00009">command4rotate.cpp:9</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a4b2602b3136e848efa0b2a9481afaf69"><div class="ttname"><a href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate::Command4Rotate</a></div><div class="ttdeci">Command4Rotate()</div><div class="ttdoc">Konstruktor zerujący wartości klasy. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00032">command4rotate.cpp:32</a></div></div>
<div class="ttc" id="class_command4_rotate_html_ac4116c0ab550aaa01aeea4b469a924f8"><div class="ttname"><a href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">Command4Rotate::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const </div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00048">command4rotate.cpp:48</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a1dd021397e4935ea48c6508ef99e8394"><div class="ttname"><a href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">Command4Rotate::PrintCmd</a></div><div class="ttdeci">virtual void PrintCmd() const </div><div class="ttdoc">Wyświetla nazwę polecenia wraz z wczytanymi parametrami. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00039">command4rotate.cpp:39</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a342c95ba09a3a24290175f54517387f4"><div class="ttname"><a href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">Command4Rotate::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams(std::istream &amp;Strm_CmdsList)</div><div class="ttdoc">Metoda prarsująca wartości odpowiednie dla danego polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00085">command4rotate.cpp:85</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a42aef89a2ad31ca652e481243350d049"><div class="ttname"><a href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">Command4Rotate::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const </div><div class="ttdoc">Wyświetla składnie polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00116">command4rotate.cpp:116</a></div></div>
<div class="ttc" id="class_command4_rotate_html_a6c23b0579945e8e41e31242139e6b04b"><div class="ttname"><a href="class_command4_rotate.html#a6c23b0579945e8e41e31242139e6b04b">Command4Rotate::_Ang_deg</a></div><div class="ttdeci">double _Ang_deg</div><div class="ttdoc">Kąt o jaki obrócić ma się robot w stopniach. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8hh_source.html#l00032">command4rotate.hh:32</a></div></div>
<div class="ttc" id="class_command4_rotate_html_aec40961eaac47131da0bbb3a6ae33c50"><div class="ttname"><a href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">Command4Rotate::ExecCmd</a></div><div class="ttdeci">virtual bool ExecCmd(RobotPose *pRobPose) const </div><div class="ttdoc">Metoda wykonująca zadane polecenie. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00057">command4rotate.cpp:57</a></div></div>
<div class="ttc" id="class_command4_rotate_html_ad2aef7ebf435bdd9e755d0126164cf64"><div class="ttname"><a href="class_command4_rotate.html#ad2aef7ebf435bdd9e755d0126164cf64">Command4Rotate::_Ang_speed_degS</a></div><div class="ttdeci">double _Ang_speed_degS</div><div class="ttdoc">Prędkość kątowa obrotu w deg/s Ujemna wartość powoduje obrót w prawo. </div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8hh_source.html#l00028">command4rotate.hh:28</a></div></div>
<div class="ttc" id="command4rotate_8cpp_html_ab7e97d522d9d82270061de4a62ea5f73"><div class="ttname"><a href="command4rotate_8cpp.html#ab7e97d522d9d82270061de4a62ea5f73">CreateCmd</a></div><div class="ttdeci">Command * CreateCmd(void)</div><div class="ttdef"><b>Definition:</b> <a href="command4rotate_8cpp_source.html#l00023">command4rotate.cpp:23</a></div></div>
<div class="ttc" id="command4rotate_8hh_html"><div class="ttname"><a href="command4rotate_8hh.html">command4rotate.hh</a></div><div class="ttdoc">Definicja klasy Command4Move. </div></div>
<div class="ttc" id="class_robot_pose_html_af70dd87fd8e88fb235473b5295754dae"><div class="ttname"><a href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">RobotPose::Get</a></div><div class="ttdeci">void Get(double &amp;x_mm, double &amp;y_mm, double &amp;alpha_deg)</div><div class="ttdoc">Udostępnia wartości współrzędnych pozy robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00095">robotpose.hh:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b05d05b0e9d10029310848315b5866b8.html">plugin</a></li><li class="navelem"><a class="el" href="dir_bc35bf700d02984d0ada0218be38421a.html">src</a></li><li class="navelem"><a class="el" href="command4rotate_8cpp.html">command4rotate.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
