<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command4move.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command4move_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command4move.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command4move_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef  COMMAND4MOVE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  COMMAND4MOVE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __GNUG__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"># pragma interface</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"># pragma implementation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8hh.html">command.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_command4_move.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command4_move.html">Command4Move</a>: <span class="keyword">public</span> <a class="code" href="class_command.html">Command</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_command4_move.html#ad4aad32a2657deb0b1ffc4d5c7f55cbf">   29</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_command4_move.html#ad4aad32a2657deb0b1ffc4d5c7f55cbf">_Speed_mmS</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_command4_move.html#ab9bac7bdbe4569fd30025da901718176">   33</a></span>&#160;        <span class="keywordtype">double</span>  <a class="code" href="class_command4_move.html#ab9bac7bdbe4569fd30025da901718176">_Distance_mm</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_command4_move.html#af1b6f9d3b0eed77e0b379822c64f03a4">Command4Move</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_move.html#a52be76a4fb4c0190d541bc2a0dbe3f0e">PrintCmd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command4_move.html#a4d2ad99b14888dd1f1abfbc509e5bb4c">PrintSyntax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command4_move.html#a5939a3a6f9b1d81f71493c37cd2365ad">GetCmdName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20">ExecCmd</a>(  <a class="code" href="class_robot_pose.html">RobotPose</a>  *pRobPose  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command4_move.html#a5c15a4b51e16f240be1825cdee2bd9db">ReadParams</a>(std::istream&amp; Strm_CmdsList);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_command.html">Command</a>* <a class="code" href="class_command4_move.html#a0a318edb3df23a3bb0acb777a857f60e">CreateCmd</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_command4_move_html_ab9bac7bdbe4569fd30025da901718176"><div class="ttname"><a href="class_command4_move.html#ab9bac7bdbe4569fd30025da901718176">Command4Move::_Distance_mm</a></div><div class="ttdeci">double _Distance_mm</div><div class="ttdoc">Długość odcinka do pokonania w mm. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8hh_source.html#l00033">command4move.hh:33</a></div></div>
<div class="ttc" id="class_command4_move_html_a5c15a4b51e16f240be1825cdee2bd9db"><div class="ttname"><a href="class_command4_move.html#a5c15a4b51e16f240be1825cdee2bd9db">Command4Move::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams(std::istream &amp;Strm_CmdsList)</div><div class="ttdoc">Metoda prarsująca wartości odpowiednie dla danego polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00087">command4move.cpp:87</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_command4_move_html_af1b6f9d3b0eed77e0b379822c64f03a4"><div class="ttname"><a href="class_command4_move.html#af1b6f9d3b0eed77e0b379822c64f03a4">Command4Move::Command4Move</a></div><div class="ttdeci">Command4Move()</div><div class="ttdoc">Konstruktor zerujący wartości klasy. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00032">command4move.cpp:32</a></div></div>
<div class="ttc" id="class_command4_move_html_af12c64b2d3dcdfdf3185dbf158067e20"><div class="ttname"><a href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20">Command4Move::ExecCmd</a></div><div class="ttdeci">virtual bool ExecCmd(RobotPose *pRobPose) const </div><div class="ttdoc">Metoda wykonująca zadane polecenie. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00057">command4move.cpp:57</a></div></div>
<div class="ttc" id="class_command4_move_html_ad4aad32a2657deb0b1ffc4d5c7f55cbf"><div class="ttname"><a href="class_command4_move.html#ad4aad32a2657deb0b1ffc4d5c7f55cbf">Command4Move::_Speed_mmS</a></div><div class="ttdeci">double _Speed_mmS</div><div class="ttdoc">Prędkość robota w mm/s Ujemna wartość powoduje cofanie się robota. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8hh_source.html#l00029">command4move.hh:29</a></div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_command4_move_html_a0a318edb3df23a3bb0acb777a857f60e"><div class="ttname"><a href="class_command4_move.html#a0a318edb3df23a3bb0acb777a857f60e">Command4Move::CreateCmd</a></div><div class="ttdeci">static Command * CreateCmd()</div><div class="ttdoc">Metoda tworząca nowy obiekt klasy Command i zwraca wskaźnik na niego. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00109">command4move.cpp:109</a></div></div>
<div class="ttc" id="class_command4_move_html_a4d2ad99b14888dd1f1abfbc509e5bb4c"><div class="ttname"><a href="class_command4_move.html#a4d2ad99b14888dd1f1abfbc509e5bb4c">Command4Move::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const </div><div class="ttdoc">Wyświetla składnie polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00118">command4move.cpp:118</a></div></div>
<div class="ttc" id="command_8hh_html"><div class="ttname"><a href="command_8hh.html">command.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="class_command4_move_html"><div class="ttname"><a href="class_command4_move.html">Command4Move</a></div><div class="ttdoc">Modeluje polecenie dla robota mobilnego, które wymusza jego ruch do przodu. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8hh_source.html#l00024">command4move.hh:24</a></div></div>
<div class="ttc" id="class_command4_move_html_a5939a3a6f9b1d81f71493c37cd2365ad"><div class="ttname"><a href="class_command4_move.html#a5939a3a6f9b1d81f71493c37cd2365ad">Command4Move::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const </div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00048">command4move.cpp:48</a></div></div>
<div class="ttc" id="class_command4_move_html_a52be76a4fb4c0190d541bc2a0dbe3f0e"><div class="ttname"><a href="class_command4_move.html#a52be76a4fb4c0190d541bc2a0dbe3f0e">Command4Move::PrintCmd</a></div><div class="ttdeci">virtual void PrintCmd() const </div><div class="ttdoc">Wyświetla nazwę polecenia wraz z wczytanymi parametrami. </div><div class="ttdef"><b>Definition:</b> <a href="command4move_8cpp_source.html#l00039">command4move.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b05d05b0e9d10029310848315b5866b8.html">plugin</a></li><li class="navelem"><a class="el" href="dir_4b4f424dc985715e5cf562dc47a5505a.html">inc</a></li><li class="navelem"><a class="el" href="command4move_8hh.html">command4move.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
