<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy command.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8hh_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">command.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef  COMMAND_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define  COMMAND_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="robotpose_8hh.html">robotpose.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_command.html">   22</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_command.html">Command</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">   29</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">PrintCmd</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">PrintSyntax</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">GetCmdName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">ExecCmd</a>(  <a class="code" href="class_robot_pose.html">RobotPose</a>  *pRobPose  ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">ReadParams</a>(std::istream&amp; Strm_CmdsList) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_command_html_a255e9c2f78dfca06f29a49df7a57d4a2"><div class="ttname"><a href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command::PrintSyntax</a></div><div class="ttdeci">virtual void PrintSyntax() const =0</div><div class="ttdoc">Wyświetla składnie polecenia. </div></div>
<div class="ttc" id="class_command_html_a641c23ef533dd6f77d0a4ef0311598b2"><div class="ttname"><a href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">Command::~Command</a></div><div class="ttdeci">virtual ~Command()</div><div class="ttdoc">Destruktor wirtualny ze wzgledu na klasy pochodne. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00029">command.hh:29</a></div></div>
<div class="ttc" id="class_robot_pose_html"><div class="ttname"><a href="class_robot_pose.html">RobotPose</a></div><div class="ttdoc">Modeluje zestaw informacji określający pozę robota. </div><div class="ttdef"><b>Definition:</b> <a href="robotpose_8hh_source.html#l00023">robotpose.hh:23</a></div></div>
<div class="ttc" id="class_command_html_a6d5effd057ba215895b928fcf0ea5538"><div class="ttname"><a href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command::GetCmdName</a></div><div class="ttdeci">virtual const char * GetCmdName() const =0</div><div class="ttdoc">Metoda zwraca nazwę polecenia. </div></div>
<div class="ttc" id="class_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdoc">Modeluje abstrakcyjne polecenie dla robota mobilnego. </div><div class="ttdef"><b>Definition:</b> <a href="command_8hh_source.html#l00022">command.hh:22</a></div></div>
<div class="ttc" id="class_command_html_aa6eba6aa3eff491dd57749373fbf4a57"><div class="ttname"><a href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">Command::ReadParams</a></div><div class="ttdeci">virtual bool ReadParams(std::istream &amp;Strm_CmdsList)=0</div><div class="ttdoc">Metoda prarsująca wartości odpowiednie dla danego polecenia. </div></div>
<div class="ttc" id="class_command_html_a49918808fef648c75abb07ed6f3b968d"><div class="ttname"><a href="class_command.html#a49918808fef648c75abb07ed6f3b968d">Command::ExecCmd</a></div><div class="ttdeci">virtual bool ExecCmd(RobotPose *pRobPose) const =0</div><div class="ttdoc">Metoda wykonująca zadane polecenie. </div></div>
<div class="ttc" id="robotpose_8hh_html"><div class="ttname"><a href="robotpose_8hh.html">robotpose.hh</a></div><div class="ttdoc">Definicja klasy RobotPose. </div></div>
<div class="ttc" id="class_command_html_a7afc892d83f76b78ce14c0bc99858978"><div class="ttname"><a href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">Command::PrintCmd</a></div><div class="ttdeci">virtual void PrintCmd() const =0</div><div class="ttdoc">Wyświetla nazwę polecenia wraz z wczytanymi parametrami. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_811e39779019d23360f88c1888ae5d4d.html">inc</a></li><li class="navelem"><a class="el" href="command_8hh.html">command.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
