<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AfterUpdate()
: <a class="el" href="class_robot_mobilny.html#a59b76ad58d57d8bc9053082bc2f06934">RobotMobilny</a>
, <a class="el" href="class_robot_pose.html#a312fc928d371ed2713ed0d1bcd3f5db2">RobotPose</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BudujPreambule_2D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0dc1e1bd87faf86731689d578790cbee">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambule_3D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a48ddd1ea8a7170b76d749fded99eadb9">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambulePoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a27d33c79a7ca6e87ab7c473015b15c7e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Command4Move()
: <a class="el" href="class_command4_move.html#af1b6f9d3b0eed77e0b379822c64f03a4">Command4Move</a>
</li>
<li>Command4Rotate()
: <a class="el" href="class_command4_rotate.html#a4b2602b3136e848efa0b2a9481afaf69">Command4Rotate</a>
</li>
<li>Command4Turn()
: <a class="el" href="class_command4_turn.html#a7e0353961654a8a337be55c24c3d3896">Command4Turn</a>
</li>
<li>CreateCmd()
: <a class="el" href="class_command4_move.html#a0a318edb3df23a3bb0acb777a857f60e">Command4Move</a>
, <a class="el" href="class_command4_rotate.html#a716bf270291045bc546a24c13e7fab6f">Command4Rotate</a>
, <a class="el" href="class_command4_turn.html#a67274a1bd2f2de9b06bd56a725d19cb8">Command4Turn</a>
, <a class="el" href="class_plugin.html#a78bcfe10bcc6528c94e846bcd8ed4d95">Plugin</a>
</li>
<li>CzyPolaczenieJestZainicjowane()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab5045a46f45c989f92209b543e484085">PzG::LaczeDoGNUPlota</a>
</li>
<li>CzyWyswietlacKomunikaty()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a909debc641def86dcdfa841d7c843917">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DodajNazwePliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszPlikiDoPoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszRysowanieZPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExecCmd()
: <a class="el" href="class_command4_move.html#af12c64b2d3dcdfdf3185dbf158067e20">Command4Move</a>
, <a class="el" href="class_command4_rotate.html#aec40961eaac47131da0bbb3a6ae33c50">Command4Rotate</a>
, <a class="el" href="class_command4_turn.html#a6f2f31e8c65006e3d21ce925d4872293">Command4Turn</a>
, <a class="el" href="class_command.html#a49918808fef648c75abb07ed6f3b968d">Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_robot_pose.html#af70dd87fd8e88fb235473b5295754dae">RobotPose</a>
</li>
<li>GetCmdName()
: <a class="el" href="class_command4_move.html#a5939a3a6f9b1d81f71493c37cd2365ad">Command4Move</a>
, <a class="el" href="class_command4_rotate.html#ac4116c0ab550aaa01aeea4b469a924f8">Command4Rotate</a>
, <a class="el" href="class_command4_turn.html#ac946f08b2bec0b01eb398a980367ebf8">Command4Turn</a>
, <a class="el" href="class_command.html#a6d5effd057ba215895b928fcf0ea5538">Command</a>
</li>
<li>GetName()
: <a class="el" href="class_plugin.html#a6020aaf3f48cee92a82b9b607cbe4929">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InfoPlikuDoRysowania()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania</a>
</li>
<li>Inicjalizuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota</a>
</li>
<li>Init()
: <a class="el" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080">RobotMobilny</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KomunikatBledu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a61fd7057776e7cdc0be16b8b80e582f2">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5845189b5ab8c3634acf57024e5deeaf">PzG::LaczeDoGNUPlota</a>
</li>
<li>LoadPlugin()
: <a class="el" href="class_plugin.html#a7d45ab24bd930c62633a3351e6c3a3df">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structcmp__str.html#ade2da2aa349b5c3444d71a209c9e751f">cmp_str</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Plugin()
: <a class="el" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin</a>
</li>
<li>PokazOs_OX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazPluginy()
: <a class="el" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PluginList</a>
</li>
<li>PokazSekwencje()
: <a class="el" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList</a>
</li>
<li>PrintCmd()
: <a class="el" href="class_command4_move.html#a52be76a4fb4c0190d541bc2a0dbe3f0e">Command4Move</a>
, <a class="el" href="class_command4_rotate.html#a1dd021397e4935ea48c6508ef99e8394">Command4Rotate</a>
, <a class="el" href="class_command4_turn.html#a38edb94514a3445979d932d9fbc768cd">Command4Turn</a>
, <a class="el" href="class_command.html#a7afc892d83f76b78ce14c0bc99858978">Command</a>
</li>
<li>PrintSyntax()
: <a class="el" href="class_command4_move.html#a4d2ad99b14888dd1f1abfbc509e5bb4c">Command4Move</a>
, <a class="el" href="class_command4_rotate.html#a42aef89a2ad31ca652e481243350d049">Command4Rotate</a>
, <a class="el" href="class_command4_turn.html#a7ea3231d18a5e399ec7113bb59637565">Command4Turn</a>
, <a class="el" href="class_command.html#a255e9c2f78dfca06f29a49df7a57d4a2">Command</a>
</li>
<li>PrzeslijDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadParams()
: <a class="el" href="class_command4_move.html#a5c15a4b51e16f240be1825cdee2bd9db">Command4Move</a>
, <a class="el" href="class_command4_rotate.html#a342c95ba09a3a24290175f54517387f4">Command4Rotate</a>
, <a class="el" href="class_command4_turn.html#a9ee87ffe0ef0bc5496bda60990a2220b">Command4Turn</a>
, <a class="el" href="class_command.html#aa6eba6aa3eff491dd57749373fbf4a57">Command</a>
</li>
<li>Reset()
: <a class="el" href="class_robot_mobilny.html#a94769d51207589f52e8722d4dc7faa34">RobotMobilny</a>
</li>
<li>RobotMobilny()
: <a class="el" href="class_robot_mobilny.html#aea6c486b6261c63b84ba00a71733a8d8">RobotMobilny</a>
</li>
<li>RobotPose()
: <a class="el" href="class_robot_pose.html#a9c11b53a65ec4e7ab215d33acfdf4c4f">RobotPose</a>
</li>
<li>RotacjaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af6fc8ea5b068e5fa099f13f40821fe36">PzG::LaczeDoGNUPlota</a>
</li>
<li>RotacjaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a6b89a8300be0c17a6f9f9bf8bc8934cb">PzG::LaczeDoGNUPlota</a>
</li>
<li>Rysuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota</a>
</li>
<li>RysujDoPliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Set()
: <a class="el" href="class_robot_pose.html#a1c8b4c796e03c5172c65de5e2fd24393">RobotPose</a>
</li>
<li>SetAlpha()
: <a class="el" href="class_robot_pose.html#a3053974edd9dc3e74d23330397ddb3dd">RobotPose</a>
</li>
<li>SkalaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a76f367ee032ec1aaa610ee6f6dc49b67">PzG::LaczeDoGNUPlota</a>
</li>
<li>SkalaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2b34c26dc7193546666cf15e74d29209">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UstawRotacjeX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunOstatniaNazwe()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunPlugin()
: <a class="el" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">PluginList</a>
</li>
<li>UsunWszystkieNazwyPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota</a>
</li>
<li>UtworzKomende()
: <a class="el" href="class_plugin_list.html#ada40a89e28cb70888ae52b3782166256">PluginList</a>
</li>
<li>UtworzProcesPotomny()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WczytajPlugin()
: <a class="el" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">PluginList</a>
</li>
<li>WczytajSekwencje()
: <a class="el" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList</a>
</li>
<li>WezNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a09cd4e5cc04b456b482eba2efa51f8ea">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezRodzRys()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a390f291cdaea71c5919c24c6c27a40c9">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezSzerokosc()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#aa9af97b6c1fff023902b5b3bc4642a7e">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a114cd58a1b8cf00cd72aac204d7743b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>WriteCoord()
: <a class="el" href="class_robot_mobilny.html#a5724d11b0d62e27851c297a8085be21d">RobotMobilny</a>
</li>
<li>WykonajSekwencje()
: <a class="el" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">CommandList</a>
</li>
<li>WyswietlajKomunikatyBledow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">PzG::LaczeDoGNUPlota</a>
</li>
<li>WyszukajKomende()
: <a class="el" href="class_command_list.html#aff1522e3fe6e22b9f5d413c29f7e521d">CommandList</a>
</li>
<li>WyszukajPlugin()
: <a class="el" href="class_plugin_list.html#afe3b0ac7eba9facb4a8018cf597bb440">PluginList</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>Xmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a71944bf0e24114edae41e76c5edf0758">PzG::LaczeDoGNUPlota</a>
</li>
<li>Xmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9ed40b6da931387f74de9a16470515dd">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Ymax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afb7d43adcfee4aa8150cb9474a6d8c86">PzG::LaczeDoGNUPlota</a>
</li>
<li>Ymin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a72aade1f962add104eba0a34073c5dd2">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZapiszUstawienieRotacjiISkali()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1ff05325e6dfa77ed1e081aea3df6d28">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZapiszUstawienieZakresu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a3fc0ab02fcbaee3f0af9840cd8001cfa">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a65e3ac2d56a464ce6f9519eaa89d9f62">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZmienNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania</a>
</li>
<li>ZmienTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae291789be6ef8f7bfc4ee660fca57861">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Command()
: <a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">Command</a>
</li>
<li>~LaczeDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#afc10ec7f193032ecae714f6d832dcbf0">PzG::LaczeDoGNUPlota</a>
</li>
<li>~Plugin()
: <a class="el" href="class_plugin.html#aee4cc1864a2afa84a9ad935153f3fe39">Plugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
