<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Legenda wykresu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_legend.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Legenda wykresu</div>  </div>
</div><!--header-->
<div class="contents">
<p>Ta strona wyjaśnia jak interpretować wykresy, które są wygenerowane przez doxygen.</p>
<p>Rozważ następujący przykład: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*! Klasa Niewidzialna z powodu okrojenia */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;class Niewidzialna { };</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;/*! Klasa Okrojona, relacja dziedziczenia jest ukryta */</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;class Okrojona : public Niewidzialna { };</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;/* Klasa nie udokumentowana komentarzami doxygen */</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;class Nieudokumentowana { };</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;/*! Klasa, która jest dziedziczona publicznie */</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;class PublicznaBaza : public Okrojona { };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;/*! A template class */</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;template&lt;class T&gt; class Templ { };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;/*! Klasa, która jest dziedziczona przy użyciu dziedziczenia chronionego */</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;class ChronionaBaza { };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;/*! Klasa, która jest dziedziczona prywatnie */</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;class PrywatnaBaza { };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;/*! Klasa, która jest użyta przez klasę Dziedziczona */</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;class Uzyta { };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;/*! Superklasa, która dziedziczy kilka innych klas */</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;class Dziedziczona : public PublicznaBaza,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     protected ChronionaBaza,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     private PrywatnaBaza,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     public Nieudokumentowana,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     public Templ&lt;int&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  private:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Uzyta *m_usedClass;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
</div><!-- fragment --><p> Rezultat na następującym wykresie:</p>
<center><div class="image">
<img src="graph_legend.png" />
</div>
</center><p>Prostokąty w powyższym wykresie mają następujące znaczenie: </p>
<ul>
<li>
Wypełniony czarny prostokąt reprezentuje strukturę lub klasę dla której został wygenerowany wykres. </li>
<li>
Prostokąt z czarną obwolutą oznacza udokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z szarą obwolutą oznacza nieudokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z czerwoną obwolutą oznacza udokumentowaną strukturę lub klasę dla której nie są pokazane wszystkie relacje dziedziczenia/zawierania. Wykres jest okrojony, jeśli nie mieści się w określonych brzegach. </li>
</ul>
<p>Strzałki mają następujące znaczenie: </p>
<ul>
<li>
Ciemno niebieska strzałka jest używana do wizualizacji relacji dziedziczenia publicznego pomiędzy dwiema klasami. </li>
<li>
Ciemno zielona strzałka jest używana dla dziedziczenia chronionego. </li>
<li>
Ciemno czerwona strzałka jest używana dla dziedziczenia prywatnego. </li>
<li>
Fioletowa przerywana strzałka jest używana jeśli klasa jest zawarta lub użyta przez inną klasę. Strzałka jest podpisana zmienną(ymi) przez które wskazywana klasa lub struktura jest dostępna.  </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
