<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku lacze_do_gnuplota.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lacze__do__gnuplota_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku lacze_do_gnuplota.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla lacze_do_gnuplota.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lacze__do__gnuplota_8cpp__incl.png" border="0" usemap="#lacze__do__gnuplota_8cpp" alt=""/></div>
<map name="lacze__do__gnuplota_8cpp" id="lacze__do__gnuplota_8cpp">
<area shape="rect" id="node11" href="lacze__do__gnuplota_8hh.html" title="lacze_do_gnuplota.hh" alt="" coords="795,80,941,107"/></map>
</div>
</div>
<p><a href="lacze__do__gnuplota_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_pz_g"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html">PzG</a></td></tr>
<tr class="memdesc:namespace_pz_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moduł narzędzi umożliwiających połącznie z GNUPlotem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ac00bfb46347d26fdc58568fe1ab5fa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lacze__do__gnuplota_8cpp.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac00bfb46347d26fdc58568fe1ab5fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875037d0772a4fc34516f1e03d7e238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lacze__do__gnuplota_8cpp.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8875037d0772a4fc34516f1e03d7e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b501945c8d86114fcf6420cc1ee6306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lacze__do__gnuplota_8cpp.html#a2b501945c8d86114fcf6420cc1ee6306">ROZ_LINII</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a2b501945c8d86114fcf6420cc1ee6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae1ae4d36f66c77879380ba73da8e20e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3">PzG::CzyJestPlik</a> (char const *NazwaPliku)</td></tr>
<tr class="separator:ae1ae4d36f66c77879380ba73da8e20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="a2b501945c8d86114fcf6420cc1ee6306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROZ_LINII&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="lacze__do__gnuplota_8cpp_source.html#l00122">122</a> pliku <a class="el" href="lacze__do__gnuplota_8cpp_source.html">lacze_do_gnuplota.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac00bfb46347d26fdc58568fe1ab5fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="lacze__do__gnuplota_8cpp_source.html#l00019">19</a> pliku <a class="el" href="lacze__do__gnuplota_8cpp_source.html">lacze_do_gnuplota.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8875037d0772a4fc34516f1e03d7e238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDOUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="lacze__do__gnuplota_8cpp_source.html#l00020">20</a> pliku <a class="el" href="lacze__do__gnuplota_8cpp_source.html">lacze_do_gnuplota.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08232bcc169a94a449b5147c67fc021f.html">src</a></li><li class="navelem"><a class="el" href="lacze__do__gnuplota_8cpp.html">lacze_do_gnuplota.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
