<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Plik źródłowy main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin__list_8hh.html">plugin_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command__list_8hh.html">command_list.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::cerr;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae7c1829950587c3c9eb9089684150c19">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ae7c1829950587c3c9eb9089684150c19">WyswietlMenu</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;w - wczytanie sekwencji instrukcji&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;p - pokaz sekwencje instrukcji&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;i - pokaz dostepne instrukcje/wtyczki&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;s - start wykonywania sekwencji instrukcji&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;a - dodaj nowa wtyczke&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;d - ususn wtyczke&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;? - wyswietl ponownie menu&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                 &lt;&lt; endl</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 &lt;&lt; <span class="stringliteral">&quot;k - koniec dzialania programu&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_plugin_list.html">PluginList</a> lista_pluginow;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_command_list.html">CommandList</a> lista_komend;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span> opcja = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">switch</span>(opcja)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        lista_komend.<a class="code" href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">WczytajSekwencje</a>(&amp;lista_pluginow);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        lista_komend.<a class="code" href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">PokazSekwencje</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        lista_pluginow.<a class="code" href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PokazPluginy</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        lista_komend.<a class="code" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">WykonajSekwencje</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        lista_pluginow.<a class="code" href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">WczytajPlugin</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        lista_pluginow.<a class="code" href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">UsunPlugin</a>(&amp;lista_komend);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <a class="code" href="main_8cpp.html#ae7c1829950587c3c9eb9089684150c19">WyswietlMenu</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Wybrales zla opcje sproboj jeszcze raz!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Twoj wybor: &quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span>(cin &gt;&gt; opcja, opcja != <span class="charliteral">&#39;k&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Program zakonczyl dzialanie!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="class_command_list_html"><div class="ttname"><a href="class_command_list.html">CommandList</a></div><div class="ttdoc">Tworzy listę komend. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8hh_source.html#l00031">command_list.hh:31</a></div></div>
<div class="ttc" id="command__list_8hh_html"><div class="ttname"><a href="command__list_8hh.html">command_list.hh</a></div><div class="ttdoc">Definicja klasy Command. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_plugin_list_html"><div class="ttname"><a href="class_plugin_list.html">PluginList</a></div><div class="ttdoc">Klasa zawierająca Mapę pluginów Pozwala na dodawania usuwanie oraz wyświetlanie dostępnych pluginów...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8hh_source.html#l00036">plugin_list.hh:36</a></div></div>
<div class="ttc" id="class_plugin_list_html_aefee497dfcadeaa1c62474927d8affab"><div class="ttname"><a href="class_plugin_list.html#aefee497dfcadeaa1c62474927d8affab">PluginList::UsunPlugin</a></div><div class="ttdeci">void UsunPlugin(CommandList *lista_komend)</div><div class="ttdoc">Metoda usuwa pluginy załadowane do programu Posiada zabezpieczenie przed usunięciem używanego pluginu...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00049">plugin_list.cpp:49</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00030">main.cpp:30</a></div></div>
<div class="ttc" id="main_8cpp_html_ae7c1829950587c3c9eb9089684150c19"><div class="ttname"><a href="main_8cpp.html#ae7c1829950587c3c9eb9089684150c19">WyswietlMenu</a></div><div class="ttdeci">void WyswietlMenu()</div><div class="ttdoc">Metoda wyswietlająca menu główne programu. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="class_command_list_html_aebed00cd3c9c6ccd43ef2052cd3a6c38"><div class="ttname"><a href="class_command_list.html#aebed00cd3c9c6ccd43ef2052cd3a6c38">CommandList::WczytajSekwencje</a></div><div class="ttdeci">void WczytajSekwencje(PluginList *lista_pluginow)</div><div class="ttdoc">Metoda wczytująca sekwencje ruchów z pliku. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00028">command_list.cpp:28</a></div></div>
<div class="ttc" id="class_plugin_list_html_a2acb57254f032fc0e9a02481f32fb624"><div class="ttname"><a href="class_plugin_list.html#a2acb57254f032fc0e9a02481f32fb624">PluginList::WczytajPlugin</a></div><div class="ttdeci">void WczytajPlugin()</div><div class="ttdoc">Metoda pozwala na wczytanie pluginów do programu Odpytuje użykownika o ścieżkę do pliku a następnie p...</div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00017">plugin_list.cpp:17</a></div></div>
<div class="ttc" id="class_command_list_html_a78af76bc04e60e36c6360f1e442298ac"><div class="ttname"><a href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac">CommandList::WykonajSekwencje</a></div><div class="ttdeci">void WykonajSekwencje()</div><div class="ttdoc">Metoda wykonująca sekwencje ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00080">command_list.cpp:80</a></div></div>
<div class="ttc" id="plugin__list_8hh_html"><div class="ttname"><a href="plugin__list_8hh.html">plugin_list.hh</a></div></div>
<div class="ttc" id="class_command_list_html_aeb99ded5fe8db1284363efa633e27493"><div class="ttname"><a href="class_command_list.html#aeb99ded5fe8db1284363efa633e27493">CommandList::PokazSekwencje</a></div><div class="ttdeci">void PokazSekwencje()</div><div class="ttdoc">Metoda wyświetla sekwencje wczytanych ruchów. </div><div class="ttdef"><b>Definition:</b> <a href="command__list_8cpp_source.html#l00065">command_list.cpp:65</a></div></div>
<div class="ttc" id="class_plugin_list_html_ac316b01c10bf6518cdaf75e4c1e8bbb3"><div class="ttname"><a href="class_plugin_list.html#ac316b01c10bf6518cdaf75e4c1e8bbb3">PluginList::PokazPluginy</a></div><div class="ttdeci">void PokazPluginy()</div><div class="ttdoc">Wyświetla aktualnie wczytane do programu pluginy. </div><div class="ttdef"><b>Definition:</b> <a href="plugin__list_8cpp_source.html#l00032">plugin_list.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08232bcc169a94a449b5147c67fc021f.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:28 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
