<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja przestrzeni nazw PzG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;przestrzeni&#160;nazw</span></a></li>
      <li><a href="namespacemembers.html"><span>Składowe&#160;przestrzeni&#160;nazw</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_pz_g.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja przestrzeni nazw PzG</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moduł narzędzi umożliwiających połącznie z GNUPlotem.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html">InfoPlikuDoRysowania</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw informacji dotyczący pliku i sposobu rysowania.  <a href="class_pz_g_1_1_info_pliku_do_rysowania.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">LaczeDoGNUPlota</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa realizuje interfejs do programu GNUPlot.  <a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:aeedae1ef10c66d720f9e89de408ca4ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">TrybRysowania</a> { <a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4">TR_2D</a>, 
<a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2">TR_3D</a>
 }</td></tr>
<tr class="memdesc:aeedae1ef10c66d720f9e89de408ca4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa tryb rysowania realizowanego przez program <code>gnuplot</code>.  <a href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">Więcej...</a><br /></td></tr>
<tr class="separator:aeedae1ef10c66d720f9e89de408ca4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c92106f39b7d0c34a6739d10ff0b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">RodzajRysowania</a> { <a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d">RR_Ciagly</a>, 
<a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c">RR_Punktowy</a>
 }</td></tr>
<tr class="memdesc:a705c92106f39b7d0c34a6739d10ff0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposób rysowania linii.  <a href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">Więcej...</a><br /></td></tr>
<tr class="separator:a705c92106f39b7d0c34a6739d10ff0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae1ae4d36f66c77879380ba73da8e20e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pz_g.html#ae1ae4d36f66c77879380ba73da8e20e3">CzyJestPlik</a> (char const *NazwaPliku)</td></tr>
<tr class="separator:ae1ae4d36f66c77879380ba73da8e20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Niniejsza przestrzeń nazw stanowi moduł logiczny zawierający narzędzia umożliwiające realizację połączenia z programem <code>gnuplot</code>. </p>
</div><h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a705c92106f39b7d0c34a6739d10ff0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_pz_g.html#a705c92106f39b7d0c34a6739d10ff0b6">PzG::RodzajRysowania</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Określa sposób rysowania linii. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="a705c92106f39b7d0c34a6739d10ff0b6a927eaa159aa4bd3198f0a330b967746d"></a>RR_Ciagly&#160;</td><td class="fielddoc">
<p>Linia ma być rysowana jako sekwencja punktów </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a705c92106f39b7d0c34a6739d10ff0b6aa01097ee8266d6402b752ef6f9a4690c"></a>RR_Punktowy&#160;</td><td class="fielddoc">
<p>Linia ma być rysowana ciągłą kreską </p>
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="lacze__do__gnuplota_8hh_source.html#l00048">48</a> pliku <a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aeedae1ef10c66d720f9e89de408ca4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_pz_g.html#aeedae1ef10c66d720f9e89de408ca4ca">PzG::TrybRysowania</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typ wyliczeniowy określające dopuszczalne tryby rysowania realizowanego przez program <code>gnuplot</code>. Wybór trybu wiąże się ze zmianą sposobu interpretacji danych zawartych pliku. Jeśli np. wybrany zostanie tryb 2D, to zakłada się, że w każdej linii pliku z danymi znajdują się wartości współrzędnych <em>x</em>, <em>y</em>. Wartości typu: </p><ul>
<li><code>TR_2D</code> - rysowanie w trybie 2D, co sprowadza się do rysowania wykresów funkcji jednej zmiennej. </li>
<li><code>TR_3D</code> - rysowanie w trybie 3D. Oznacza to możliwość rysowania wykresów funkcji dwóch zmiennych. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="aeedae1ef10c66d720f9e89de408ca4caa5eb0cf8b3405e136f092efdb489d60c4"></a>TR_2D&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeedae1ef10c66d720f9e89de408ca4caa856e6b0fa6b8a9dc184c60cf27dcc5d2"></a>TR_3D&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="lacze__do__gnuplota_8hh_source.html#l00042">42</a> pliku <a class="el" href="lacze__do__gnuplota_8hh_source.html">lacze_do_gnuplota.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="ae1ae4d36f66c77879380ba73da8e20e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PzG::CzyJestPlik </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>NazwaPliku</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="lacze__do__gnuplota_8cpp_source.html#l00076">76</a> pliku <a class="el" href="lacze__do__gnuplota_8cpp_source.html">lacze_do_gnuplota.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_pz_g_ae1ae4d36f66c77879380ba73da8e20e3_icgraph.png" border="0" usemap="#namespace_pz_g_ae1ae4d36f66c77879380ba73da8e20e3_icgraph" alt=""/></div>
<map name="namespace_pz_g_ae1ae4d36f66c77879380ba73da8e20e3_icgraph" id="namespace_pz_g_ae1ae4d36f66c77879380ba73da8e20e3_icgraph">
<area shape="rect" id="node2" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f" title="Dodaje nazwę pliku. " alt="" coords="173,5,335,47"/><area shape="rect" id="node3" href="class_robot_mobilny.html#a58a7a32418a7ca9d90b738422401c080" title="Inicjalizuje struktury robota. " alt="" coords="383,13,507,39"/><area shape="rect" id="node4" href="class_command_list.html#a78af76bc04e60e36c6360f1e442298ac" title="Metoda wykonująca sekwencje ruchów. " alt="" coords="555,13,773,39"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="821,13,872,39"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pz_g.html">PzG</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
