<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Interpreter: Dokumentacja pliku robotpose.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interpreter
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('robotpose_8hh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku robotpose.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja klasy <a class="el" href="class_robot_pose.html" title="Modeluje zestaw informacji określający pozę robota. ">RobotPose</a>.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla robotpose.hh:</div>
<div class="dyncontent">
<div class="center"><img src="robotpose_8hh__incl.png" border="0" usemap="#robotpose_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="robotpose_8hh__dep__incl.png" border="0" usemap="#robotpose_8hhdep" alt=""/></div>
<map name="robotpose_8hhdep" id="robotpose_8hhdep">
<area shape="rect" id="node2" href="command_8hh.html" title="Definicja klasy Command. " alt="" coords="409,80,505,107"/><area shape="rect" id="node16" href="_robot_mobilny_8hh.html" title="Definicja klasy RobotPose. " alt="" coords="747,80,864,107"/><area shape="rect" id="node3" href="plugin_8hh.html" title="Definicja klasy Plugin oraz PluginList. " alt="" coords="153,155,226,181"/><area shape="rect" id="node5" href="command__list_8hh.html" title="Definicja klasy Command. " alt="" coords="169,304,287,331"/><area shape="rect" id="node10" href="command4move_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="309,155,443,181"/><area shape="rect" id="node12" href="command4rotate_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="471,155,607,181"/><area shape="rect" id="node14" href="command4turn_8hh.html" title="Definicja klasy Command4Move. " alt="" coords="633,155,759,181"/><area shape="rect" id="node4" href="plugin__list_8hh.html" title="plugin_list.hh" alt="" coords="5,229,101,256"/><area shape="rect" id="node9" href="plugin_8cpp.html" title="plugin.cpp" alt="" coords="149,229,229,256"/><area shape="rect" id="node7" href="main_8cpp.html" title="main.cpp" alt="" coords="103,379,177,405"/><area shape="rect" id="node8" href="plugin__list_8cpp.html" title="plugin_list.cpp" alt="" coords="42,304,145,331"/><area shape="rect" id="node6" href="command__list_8cpp.html" title="command_list.cpp" alt="" coords="251,379,378,405"/><area shape="rect" id="node11" href="command4move_8cpp.html" title="command4move.cpp" alt="" coords="304,229,445,256"/><area shape="rect" id="node13" href="command4rotate_8cpp.html" title="command4rotate.cpp" alt="" coords="469,229,611,256"/><area shape="rect" id="node15" href="command4turn_8cpp.html" title="command4turn.cpp" alt="" coords="635,229,767,256"/><area shape="rect" id="node17" href="_robot_mobilny_8cpp.html" title="RobotMobilny.cpp" alt="" coords="843,155,967,181"/></map>
</div>
</div>
<p><a href="robotpose_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_pose.html">RobotPose</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje zestaw informacji określający pozę robota.  <a href="class_robot_pose.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera definicję klasy <a class="el" href="class_robot_pose.html" title="Modeluje zestaw informacji określający pozę robota. ">RobotPose</a> </p>

<p>Definicja w pliku <a class="el" href="robotpose_8hh_source.html">robotpose.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_811e39779019d23360f88c1888ae5d4d.html">inc</a></li><li class="navelem"><a class="el" href="robotpose_8hh.html">robotpose.hh</a></li>
    <li class="footer">Wygenerowano So, 28 lis 2015 21:05:29 dla Interpreter programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
